================== main liveVar ================
label0:
	%op1 = alloca i8  [op1]
	store i8 250, i8* %op1  [op1]
	%op2 = alloca i32  [op1, op2]
	%op3 = load i8, i8* %op1  [op1, op3, op2]
	%op4 = zext i8 %op3 to i32  [op1, op4, op2]
	%op5 = mul i32 %op4, 2  [op1, op5, op2]
	store i32 %op5, i32* %op2  [op1, op2]
	%op6 = load i8, i8* %op1  [op6, op2]
	%op7 = zext i8 %op6 to i32  [op7, op2]
	call void @putint(i32 %op7)  [op2]
	%op8 = getelementptr [2 x i8], [2 x i8]* @.str0, i32 0, i32 0  [op8, op2]
	call void @putstr(i8* %op8)  [op2]
	%op9 = load i32, i32* %op2  [op9]
	call void @putint(i32 %op9)  []
	%op10 = getelementptr [2 x i8], [2 x i8]* @.str1, i32 0, i32 0  [op10]
	call void @putstr(i8* %op10)  []
	ret i32 0  []

