================== main liveVar ================
label0:
	@1: %op1 = getelementptr [10 x i8], [10 x i8]* @.str0, i32 0, i32 0  [op1]
	@2: call void @putstr(i8* %op1)  []
	@3: %op2 = alloca i32  [op2]
	@4: store i32 0, i32* %op2  [op2]
	@5: br label %label8  [op2]

label3:
	@11: store i32 1, i32* %op2  [op2]
	@12: br label %label4  [op2]

label4:
	@13: %op5 = alloca i32  [op2, op5]
	@14: store i32 1, i32* %op5  [op2, op5]
	@15: %op6 = alloca i32  [op2, op6, op5]
	@16: store i32 2, i32* %op6  [op2, op5, op6]
	@17: br label %label15  [op2, op5, op6]

label7:
	@102: store i32 0, i32* %op2  [op2]
	@103: br label %label4  [op2]

label8:
	@6: %op9 = load i32, i32* %op2  [op9, op2]
	@7: %op10 = icmp sgt i32 %op9, 0  [op10, op2]
	@8: %op11 = zext i1 %op10 to i32  [op11, op2]
	@9: %op12 = icmp ne i32 %op11, 0  [op12, op2]
	@10: br i1 %op12, label %label3, label %label7  [op2]

label13:
	@23: store i32 1, i32* %op5  [op2, op5, op6]
	@24: br label %label14  [op2, op5, op6]

label14:
	@25: br label %label22  [op2, op5, op6]

label15:
	@18: %op16 = load i32, i32* %op5  [op16, op2, op5, op6]
	@19: %op17 = icmp sge i32 %op16, 0  [op17, op2, op5, op6]
	@20: %op18 = zext i1 %op17 to i32  [op2, op18, op5, op6]
	@21: %op19 = icmp ne i32 %op18, 0  [op19, op2, op5, op6]
	@22: br i1 %op19, label %label13, label %label14  [op2, op5, op6]

label20:
	@31: br label %label21  [op2, op5, op6]

label21:
	@32: br label %label30  [op2, op5, op6]

label22:
	@26: %op23 = load i32, i32* %op5  [op23, op2, op5, op6]
	@27: %op24 = icmp sge i32 %op23, 0  [op24, op2, op5, op6]
	@28: %op25 = zext i1 %op24 to i32  [op25, op2, op5, op6]
	@29: %op26 = icmp ne i32 %op25, 0  [op26, op2, op5, op6]
	@30: br i1 %op26, label %label20, label %label21  [op2, op5, op6]

label27:
	@38: br label %label28  [op2, op6, op5]

label28:
	@39: br label %label37  [op2, op6, op5]

label29:
	@101: br label %label28  [op2, op6, op5]

label30:
	@33: %op31 = load i32, i32* %op5  [op2, op6, op5, op31]
	@34: %op32 = icmp eq i32 0, %op31  [op32, op2, op6, op5]
	@35: %op33 = zext i1 %op32 to i32  [op33, op2, op6, op5]
	@36: %op34 = icmp ne i32 %op33, 0  [op2, op6, op5, op34]
	@37: br i1 %op34, label %label27, label %label29  [op2, op6, op5]

label35:
	@99: store i32 2, i32* %op6  [op2, op6, op5]
	@100: br label %label36  [op2, op6, op5]

label36:
	@45: br label %label44  [op2, op6, op5]

label37:
	@40: %op38 = load i32, i32* %op6  [op38, op2, op6, op5]
	@41: %op39 = icmp sle i32 %op38, 0  [op39, op2, op6, op5]
	@42: %op40 = zext i1 %op39 to i32  [op40, op2, op6, op5]
	@43: %op41 = icmp ne i32 %op40, 0  [op41, op2, op6, op5]
	@44: br i1 %op41, label %label35, label %label36  [op2, op6, op5]

label42:
	@97: store i32 1, i32* %op2  [op2, op5, op6]
	@98: br label %label43  [op2, op5, op6]

label43:
	@52: br label %label52  [op2, op5, op6]

label44:
	@46: %op45 = load i32, i32* %op5  [op45, op2, op6, op5]
	@47: %op46 = load i32, i32* %op6  [op45, op46, op2, op5, op6]
	@48: %op47 = icmp eq i32 %op45, %op46  [op47, op2, op5, op6]
	@49: %op48 = zext i1 %op47 to i32  [op48, op2, op5, op6]
	@50: %op49 = icmp ne i32 %op48, 0  [op49, op2, op5, op6]
	@51: br i1 %op49, label %label42, label %label43  [op2, op5, op6]

label50:
	@59: store i32 0, i32* %op2  [op2, op6, op5]
	@60: br label %label51  [op2, op6, op5]

label51:
	@61: br label %label60  [op2, op6, op5]

label52:
	@53: %op53 = load i32, i32* %op5  [op53, op2, op6, op5]
	@54: %op54 = load i32, i32* %op6  [op54, op53, op2, op6, op5]
	@55: %op55 = icmp ne i32 %op53, %op54  [op55, op2, op6, op5]
	@56: %op56 = zext i1 %op55 to i32  [op56, op2, op6, op5]
	@57: %op57 = icmp ne i32 %op56, 0  [op57, op2, op6, op5]
	@58: br i1 %op57, label %label50, label %label51  [op2, op6, op5]

label58:
	@95: store i32 1, i32* %op2  [op2, op5, op6]
	@96: br label %label59  [op2, op5, op6]

label59:
	@68: br label %label76  [op2, op5, op6]

label60:
	@62: %op61 = load i32, i32* %op5  [op61, op2, op6, op5]
	@63: %op62 = load i32, i32* %op6  [op61, op2, op5, op6, op62]
	@64: %op63 = icmp ne i32 %op61, %op62  [op63, op2, op5, op6]
	@65: %op64 = zext i1 %op63 to i32  [op64, op2, op5, op6]
	@66: %op65 = icmp ne i32 %op64, 0  [op65, op2, op5, op6]
	@67: br i1 %op65, label %label66, label %label59  [op2, op5, op6]

label66:
	@90: %op67 = load i32, i32* %op5  [op67, op2, op5, op6]
	@91: %op68 = icmp sgt i32 %op67, 0  [op2, op5, op6, op68]
	@92: %op69 = zext i1 %op68 to i32  [op69, op2, op5, op6]
	@93: %op70 = icmp ne i32 %op69, 0  [op2, op5, op6, op70]
	@94: br i1 %op70, label %label58, label %label59  [op2, op5, op6]

label71:
	@75: store i32 2, i32* %op2  [op5]
	@76: br label %label72  [op5]

label72:
	@77: %op73 = load i32, i32* %op5  [op73, op5]
	@78: %op74 = add i32 %op73, 1  [op74, op5]
	@79: %op75 = sub i32 %op74, 0  [op75, op5]
	@80: store i32 %op75, i32* %op5  [op5]
	@81: store i32 2, i32* %op5  [op5]
	@82: store i32 -1, i32* %op5  []
	@83: ret i32 0  []

label76:
	@69: %op77 = load i32, i32* %op5  [op77, op2, op6, op5]
	@70: %op78 = load i32, i32* %op6  [op77, op2, op78, op5]
	@71: %op79 = icmp ne i32 %op77, %op78  [op79, op2, op5]
	@72: %op80 = zext i1 %op79 to i32  [op2, op5, op80]
	@73: %op81 = icmp ne i32 %op80, 0  [op2, op81, op5]
	@74: br i1 %op81, label %label71, label %label82  [op2, op5]

label82:
	@85: %op83 = load i32, i32* %op5  [op83, op2, op5]
	@86: %op84 = icmp sgt i32 %op83, 0  [op84, op2, op5]
	@87: %op85 = zext i1 %op84 to i32  [op2, op5, op85]
	@88: %op86 = icmp ne i32 %op85, 0  [op86, op2, op5]
	@89: br i1 %op86, label %label71, label %label72  [op2, op5]

