================== main liveVar ================
label0:
	@0: %op1 = call i32 @getint()  [op1]
	@0: store i32 %op1, i32* @n  []
	@0: %op2 = alloca i32  [op2]
	@0: store i32 2024, i32* %op2  [op2]
	@0: %op3 = alloca i32  [op3, op2]
	@0: %op4 = alloca [200 x i32]  [op3, op4, op2]
	@0: %op5 = alloca i32  [op5, op3, op4, op2]
	@0: store i32 0, i32* %op5  [op5, op3, op4, op2]
	@0: br label %label18  [op5, op3, op4, op2]

label6:
	@0: %op7 = getelementptr [200 x i32], [200 x i32]* %op4, i32 0, i32 0  [op7, op3, op2]
	@0: %op8 = load i32, i32* @n  [op7, op3, op8, op2]
	@0: call void @move(i32* %op7, i32 %op8, i8 65, i8 66, i8 67)  [op3, op2]
	@0: %op9 = load i32, i32* %op2  [op3, op9, op2]
	@0: store i32 %op9, i32* %op3  [op3, op2]
	@0: %op10 = load i32, i32* %op2  [op10, op3]
	@0: %op11 = load i32, i32* %op3  [op10, op11]
	@0: %op12 = mul i32 %op10, %op11  [op12]
	@0: store i32 %op12, i32* @n  []
	@0: ret i32 0  []

label13:
	@0: %op14 = load i32, i32* %op5  [op5, op3, op4, op14, op2]
	@0: %op15 = getelementptr [200 x i32], [200 x i32]* %op4, i32 0, i32 %op14  [op5, op3, op4, op15, op2]
	@0: %op16 = load i32, i32* %op5  [op5, op3, op16, op4, op15, op2]
	@0: %op17 = add i32 %op16, 1  [op5, op3, op17, op4, op15, op2]
	@0: store i32 %op17, i32* %op15  [op5, op3, op4, op2]
	@0: br label %label24  [op5, op3, op4, op2]

label18:
	@0: %op19 = load i32, i32* %op5  [op5, op3, op19, op4, op2]
	@0: %op20 = load i32, i32* @n  [op5, op3, op19, op20, op4, op2]
	@0: %op21 = icmp slt i32 %op19, %op20  [op5, op3, op4, op21, op2]
	@0: %op22 = zext i1 %op21 to i32  [op5, op3, op22, op4, op2]
	@0: %op23 = icmp ne i32 %op22, 0  [op5, op3, op23, op4, op2]
	@0: br i1 %op23, label %label13, label %label6  [op5, op3, op4, op2]

label24:
	@0: %op25 = load i32, i32* %op5  [op5, op3, op4, op25, op2]
	@0: %op26 = add i32 %op25, 1  [op5, op3, op4, op26, op2]
	@0: store i32 %op26, i32* %op5  [op5, op3, op4, op2]
	@0: br label %label18  [op5, op3, op4, op2]

