declare i32 @getint()
declare i32 @getchar()
declare void @putint(i32)
declare void @putch(i32)
declare void @putstr(i8*)

@b = global i32 0
@arr = constant [5 x i32] [i32 0, i32 0, i32 0, i32 0, i32 0]
@.str0 = constant [2 x i8] [i8 10, i8 0]
@.str1 = constant [3 x i8] [i8 37, i8 67, i8 0]

define i32 @main() {
label0:
  %op1 = load i32, i32* @b
  %op2 = add i32 %op1, 2
  call void @putint(i32 %op2)
  %op3 = getelementptr [2 x i8], [2 x i8]* @.str0, i32 0, i32 0
  call void @putstr(i8* %op3)
  %op4 = alloca i32
  %op5 = alloca [3 x i32]
  %op6 = getelementptr [3 x i8], [3 x i8]* @.str1, i32 0, i32 0
  call void @putstr(i8* %op6)
  ret i32 0

}

