declare i32 @getint()
declare i32 @getchar()
declare void @putint(i32)
declare void @putch(i32)
declare void @putstr(i8*)

@t = global i32 zeroinitializer
@a = global i32 zeroinitializer
@b = global i32 zeroinitializer
@c = global i32 zeroinitializer
@mp = global [10000 x i8] zeroinitializer
@.str0 = constant [2 x i8] [i8 10, i8 0]

define i32 @main() {
label0:
  %op1 = alloca i32
  store i32 10, i32* %op1
  br label %label6

label2:                                                ; preds = %label6
  %op3 = load i32, i32* %op1
  call void @putint(i32 %op3)
  %op4 = getelementptr [2 x i8], [2 x i8]* @.str0, i32 0, i32 0
  call void @putstr(i8* %op4)
  br label %label5

label5:                                                ; preds = %label6, %label2
  ret i32 0

label6:                                                ; preds = %label0
  %op7 = load i32, i32* %op1
  %op8 = icmp ne i32 %op7, 0
  br i1 %op8, label %label2, label %label5

}

