declare i32 @getint()
declare i32 @getchar()
declare void @putint(i32)
declare void @putch(i32)
declare void @putstr(i8*)

@N = constant i32 10
@a = global [10 x i32] [i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9]
@.str0 = constant [3 x i8] [i8 44, i8 32, i8 0]
@.str1 = constant [2 x i8] [i8 10, i8 0]

define i32 @fib(i32 %arg0) {
label1:
  %op2 = alloca i32
  store i32 %arg0, i32* %op2
  br label %label5

label3:                                                ; preds = %label5
  ret i32 1
  br label %label4

label4:                                                ; preds = %label5, %label3
  br label %label19

label5:                                                ; preds = %label1
  %op6 = load i32, i32* %op2
  %op7 = icmp eq i32 %op6, 1
  %op8 = zext i1 %op7 to i32
  %op9 = icmp ne i32 %op8, 0
  br i1 %op9, label %label3, label %label4

label10:                                                ; preds = %label19
  ret i32 2
  br label %label11

label11:                                                ; preds = %label19, %label10
  %op12 = load i32, i32* %op2
  %op13 = sub i32 %op12, 1
  %op14 = call i32 @fib(i32 %op13)
  %op15 = load i32, i32* %op2
  %op16 = sub i32 %op15, 2
  %op17 = call i32 @fib(i32 %op16)
  %op18 = add i32 %op14, %op17
  ret i32 %op18

label19:                                                ; preds = %label4
  %op20 = load i32, i32* %op2
  %op21 = icmp eq i32 %op20, 2
  %op22 = zext i1 %op21 to i32
  %op23 = icmp ne i32 %op22, 0
  br i1 %op23, label %label10, label %label11

}

define i32 @main() {
label0:
  %op1 = alloca i32
  store i32 2, i32* %op1
  %op2 = alloca i32
  store i32 5, i32* %op2
  %op3 = alloca i32
  %op4 = alloca i32
  %op5 = call i32 @getint()
  store i32 %op5, i32* %op1
  %op6 = call i32 @getint()
  store i32 %op6, i32* %op2
  %op7 = load i32, i32* %op1
  %op8 = load i32, i32* %op2
  %op9 = mul i32 %op7, %op8
  %op10 = sub i32 0, %op9
  %op11 = call i32 @fib(i32 4)
  %op12 = mul i32 %op10, %op11
  %op13 = add i32 %op12, 0
  %op14 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 1
  %op15 = load i32, i32* %op14
  %op16 = mul i32 %op15, 1
  %op17 = add i32 %op13, %op16
  %op18 = sub i32 %op17, 0
  %op19 = sdiv i32 %op18, 5
  store i32 %op19, i32* %op1
  %op20 = call i32 @fib(i32 5)
  %op21 = add i32 %op20, 2
  %op22 = call i32 @fib(i32 %op21)
  %op23 = sub i32 1197, %op22
  %op24 = add i32 %op23, -10091
  store i32 %op24, i32* %op2
  %op25 = alloca i32
  store i32 -6, i32* %op25
  %op26 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 0
  %op27 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 0
  %op28 = load i32, i32* %op27
  %op29 = load i32, i32* %op1
  %op30 = load i32, i32* %op1
  %op31 = mul i32 %op29, %op30
  %op32 = add i32 %op28, %op31
  store i32 %op32, i32* %op26
  %op33 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 1
  %op34 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 1
  %op35 = load i32, i32* %op34
  %op36 = load i32, i32* %op1
  %op37 = load i32, i32* %op1
  %op38 = mul i32 %op36, %op37
  %op39 = add i32 %op35, %op38
  store i32 %op39, i32* %op33
  %op40 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 2
  %op41 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 2
  %op42 = load i32, i32* %op41
  %op43 = load i32, i32* %op1
  %op44 = load i32, i32* %op1
  %op45 = mul i32 %op43, %op44
  %op46 = add i32 %op42, %op45
  store i32 %op46, i32* %op40
  %op47 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 3
  %op48 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 3
  %op49 = load i32, i32* %op48
  %op50 = load i32, i32* %op1
  %op51 = load i32, i32* %op1
  %op52 = mul i32 %op50, %op51
  %op53 = add i32 %op49, %op52
  store i32 %op53, i32* %op47
  %op54 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 4
  %op55 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 4
  %op56 = load i32, i32* %op55
  %op57 = load i32, i32* %op1
  %op58 = load i32, i32* %op1
  %op59 = mul i32 %op57, %op58
  %op60 = add i32 %op56, %op59
  store i32 %op60, i32* %op54
  %op61 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 5
  %op62 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 5
  %op63 = load i32, i32* %op62
  %op64 = load i32, i32* %op1
  %op65 = load i32, i32* %op1
  %op66 = mul i32 %op64, %op65
  %op67 = add i32 %op63, %op66
  store i32 %op67, i32* %op61
  %op68 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 6
  %op69 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 6
  %op70 = load i32, i32* %op69
  %op71 = load i32, i32* %op1
  %op72 = load i32, i32* %op1
  %op73 = mul i32 %op71, %op72
  %op74 = add i32 %op70, %op73
  store i32 %op74, i32* %op68
  %op75 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 7
  %op76 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 7
  %op77 = load i32, i32* %op76
  %op78 = load i32, i32* %op1
  %op79 = load i32, i32* %op1
  %op80 = mul i32 %op78, %op79
  %op81 = add i32 %op77, %op80
  store i32 %op81, i32* %op75
  %op82 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 8
  %op83 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 8
  %op84 = load i32, i32* %op83
  %op85 = load i32, i32* %op1
  %op86 = load i32, i32* %op1
  %op87 = mul i32 %op85, %op86
  %op88 = add i32 %op84, %op87
  store i32 %op88, i32* %op82
  %op89 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 9
  %op90 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 9
  %op91 = load i32, i32* %op90
  %op92 = load i32, i32* %op1
  %op93 = load i32, i32* %op1
  %op94 = mul i32 %op92, %op93
  %op95 = add i32 %op91, %op94
  store i32 %op95, i32* %op89
  store i32 0, i32* %op1
  br label %label111

label96:                                                ; preds = %label111
  %op97 = getelementptr [2 x i8], [2 x i8]* @.str1, i32 0, i32 0
  call void @putstr(i8* %op97)
  %op98 = load i32, i32* %op1
  call void @putint(i32 %op98)
  %op99 = getelementptr [3 x i8], [3 x i8]* @.str0, i32 0, i32 0
  call void @putstr(i8* %op99)
  %op100 = load i32, i32* %op2
  call void @putint(i32 %op100)
  %op101 = getelementptr [3 x i8], [3 x i8]* @.str0, i32 0, i32 0
  call void @putstr(i8* %op101)
  %op102 = load i32, i32* %op25
  call void @putint(i32 %op102)
  %op103 = getelementptr [2 x i8], [2 x i8]* @.str1, i32 0, i32 0
  call void @putstr(i8* %op103)
  ret i32 0

label104:                                                ; preds = %label111
  %op105 = load i32, i32* %op1
  %op106 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 %op105
  %op107 = load i32, i32* %op106
  call void @putint(i32 %op107)
  %op108 = getelementptr [3 x i8], [3 x i8]* @.str0, i32 0, i32 0
  call void @putstr(i8* %op108)
  %op109 = load i32, i32* %op1
  %op110 = add i32 %op109, 1
  store i32 %op110, i32* %op1
  br label %label111

label111:                                                ; preds = %label0, %label104
  %op112 = load i32, i32* %op1
  %op113 = icmp slt i32 %op112, 10
  %op114 = zext i1 %op113 to i32
  %op115 = icmp ne i32 %op114, 0
  br i1 %op115, label %label104, label %label96

}

