# Copyright (C) 2024 Yixuan Kuang <kyee22@buaa.edu.cn>

.data
	a1: .word 1
	a2: .word 0
	a3: .word 0
	a4: .word 11, 12, 13, 14, 15
	c1: .word 127
	c2: .word 96
	c3: .word 24, 40, 1
	ch1: .byte 1
	ch2: .byte 51
	ch3: .byte 97
	cch1: .byte 97
	cch2: .byte 93
	cch3: .byte 99, 99, 103, 34, 1, 1, 1, 65, 122, 119
	.str0: .byte 50, 50, 51, 55, 49, 48, 57, 50, 10, 0
	.str1: .byte 32, 0
	.str2: .byte 10, 0

.text

prologue_main:
	addiu   $sp, $sp, -192

label0_at_main:
	# %op1 = getelementptr [10 x i8], [10 x i8]* @.str0, i32 0, i32 0
	la      $t0, .str0
	move    $t1, $t0
	sw      $t1, 188($sp)

	# call void @putstr(i8* %op1)
	lw      $t0, 188($sp)
	move    $a0, $t0
	li      $v0, 4
	syscall

	# %op2 = alloca i32
	addiu   $t0, $sp, 180
	sw      $t0, 184($sp)

	# store i32 644, i32* %op2
	ori     $t0, $zero, 644
	lw      $t1, 184($sp)
	sw      $t0, 0($t1)

	# %op3 = load i32, i32* @a2
	la      $t1, a2
	lw      $t0, 0($t1)
	sw      $t0, 176($sp)

	# %op4 = load i32, i32* @a1
	la      $t1, a1
	lw      $t0, 0($t1)
	sw      $t0, 172($sp)

	# %op5 = add i32 %op3, %op4
	lw      $t1, 176($sp)
	lw      $t2, 172($sp)
	addu    $t0, $t1, $t2
	sw      $t0, 168($sp)

	# %op6 = load i32, i32* @a3
	la      $t1, a3
	lw      $t0, 0($t1)
	sw      $t0, 164($sp)

	# %op7 = add i32 %op5, %op6
	lw      $t1, 168($sp)
	lw      $t2, 164($sp)
	addu    $t0, $t1, $t2
	sw      $t0, 160($sp)

	# %op8 = getelementptr [5 x i32], [5 x i32]* @a4, i32 0, i32 0
	la      $t0, a4
	move    $t1, $t0
	sw      $t1, 156($sp)

	# %op9 = load i32, i32* %op8
	lw      $t1, 156($sp)
	lw      $t0, 0($t1)
	sw      $t0, 152($sp)

	# %op10 = add i32 %op7, %op9
	lw      $t1, 160($sp)
	lw      $t2, 152($sp)
	addu    $t0, $t1, $t2
	sw      $t0, 148($sp)

	# call void @putint(i32 %op10)
	lw      $t0, 148($sp)
	move    $a0, $t0
	li      $v0, 1
	syscall

	# %op11 = getelementptr [2 x i8], [2 x i8]* @.str1, i32 0, i32 0
	la      $t0, .str1
	move    $t1, $t0
	sw      $t1, 144($sp)

	# call void @putstr(i8* %op11)
	lw      $t0, 144($sp)
	move    $a0, $t0
	li      $v0, 4
	syscall

	# call void @putint(i32 127)
	ori     $t0, $zero, 127
	move    $a0, $t0
	li      $v0, 1
	syscall

	# %op12 = getelementptr [2 x i8], [2 x i8]* @.str1, i32 0, i32 0
	la      $t0, .str1
	move    $t1, $t0
	sw      $t1, 140($sp)

	# call void @putstr(i8* %op12)
	lw      $t0, 140($sp)
	move    $a0, $t0
	li      $v0, 4
	syscall

	# call void @putint(i32 56)
	ori     $t0, $zero, 56
	move    $a0, $t0
	li      $v0, 1
	syscall

	# %op13 = getelementptr [2 x i8], [2 x i8]* @.str1, i32 0, i32 0
	la      $t0, .str1
	move    $t1, $t0
	sw      $t1, 136($sp)

	# call void @putstr(i8* %op13)
	lw      $t0, 136($sp)
	move    $a0, $t0
	li      $v0, 4
	syscall

	# %op14 = load i8, i8* @ch1
	la      $t1, ch1
	lb      $t0, 0($t1)
	sb      $t0, 132($sp)

	# %op15 = load i8, i8* @ch2
	la      $t1, ch2
	lb      $t0, 0($t1)
	sb      $t0, 128($sp)

	# %op16 = zext i8 %op14 to i32
	lb      $t0, 132($sp)
	move    $t1, $t0
	sw      $t1, 124($sp)

	# %op17 = zext i8 %op15 to i32
	lb      $t0, 128($sp)
	move    $t1, $t0
	sw      $t1, 120($sp)

	# %op18 = add i32 %op16, %op17
	lw      $t1, 124($sp)
	lw      $t2, 120($sp)
	addu    $t0, $t1, $t2
	sw      $t0, 116($sp)

	# call void @putint(i32 %op18)
	lw      $t0, 116($sp)
	move    $a0, $t0
	li      $v0, 1
	syscall

	# %op19 = getelementptr [2 x i8], [2 x i8]* @.str1, i32 0, i32 0
	la      $t0, .str1
	move    $t1, $t0
	sw      $t1, 112($sp)

	# call void @putstr(i8* %op19)
	lw      $t0, 112($sp)
	move    $a0, $t0
	li      $v0, 4
	syscall

	# %op20 = getelementptr [1 x i8], [1 x i8]* @ch3, i32 0, i32 0
	la      $t0, ch3
	move    $t1, $t0
	sw      $t1, 108($sp)

	# %op21 = load i8, i8* %op20
	lw      $t1, 108($sp)
	lb      $t0, 0($t1)
	sb      $t0, 104($sp)

	# %op22 = zext i8 %op21 to i32
	lb      $t0, 104($sp)
	move    $t1, $t0
	sw      $t1, 100($sp)

	# call void @putch(i32 %op22)
	lw      $t0, 100($sp)
	move    $a0, $t0
	li      $v0, 11
	syscall

	# %op23 = getelementptr [2 x i8], [2 x i8]* @.str1, i32 0, i32 0
	la      $t0, .str1
	move    $t1, $t0
	sw      $t1, 96($sp)

	# call void @putstr(i8* %op23)
	lw      $t0, 96($sp)
	move    $a0, $t0
	li      $v0, 4
	syscall

	# %op24 = load i32, i32* %op2
	lw      $t1, 184($sp)
	lw      $t0, 0($t1)
	sw      $t0, 92($sp)

	# call void @putint(i32 %op24)
	lw      $t0, 92($sp)
	move    $a0, $t0
	li      $v0, 1
	syscall

	# %op25 = getelementptr [2 x i8], [2 x i8]* @.str2, i32 0, i32 0
	la      $t0, .str2
	move    $t1, $t0
	sw      $t1, 88($sp)

	# call void @putstr(i8* %op25)
	lw      $t0, 88($sp)
	move    $a0, $t0
	li      $v0, 4
	syscall

	# %op26 = alloca i8
	addiu   $t0, $sp, 80
	sw      $t0, 84($sp)

	# br label %label41
	j       label41_at_main


label27_at_main:
	# %op28 = getelementptr [10 x i8], [10 x i8]* @.str0, i32 0, i32 0
	la      $t0, .str0
	move    $t1, $t0
	sw      $t1, 76($sp)

	# call void @putstr(i8* %op28)
	lw      $t0, 76($sp)
	move    $a0, $t0
	li      $v0, 4
	syscall

	# %op29 = getelementptr [10 x i8], [10 x i8]* @.str0, i32 0, i32 0
	la      $t0, .str0
	move    $t1, $t0
	sw      $t1, 72($sp)

	# call void @putstr(i8* %op29)
	lw      $t0, 72($sp)
	move    $a0, $t0
	li      $v0, 4
	syscall

	# %op30 = getelementptr [10 x i8], [10 x i8]* @.str0, i32 0, i32 0
	la      $t0, .str0
	move    $t1, $t0
	sw      $t1, 68($sp)

	# call void @putstr(i8* %op30)
	lw      $t0, 68($sp)
	move    $a0, $t0
	li      $v0, 4
	syscall

	# %op31 = getelementptr [10 x i8], [10 x i8]* @.str0, i32 0, i32 0
	la      $t0, .str0
	move    $t1, $t0
	sw      $t1, 64($sp)

	# call void @putstr(i8* %op31)
	lw      $t0, 64($sp)
	move    $a0, $t0
	li      $v0, 4
	syscall

	# %op32 = getelementptr [10 x i8], [10 x i8]* @.str0, i32 0, i32 0
	la      $t0, .str0
	move    $t1, $t0
	sw      $t1, 60($sp)

	# call void @putstr(i8* %op32)
	lw      $t0, 60($sp)
	move    $a0, $t0
	li      $v0, 4
	syscall

	# %op33 = getelementptr [10 x i8], [10 x i8]* @.str0, i32 0, i32 0
	la      $t0, .str0
	move    $t1, $t0
	sw      $t1, 56($sp)

	# call void @putstr(i8* %op33)
	lw      $t0, 56($sp)
	move    $a0, $t0
	li      $v0, 4
	syscall

	# %op34 = getelementptr [10 x i8], [10 x i8]* @.str0, i32 0, i32 0
	la      $t0, .str0
	move    $t1, $t0
	sw      $t1, 52($sp)

	# call void @putstr(i8* %op34)
	lw      $t0, 52($sp)
	move    $a0, $t0
	li      $v0, 4
	syscall

	# %op35 = getelementptr [10 x i8], [10 x i8]* @.str0, i32 0, i32 0
	la      $t0, .str0
	move    $t1, $t0
	sw      $t1, 48($sp)

	# call void @putstr(i8* %op35)
	lw      $t0, 48($sp)
	move    $a0, $t0
	li      $v0, 4
	syscall

	# ret i32 0
	li      $v0, 10
	syscall


label36_at_main:
	# %op37 = call i32 @getchar()
	li      $v0, 12
	syscall
	move    $t0, $v0
	sw      $t0, 44($sp)

	# %op38 = trunc i32 %op37 to i8
	lw      $t0, 44($sp)
	andi    $t1, $t0, 255
	sb      $t1, 40($sp)

	# store i8 %op38, i8* %op26
	lb      $t0, 40($sp)
	lw      $t1, 84($sp)
	sb      $t0, 0($t1)

	# %op39 = load i8, i8* %op26
	lw      $t1, 84($sp)
	lb      $t0, 0($t1)
	sb      $t0, 36($sp)

	# %op40 = zext i8 %op39 to i32
	lb      $t0, 36($sp)
	move    $t1, $t0
	sw      $t1, 32($sp)

	# call void @putch(i32 %op40)
	lw      $t0, 32($sp)
	move    $a0, $t0
	li      $v0, 11
	syscall

	# br label %label44
	j       label44_at_main


label41_at_main:
	# br label %label36
	j       label36_at_main


label42_at_main:
	# br label %label27
	j       label27_at_main


label43_at_main:
	# br label %label41
	j       label41_at_main


label44_at_main:
	# %op45 = load i8, i8* %op26
	lw      $t1, 84($sp)
	lb      $t0, 0($t1)
	sb      $t0, 28($sp)

	# %op46 = zext i8 %op45 to i32
	lb      $t0, 28($sp)
	move    $t1, $t0
	sw      $t1, 24($sp)

	# %op47 = icmp eq i32 %op46, 10
	lw      $t1, 24($sp)
	ori     $t2, $zero, 10
	seq     $t0, $t1, $t2
	sb      $t0, 20($sp)

	# %op48 = zext i1 %op47 to i32
	lb      $t0, 20($sp)
	move    $t1, $t0
	sw      $t1, 16($sp)

	# %op49 = icmp ne i32 %op48, 0
	lw      $t1, 16($sp)
	sne     $t0, $t1, $zero
	sb      $t0, 12($sp)

	# br i1 %op49, label %label42, label %label43
	lb      $t0, 12($sp)
	bne     $zero, $t0, label42_at_main
	j       label43_at_main


epilogue_main:
	lw      $ra, 4($sp)
	addiu   $sp, $sp, 192
	li      $v0, 10
	syscall
