# Copyright (C) 2024 Yixuan Kuang <kyee22@buaa.edu.cn>

.data
	t: .word 0
	a: .word 0
	b: .word 0
	c: .word 0
	mp: .byte 0:10000
	.str0: .byte 10, 0

.text

prologue_main:
	addiu   $sp, $sp, -1380

label0_at_main:
	# %op1 = call i32 @getint()
	li      $v0, 5
	syscall
	move    $t0, $v0
	sw      $t0, 1376($sp)

	# store i32 %op1, i32* @t
	lw      $t0, 1376($sp)
	la      $t1, t
	sw      $t0, 0($t1)

	# br label %label10
	j       label10_at_main


label2_at_main:
	# ret i32 0
	li      $v0, 10
	syscall


label3_at_main:
	# %op4 = call i32 @getint()
	li      $v0, 5
	syscall
	move    $t0, $v0
	sw      $t0, 1372($sp)

	# store i32 %op4, i32* @a
	lw      $t0, 1372($sp)
	la      $t1, a
	sw      $t0, 0($t1)

	# %op5 = call i32 @getint()
	li      $v0, 5
	syscall
	move    $t0, $v0
	sw      $t0, 1368($sp)

	# store i32 %op5, i32* @b
	lw      $t0, 1368($sp)
	la      $t1, b
	sw      $t0, 0($t1)

	# %op6 = call i32 @getint()
	li      $v0, 5
	syscall
	move    $t0, $v0
	sw      $t0, 1364($sp)

	# store i32 %op6, i32* @c
	lw      $t0, 1364($sp)
	la      $t1, c
	sw      $t0, 0($t1)

	# %op7 = alloca i32
	addiu   $t0, $sp, 1356
	sw      $t0, 1360($sp)

	# %op8 = alloca i32
	addiu   $t0, $sp, 1348
	sw      $t0, 1352($sp)

	# %op9 = alloca i32
	addiu   $t0, $sp, 1340
	sw      $t0, 1344($sp)

	# store i32 0, i32* %op7
	lw      $t0, 1360($sp)
	sw      $zero, 0($t0)

	# br label %label18
	j       label18_at_main


label10_at_main:
	# %op11 = load i32, i32* @t
	la      $t1, t
	lw      $t0, 0($t1)
	sw      $t0, 1336($sp)

	# %op12 = icmp ne i32 %op11, 0
	lw      $t1, 1336($sp)
	sne     $t0, $t1, $zero
	sb      $t0, 1332($sp)

	# br i1 %op12, label %label3, label %label2
	lb      $t0, 1332($sp)
	bne     $zero, $t0, label3_at_main
	j       label2_at_main


label13_at_main:
	# %op14 = load i32, i32* @t
	la      $t1, t
	lw      $t0, 0($t1)
	sw      $t0, 1328($sp)

	# %op15 = sub i32 %op14, 1
	lw      $t1, 1328($sp)
	ori     $t2, $zero, 1
	subu    $t0, $t1, $t2
	sw      $t0, 1324($sp)

	# store i32 %op15, i32* @t
	lw      $t0, 1324($sp)
	la      $t1, t
	sw      $t0, 0($t1)

	# br label %label10
	j       label10_at_main


label16_at_main:
	# store i32 1, i32* %op7
	ori     $t0, $zero, 1
	lw      $t1, 1360($sp)
	sw      $t0, 0($t1)

	# br label %label43
	j       label43_at_main


label17_at_main:
	# store i32 0, i32* %op8
	lw      $t0, 1352($sp)
	sw      $zero, 0($t0)

	# br label %label33
	j       label33_at_main


label18_at_main:
	# %op19 = load i32, i32* %op7
	lw      $t1, 1360($sp)
	lw      $t0, 0($t1)
	sw      $t0, 1320($sp)

	# %op20 = icmp slt i32 %op19, 100
	lw      $t1, 1320($sp)
	ori     $t2, $zero, 100
	slt     $t0, $t1, $t2
	sb      $t0, 1316($sp)

	# %op21 = zext i1 %op20 to i32
	lb      $t0, 1316($sp)
	move    $t1, $t0
	sw      $t1, 1312($sp)

	# %op22 = icmp ne i32 %op21, 0
	lw      $t1, 1312($sp)
	sne     $t0, $t1, $zero
	sb      $t0, 1308($sp)

	# br i1 %op22, label %label17, label %label16
	lb      $t0, 1308($sp)
	bne     $zero, $t0, label17_at_main
	j       label16_at_main


label23_at_main:
	# %op24 = load i32, i32* %op7
	lw      $t1, 1360($sp)
	lw      $t0, 0($t1)
	sw      $t0, 1304($sp)

	# %op25 = add i32 %op24, 1
	lw      $t1, 1304($sp)
	ori     $t2, $zero, 1
	addu    $t0, $t1, $t2
	sw      $t0, 1300($sp)

	# store i32 %op25, i32* %op7
	lw      $t0, 1300($sp)
	lw      $t1, 1360($sp)
	sw      $t0, 0($t1)

	# br label %label18
	j       label18_at_main


label26_at_main:
	# br label %label23
	j       label23_at_main


label27_at_main:
	# %op28 = load i32, i32* %op7
	lw      $t1, 1360($sp)
	lw      $t0, 0($t1)
	sw      $t0, 1296($sp)

	# %op29 = mul i32 %op28, 100
	lw      $t1, 1296($sp)
	ori     $t2, $zero, 100
	mul     $t0, $t1, $t2
	sw      $t0, 1292($sp)

	# %op30 = load i32, i32* %op8
	lw      $t1, 1352($sp)
	lw      $t0, 0($t1)
	sw      $t0, 1288($sp)

	# %op31 = add i32 %op29, %op30
	lw      $t1, 1292($sp)
	lw      $t2, 1288($sp)
	addu    $t0, $t1, $t2
	sw      $t0, 1284($sp)

	# %op32 = getelementptr [10000 x i8], [10000 x i8]* @mp, i32 0, i32 %op31
	la      $t0, mp
	lw      $t2, 1284($sp)
	addu    $t1, $t0, $t2
	sw      $t1, 1280($sp)

	# store i8 0, i8* %op32
	lw      $t0, 1280($sp)
	sb      $zero, 0($t0)

	# br label %label38
	j       label38_at_main


label33_at_main:
	# %op34 = load i32, i32* %op8
	lw      $t1, 1352($sp)
	lw      $t0, 0($t1)
	sw      $t0, 1276($sp)

	# %op35 = icmp slt i32 %op34, 100
	lw      $t1, 1276($sp)
	ori     $t2, $zero, 100
	slt     $t0, $t1, $t2
	sb      $t0, 1272($sp)

	# %op36 = zext i1 %op35 to i32
	lb      $t0, 1272($sp)
	move    $t1, $t0
	sw      $t1, 1268($sp)

	# %op37 = icmp ne i32 %op36, 0
	lw      $t1, 1268($sp)
	sne     $t0, $t1, $zero
	sb      $t0, 1264($sp)

	# br i1 %op37, label %label27, label %label26
	lb      $t0, 1264($sp)
	bne     $zero, $t0, label27_at_main
	j       label26_at_main


label38_at_main:
	# %op39 = load i32, i32* %op8
	lw      $t1, 1352($sp)
	lw      $t0, 0($t1)
	sw      $t0, 1260($sp)

	# %op40 = add i32 %op39, 1
	lw      $t1, 1260($sp)
	ori     $t2, $zero, 1
	addu    $t0, $t1, $t2
	sw      $t0, 1256($sp)

	# store i32 %op40, i32* %op8
	lw      $t0, 1256($sp)
	lw      $t1, 1352($sp)
	sw      $t0, 0($t1)

	# br label %label33
	j       label33_at_main


label41_at_main:
	# store i32 2, i32* %op7
	ori     $t0, $zero, 2
	lw      $t1, 1360($sp)
	sw      $t0, 0($t1)

	# br label %label94
	j       label94_at_main


label42_at_main:
	# store i32 1, i32* %op8
	ori     $t0, $zero, 1
	lw      $t1, 1352($sp)
	sw      $t0, 0($t1)

	# br label %label61
	j       label61_at_main


label43_at_main:
	# %op44 = load i32, i32* %op7
	lw      $t1, 1360($sp)
	lw      $t0, 0($t1)
	sw      $t0, 1252($sp)

	# %op45 = load i32, i32* @c
	la      $t1, c
	lw      $t0, 0($t1)
	sw      $t0, 1248($sp)

	# %op46 = mul i32 2, %op45
	ori     $t1, $zero, 2
	lw      $t2, 1248($sp)
	mul     $t0, $t1, $t2
	sw      $t0, 1244($sp)

	# %op47 = add i32 %op46, 1
	lw      $t1, 1244($sp)
	ori     $t2, $zero, 1
	addu    $t0, $t1, $t2
	sw      $t0, 1240($sp)

	# %op48 = icmp sle i32 %op44, %op47
	lw      $t1, 1252($sp)
	lw      $t2, 1240($sp)
	sle     $t0, $t1, $t2
	sb      $t0, 1236($sp)

	# %op49 = zext i1 %op48 to i32
	lb      $t0, 1236($sp)
	move    $t1, $t0
	sw      $t1, 1232($sp)

	# %op50 = icmp ne i32 %op49, 0
	lw      $t1, 1232($sp)
	sne     $t0, $t1, $zero
	sb      $t0, 1228($sp)

	# br i1 %op50, label %label42, label %label41
	lb      $t0, 1228($sp)
	bne     $zero, $t0, label42_at_main
	j       label41_at_main


label51_at_main:
	# %op52 = load i32, i32* %op7
	lw      $t1, 1360($sp)
	lw      $t0, 0($t1)
	sw      $t0, 1224($sp)

	# %op53 = add i32 %op52, 2
	lw      $t1, 1224($sp)
	ori     $t2, $zero, 2
	addu    $t0, $t1, $t2
	sw      $t0, 1220($sp)

	# store i32 %op53, i32* %op7
	lw      $t0, 1220($sp)
	lw      $t1, 1360($sp)
	sw      $t0, 0($t1)

	# br label %label43
	j       label43_at_main


label54_at_main:
	# store i32 2, i32* %op8
	ori     $t0, $zero, 2
	lw      $t1, 1352($sp)
	sw      $t0, 0($t1)

	# br label %label79
	j       label79_at_main


label55_at_main:
	# %op56 = load i32, i32* %op7
	lw      $t1, 1360($sp)
	lw      $t0, 0($t1)
	sw      $t0, 1216($sp)

	# %op57 = mul i32 %op56, 100
	lw      $t1, 1216($sp)
	ori     $t2, $zero, 100
	mul     $t0, $t1, $t2
	sw      $t0, 1212($sp)

	# %op58 = load i32, i32* %op8
	lw      $t1, 1352($sp)
	lw      $t0, 0($t1)
	sw      $t0, 1208($sp)

	# %op59 = add i32 %op57, %op58
	lw      $t1, 1212($sp)
	lw      $t2, 1208($sp)
	addu    $t0, $t1, $t2
	sw      $t0, 1204($sp)

	# %op60 = getelementptr [10000 x i8], [10000 x i8]* @mp, i32 0, i32 %op59
	la      $t0, mp
	lw      $t2, 1204($sp)
	addu    $t1, $t0, $t2
	sw      $t1, 1200($sp)

	# store i8 43, i8* %op60
	ori     $t0, $zero, 43
	lw      $t1, 1200($sp)
	sb      $t0, 0($t1)

	# br label %label69
	j       label69_at_main


label61_at_main:
	# %op62 = load i32, i32* %op8
	lw      $t1, 1352($sp)
	lw      $t0, 0($t1)
	sw      $t0, 1196($sp)

	# %op63 = load i32, i32* @a
	la      $t1, a
	lw      $t0, 0($t1)
	sw      $t0, 1192($sp)

	# %op64 = mul i32 2, %op63
	ori     $t1, $zero, 2
	lw      $t2, 1192($sp)
	mul     $t0, $t1, $t2
	sw      $t0, 1188($sp)

	# %op65 = add i32 %op64, 1
	lw      $t1, 1188($sp)
	ori     $t2, $zero, 1
	addu    $t0, $t1, $t2
	sw      $t0, 1184($sp)

	# %op66 = icmp sle i32 %op62, %op65
	lw      $t1, 1196($sp)
	lw      $t2, 1184($sp)
	sle     $t0, $t1, $t2
	sb      $t0, 1180($sp)

	# %op67 = zext i1 %op66 to i32
	lb      $t0, 1180($sp)
	move    $t1, $t0
	sw      $t1, 1176($sp)

	# %op68 = icmp ne i32 %op67, 0
	lw      $t1, 1176($sp)
	sne     $t0, $t1, $zero
	sb      $t0, 1172($sp)

	# br i1 %op68, label %label55, label %label54
	lb      $t0, 1172($sp)
	bne     $zero, $t0, label55_at_main
	j       label54_at_main


label69_at_main:
	# %op70 = load i32, i32* %op8
	lw      $t1, 1352($sp)
	lw      $t0, 0($t1)
	sw      $t0, 1168($sp)

	# %op71 = add i32 %op70, 2
	lw      $t1, 1168($sp)
	ori     $t2, $zero, 2
	addu    $t0, $t1, $t2
	sw      $t0, 1164($sp)

	# store i32 %op71, i32* %op8
	lw      $t0, 1164($sp)
	lw      $t1, 1352($sp)
	sw      $t0, 0($t1)

	# br label %label61
	j       label61_at_main


label72_at_main:
	# br label %label51
	j       label51_at_main


label73_at_main:
	# %op74 = load i32, i32* %op7
	lw      $t1, 1360($sp)
	lw      $t0, 0($t1)
	sw      $t0, 1160($sp)

	# %op75 = mul i32 %op74, 100
	lw      $t1, 1160($sp)
	ori     $t2, $zero, 100
	mul     $t0, $t1, $t2
	sw      $t0, 1156($sp)

	# %op76 = load i32, i32* %op8
	lw      $t1, 1352($sp)
	lw      $t0, 0($t1)
	sw      $t0, 1152($sp)

	# %op77 = add i32 %op75, %op76
	lw      $t1, 1156($sp)
	lw      $t2, 1152($sp)
	addu    $t0, $t1, $t2
	sw      $t0, 1148($sp)

	# %op78 = getelementptr [10000 x i8], [10000 x i8]* @mp, i32 0, i32 %op77
	la      $t0, mp
	lw      $t2, 1148($sp)
	addu    $t1, $t0, $t2
	sw      $t1, 1144($sp)

	# store i8 45, i8* %op78
	ori     $t0, $zero, 45
	lw      $t1, 1144($sp)
	sb      $t0, 0($t1)

	# br label %label86
	j       label86_at_main


label79_at_main:
	# %op80 = load i32, i32* %op8
	lw      $t1, 1352($sp)
	lw      $t0, 0($t1)
	sw      $t0, 1140($sp)

	# %op81 = load i32, i32* @a
	la      $t1, a
	lw      $t0, 0($t1)
	sw      $t0, 1136($sp)

	# %op82 = mul i32 2, %op81
	ori     $t1, $zero, 2
	lw      $t2, 1136($sp)
	mul     $t0, $t1, $t2
	sw      $t0, 1132($sp)

	# %op83 = icmp sle i32 %op80, %op82
	lw      $t1, 1140($sp)
	lw      $t2, 1132($sp)
	sle     $t0, $t1, $t2
	sb      $t0, 1128($sp)

	# %op84 = zext i1 %op83 to i32
	lb      $t0, 1128($sp)
	move    $t1, $t0
	sw      $t1, 1124($sp)

	# %op85 = icmp ne i32 %op84, 0
	lw      $t1, 1124($sp)
	sne     $t0, $t1, $zero
	sb      $t0, 1120($sp)

	# br i1 %op85, label %label73, label %label72
	lb      $t0, 1120($sp)
	bne     $zero, $t0, label73_at_main
	j       label72_at_main


label86_at_main:
	# %op87 = load i32, i32* %op8
	lw      $t1, 1352($sp)
	lw      $t0, 0($t1)
	sw      $t0, 1116($sp)

	# %op88 = add i32 %op87, 2
	lw      $t1, 1116($sp)
	ori     $t2, $zero, 2
	addu    $t0, $t1, $t2
	sw      $t0, 1112($sp)

	# store i32 %op88, i32* %op8
	lw      $t0, 1112($sp)
	lw      $t1, 1352($sp)
	sw      $t0, 0($t1)

	# br label %label79
	j       label79_at_main


label89_at_main:
	# %op90 = load i32, i32* @c
	la      $t1, c
	lw      $t0, 0($t1)
	sw      $t0, 1108($sp)

	# %op91 = mul i32 2, %op90
	ori     $t1, $zero, 2
	lw      $t2, 1108($sp)
	mul     $t0, $t1, $t2
	sw      $t0, 1104($sp)

	# %op92 = add i32 %op91, 2
	lw      $t1, 1104($sp)
	ori     $t2, $zero, 2
	addu    $t0, $t1, $t2
	sw      $t0, 1100($sp)

	# store i32 %op92, i32* %op7
	lw      $t0, 1100($sp)
	lw      $t1, 1360($sp)
	sw      $t0, 0($t1)

	# br label %label150
	j       label150_at_main


label93_at_main:
	# store i32 1, i32* %op8
	ori     $t0, $zero, 1
	lw      $t1, 1352($sp)
	sw      $t0, 0($t1)

	# br label %label111
	j       label111_at_main


label94_at_main:
	# %op95 = load i32, i32* %op7
	lw      $t1, 1360($sp)
	lw      $t0, 0($t1)
	sw      $t0, 1096($sp)

	# %op96 = load i32, i32* @c
	la      $t1, c
	lw      $t0, 0($t1)
	sw      $t0, 1092($sp)

	# %op97 = mul i32 2, %op96
	ori     $t1, $zero, 2
	lw      $t2, 1092($sp)
	mul     $t0, $t1, $t2
	sw      $t0, 1088($sp)

	# %op98 = icmp sle i32 %op95, %op97
	lw      $t1, 1096($sp)
	lw      $t2, 1088($sp)
	sle     $t0, $t1, $t2
	sb      $t0, 1084($sp)

	# %op99 = zext i1 %op98 to i32
	lb      $t0, 1084($sp)
	move    $t1, $t0
	sw      $t1, 1080($sp)

	# %op100 = icmp ne i32 %op99, 0
	lw      $t1, 1080($sp)
	sne     $t0, $t1, $zero
	sb      $t0, 1076($sp)

	# br i1 %op100, label %label93, label %label89
	lb      $t0, 1076($sp)
	bne     $zero, $t0, label93_at_main
	j       label89_at_main


label101_at_main:
	# %op102 = load i32, i32* %op7
	lw      $t1, 1360($sp)
	lw      $t0, 0($t1)
	sw      $t0, 1072($sp)

	# %op103 = add i32 %op102, 2
	lw      $t1, 1072($sp)
	ori     $t2, $zero, 2
	addu    $t0, $t1, $t2
	sw      $t0, 1068($sp)

	# store i32 %op103, i32* %op7
	lw      $t0, 1068($sp)
	lw      $t1, 1360($sp)
	sw      $t0, 0($t1)

	# br label %label94
	j       label94_at_main


label104_at_main:
	# store i32 2, i32* %op8
	ori     $t0, $zero, 2
	lw      $t1, 1352($sp)
	sw      $t0, 0($t1)

	# br label %label129
	j       label129_at_main


label105_at_main:
	# %op106 = load i32, i32* %op7
	lw      $t1, 1360($sp)
	lw      $t0, 0($t1)
	sw      $t0, 1064($sp)

	# %op107 = mul i32 %op106, 100
	lw      $t1, 1064($sp)
	ori     $t2, $zero, 100
	mul     $t0, $t1, $t2
	sw      $t0, 1060($sp)

	# %op108 = load i32, i32* %op8
	lw      $t1, 1352($sp)
	lw      $t0, 0($t1)
	sw      $t0, 1056($sp)

	# %op109 = add i32 %op107, %op108
	lw      $t1, 1060($sp)
	lw      $t2, 1056($sp)
	addu    $t0, $t1, $t2
	sw      $t0, 1052($sp)

	# %op110 = getelementptr [10000 x i8], [10000 x i8]* @mp, i32 0, i32 %op109
	la      $t0, mp
	lw      $t2, 1052($sp)
	addu    $t1, $t0, $t2
	sw      $t1, 1048($sp)

	# store i8 124, i8* %op110
	ori     $t0, $zero, 124
	lw      $t1, 1048($sp)
	sb      $t0, 0($t1)

	# br label %label119
	j       label119_at_main


label111_at_main:
	# %op112 = load i32, i32* %op8
	lw      $t1, 1352($sp)
	lw      $t0, 0($t1)
	sw      $t0, 1044($sp)

	# %op113 = load i32, i32* @a
	la      $t1, a
	lw      $t0, 0($t1)
	sw      $t0, 1040($sp)

	# %op114 = mul i32 2, %op113
	ori     $t1, $zero, 2
	lw      $t2, 1040($sp)
	mul     $t0, $t1, $t2
	sw      $t0, 1036($sp)

	# %op115 = add i32 %op114, 1
	lw      $t1, 1036($sp)
	ori     $t2, $zero, 1
	addu    $t0, $t1, $t2
	sw      $t0, 1032($sp)

	# %op116 = icmp sle i32 %op112, %op115
	lw      $t1, 1044($sp)
	lw      $t2, 1032($sp)
	sle     $t0, $t1, $t2
	sb      $t0, 1028($sp)

	# %op117 = zext i1 %op116 to i32
	lb      $t0, 1028($sp)
	move    $t1, $t0
	sw      $t1, 1024($sp)

	# %op118 = icmp ne i32 %op117, 0
	lw      $t1, 1024($sp)
	sne     $t0, $t1, $zero
	sb      $t0, 1020($sp)

	# br i1 %op118, label %label105, label %label104
	lb      $t0, 1020($sp)
	bne     $zero, $t0, label105_at_main
	j       label104_at_main


label119_at_main:
	# %op120 = load i32, i32* %op8
	lw      $t1, 1352($sp)
	lw      $t0, 0($t1)
	sw      $t0, 1016($sp)

	# %op121 = add i32 %op120, 2
	lw      $t1, 1016($sp)
	ori     $t2, $zero, 2
	addu    $t0, $t1, $t2
	sw      $t0, 1012($sp)

	# store i32 %op121, i32* %op8
	lw      $t0, 1012($sp)
	lw      $t1, 1352($sp)
	sw      $t0, 0($t1)

	# br label %label111
	j       label111_at_main


label122_at_main:
	# br label %label101
	j       label101_at_main


label123_at_main:
	# %op124 = load i32, i32* %op7
	lw      $t1, 1360($sp)
	lw      $t0, 0($t1)
	sw      $t0, 1008($sp)

	# %op125 = mul i32 %op124, 100
	lw      $t1, 1008($sp)
	ori     $t2, $zero, 100
	mul     $t0, $t1, $t2
	sw      $t0, 1004($sp)

	# %op126 = load i32, i32* %op8
	lw      $t1, 1352($sp)
	lw      $t0, 0($t1)
	sw      $t0, 1000($sp)

	# %op127 = add i32 %op125, %op126
	lw      $t1, 1004($sp)
	lw      $t2, 1000($sp)
	addu    $t0, $t1, $t2
	sw      $t0, 996($sp)

	# %op128 = getelementptr [10000 x i8], [10000 x i8]* @mp, i32 0, i32 %op127
	la      $t0, mp
	lw      $t2, 996($sp)
	addu    $t1, $t0, $t2
	sw      $t1, 992($sp)

	# store i8 32, i8* %op128
	ori     $t0, $zero, 32
	lw      $t1, 992($sp)
	sb      $t0, 0($t1)

	# br label %label136
	j       label136_at_main


label129_at_main:
	# %op130 = load i32, i32* %op8
	lw      $t1, 1352($sp)
	lw      $t0, 0($t1)
	sw      $t0, 988($sp)

	# %op131 = load i32, i32* @a
	la      $t1, a
	lw      $t0, 0($t1)
	sw      $t0, 984($sp)

	# %op132 = mul i32 2, %op131
	ori     $t1, $zero, 2
	lw      $t2, 984($sp)
	mul     $t0, $t1, $t2
	sw      $t0, 980($sp)

	# %op133 = icmp sle i32 %op130, %op132
	lw      $t1, 988($sp)
	lw      $t2, 980($sp)
	sle     $t0, $t1, $t2
	sb      $t0, 976($sp)

	# %op134 = zext i1 %op133 to i32
	lb      $t0, 976($sp)
	move    $t1, $t0
	sw      $t1, 972($sp)

	# %op135 = icmp ne i32 %op134, 0
	lw      $t1, 972($sp)
	sne     $t0, $t1, $zero
	sb      $t0, 968($sp)

	# br i1 %op135, label %label123, label %label122
	lb      $t0, 968($sp)
	bne     $zero, $t0, label123_at_main
	j       label122_at_main


label136_at_main:
	# %op137 = load i32, i32* %op8
	lw      $t1, 1352($sp)
	lw      $t0, 0($t1)
	sw      $t0, 964($sp)

	# %op138 = add i32 %op137, 2
	lw      $t1, 964($sp)
	ori     $t2, $zero, 2
	addu    $t0, $t1, $t2
	sw      $t0, 960($sp)

	# store i32 %op138, i32* %op8
	lw      $t0, 960($sp)
	lw      $t1, 1352($sp)
	sw      $t0, 0($t1)

	# br label %label129
	j       label129_at_main


label139_at_main:
	# %op140 = load i32, i32* @c
	la      $t1, c
	lw      $t0, 0($t1)
	sw      $t0, 956($sp)

	# %op141 = mul i32 2, %op140
	ori     $t1, $zero, 2
	lw      $t2, 956($sp)
	mul     $t0, $t1, $t2
	sw      $t0, 952($sp)

	# %op142 = add i32 %op141, 3
	lw      $t1, 952($sp)
	ori     $t2, $zero, 3
	addu    $t0, $t1, $t2
	sw      $t0, 948($sp)

	# store i32 %op142, i32* %op7
	lw      $t0, 948($sp)
	lw      $t1, 1360($sp)
	sw      $t0, 0($t1)

	# br label %label230
	j       label230_at_main


label143_at_main:
	# %op144 = load i32, i32* %op7
	lw      $t1, 1360($sp)
	lw      $t0, 0($t1)
	sw      $t0, 944($sp)

	# %op145 = load i32, i32* @c
	la      $t1, c
	lw      $t0, 0($t1)
	sw      $t0, 940($sp)

	# %op146 = mul i32 2, %op145
	ori     $t1, $zero, 2
	lw      $t2, 940($sp)
	mul     $t0, $t1, $t2
	sw      $t0, 936($sp)

	# %op147 = add i32 %op146, 1
	lw      $t1, 936($sp)
	ori     $t2, $zero, 1
	addu    $t0, $t1, $t2
	sw      $t0, 932($sp)

	# %op148 = sub i32 %op144, %op147
	lw      $t1, 944($sp)
	lw      $t2, 932($sp)
	subu    $t0, $t1, $t2
	sw      $t0, 928($sp)

	# %op149 = add i32 %op148, 1
	lw      $t1, 928($sp)
	ori     $t2, $zero, 1
	addu    $t0, $t1, $t2
	sw      $t0, 924($sp)

	# store i32 %op149, i32* %op9
	lw      $t0, 924($sp)
	lw      $t1, 1344($sp)
	sw      $t0, 0($t1)

	# store i32 1, i32* %op8
	ori     $t0, $zero, 1
	lw      $t1, 1352($sp)
	sw      $t0, 0($t1)

	# br label %label172
	j       label172_at_main


label150_at_main:
	# %op151 = load i32, i32* %op7
	lw      $t1, 1360($sp)
	lw      $t0, 0($t1)
	sw      $t0, 920($sp)

	# %op152 = load i32, i32* @c
	la      $t1, c
	lw      $t0, 0($t1)
	sw      $t0, 916($sp)

	# %op153 = mul i32 2, %op152
	ori     $t1, $zero, 2
	lw      $t2, 916($sp)
	mul     $t0, $t1, $t2
	sw      $t0, 912($sp)

	# %op154 = add i32 %op153, 1
	lw      $t1, 912($sp)
	ori     $t2, $zero, 1
	addu    $t0, $t1, $t2
	sw      $t0, 908($sp)

	# %op155 = load i32, i32* @b
	la      $t1, b
	lw      $t0, 0($t1)
	sw      $t0, 904($sp)

	# %op156 = mul i32 2, %op155
	ori     $t1, $zero, 2
	lw      $t2, 904($sp)
	mul     $t0, $t1, $t2
	sw      $t0, 900($sp)

	# %op157 = add i32 %op154, %op156
	lw      $t1, 908($sp)
	lw      $t2, 900($sp)
	addu    $t0, $t1, $t2
	sw      $t0, 896($sp)

	# %op158 = icmp sle i32 %op151, %op157
	lw      $t1, 920($sp)
	lw      $t2, 896($sp)
	sle     $t0, $t1, $t2
	sb      $t0, 892($sp)

	# %op159 = zext i1 %op158 to i32
	lb      $t0, 892($sp)
	move    $t1, $t0
	sw      $t1, 888($sp)

	# %op160 = icmp ne i32 %op159, 0
	lw      $t1, 888($sp)
	sne     $t0, $t1, $zero
	sb      $t0, 884($sp)

	# br i1 %op160, label %label143, label %label139
	lb      $t0, 884($sp)
	bne     $zero, $t0, label143_at_main
	j       label139_at_main


label161_at_main:
	# %op162 = load i32, i32* %op7
	lw      $t1, 1360($sp)
	lw      $t0, 0($t1)
	sw      $t0, 880($sp)

	# %op163 = add i32 %op162, 2
	lw      $t1, 880($sp)
	ori     $t2, $zero, 2
	addu    $t0, $t1, $t2
	sw      $t0, 876($sp)

	# store i32 %op163, i32* %op7
	lw      $t0, 876($sp)
	lw      $t1, 1360($sp)
	sw      $t0, 0($t1)

	# br label %label150
	j       label150_at_main


label164_at_main:
	# %op165 = load i32, i32* %op9
	lw      $t1, 1344($sp)
	lw      $t0, 0($t1)
	sw      $t0, 872($sp)

	# store i32 %op165, i32* %op8
	lw      $t0, 872($sp)
	lw      $t1, 1352($sp)
	sw      $t0, 0($t1)

	# br label %label190
	j       label190_at_main


label166_at_main:
	# %op167 = load i32, i32* %op7
	lw      $t1, 1360($sp)
	lw      $t0, 0($t1)
	sw      $t0, 868($sp)

	# %op168 = mul i32 %op167, 100
	lw      $t1, 868($sp)
	ori     $t2, $zero, 100
	mul     $t0, $t1, $t2
	sw      $t0, 864($sp)

	# %op169 = load i32, i32* %op8
	lw      $t1, 1352($sp)
	lw      $t0, 0($t1)
	sw      $t0, 860($sp)

	# %op170 = add i32 %op168, %op169
	lw      $t1, 864($sp)
	lw      $t2, 860($sp)
	addu    $t0, $t1, $t2
	sw      $t0, 856($sp)

	# %op171 = getelementptr [10000 x i8], [10000 x i8]* @mp, i32 0, i32 %op170
	la      $t0, mp
	lw      $t2, 856($sp)
	addu    $t1, $t0, $t2
	sw      $t1, 852($sp)

	# store i8 32, i8* %op171
	ori     $t0, $zero, 32
	lw      $t1, 852($sp)
	sb      $t0, 0($t1)

	# br label %label178
	j       label178_at_main


label172_at_main:
	# %op173 = load i32, i32* %op8
	lw      $t1, 1352($sp)
	lw      $t0, 0($t1)
	sw      $t0, 848($sp)

	# %op174 = load i32, i32* %op9
	lw      $t1, 1344($sp)
	lw      $t0, 0($t1)
	sw      $t0, 844($sp)

	# %op175 = icmp slt i32 %op173, %op174
	lw      $t1, 848($sp)
	lw      $t2, 844($sp)
	slt     $t0, $t1, $t2
	sb      $t0, 840($sp)

	# %op176 = zext i1 %op175 to i32
	lb      $t0, 840($sp)
	move    $t1, $t0
	sw      $t1, 836($sp)

	# %op177 = icmp ne i32 %op176, 0
	lw      $t1, 836($sp)
	sne     $t0, $t1, $zero
	sb      $t0, 832($sp)

	# br i1 %op177, label %label166, label %label164
	lb      $t0, 832($sp)
	bne     $zero, $t0, label166_at_main
	j       label164_at_main


label178_at_main:
	# %op179 = load i32, i32* %op8
	lw      $t1, 1352($sp)
	lw      $t0, 0($t1)
	sw      $t0, 828($sp)

	# %op180 = add i32 %op179, 1
	lw      $t1, 828($sp)
	ori     $t2, $zero, 1
	addu    $t0, $t1, $t2
	sw      $t0, 824($sp)

	# store i32 %op180, i32* %op8
	lw      $t0, 824($sp)
	lw      $t1, 1352($sp)
	sw      $t0, 0($t1)

	# br label %label172
	j       label172_at_main


label181_at_main:
	# %op182 = load i32, i32* %op9
	lw      $t1, 1344($sp)
	lw      $t0, 0($t1)
	sw      $t0, 820($sp)

	# %op183 = add i32 %op182, 1
	lw      $t1, 820($sp)
	ori     $t2, $zero, 1
	addu    $t0, $t1, $t2
	sw      $t0, 816($sp)

	# store i32 %op183, i32* %op8
	lw      $t0, 816($sp)
	lw      $t1, 1352($sp)
	sw      $t0, 0($t1)

	# br label %label209
	j       label209_at_main


label184_at_main:
	# %op185 = load i32, i32* %op7
	lw      $t1, 1360($sp)
	lw      $t0, 0($t1)
	sw      $t0, 812($sp)

	# %op186 = mul i32 %op185, 100
	lw      $t1, 812($sp)
	ori     $t2, $zero, 100
	mul     $t0, $t1, $t2
	sw      $t0, 808($sp)

	# %op187 = load i32, i32* %op8
	lw      $t1, 1352($sp)
	lw      $t0, 0($t1)
	sw      $t0, 804($sp)

	# %op188 = add i32 %op186, %op187
	lw      $t1, 808($sp)
	lw      $t2, 804($sp)
	addu    $t0, $t1, $t2
	sw      $t0, 800($sp)

	# %op189 = getelementptr [10000 x i8], [10000 x i8]* @mp, i32 0, i32 %op188
	la      $t0, mp
	lw      $t2, 800($sp)
	addu    $t1, $t0, $t2
	sw      $t1, 796($sp)

	# store i8 47, i8* %op189
	ori     $t0, $zero, 47
	lw      $t1, 796($sp)
	sb      $t0, 0($t1)

	# br label %label199
	j       label199_at_main


label190_at_main:
	# %op191 = load i32, i32* %op8
	lw      $t1, 1352($sp)
	lw      $t0, 0($t1)
	sw      $t0, 792($sp)

	# %op192 = load i32, i32* %op9
	lw      $t1, 1344($sp)
	lw      $t0, 0($t1)
	sw      $t0, 788($sp)

	# %op193 = load i32, i32* @a
	la      $t1, a
	lw      $t0, 0($t1)
	sw      $t0, 784($sp)

	# %op194 = mul i32 2, %op193
	ori     $t1, $zero, 2
	lw      $t2, 784($sp)
	mul     $t0, $t1, $t2
	sw      $t0, 780($sp)

	# %op195 = add i32 %op192, %op194
	lw      $t1, 788($sp)
	lw      $t2, 780($sp)
	addu    $t0, $t1, $t2
	sw      $t0, 776($sp)

	# %op196 = icmp sle i32 %op191, %op195
	lw      $t1, 792($sp)
	lw      $t2, 776($sp)
	sle     $t0, $t1, $t2
	sb      $t0, 772($sp)

	# %op197 = zext i1 %op196 to i32
	lb      $t0, 772($sp)
	move    $t1, $t0
	sw      $t1, 768($sp)

	# %op198 = icmp ne i32 %op197, 0
	lw      $t1, 768($sp)
	sne     $t0, $t1, $zero
	sb      $t0, 764($sp)

	# br i1 %op198, label %label184, label %label181
	lb      $t0, 764($sp)
	bne     $zero, $t0, label184_at_main
	j       label181_at_main


label199_at_main:
	# %op200 = load i32, i32* %op8
	lw      $t1, 1352($sp)
	lw      $t0, 0($t1)
	sw      $t0, 760($sp)

	# %op201 = add i32 2, %op200
	ori     $t1, $zero, 2
	lw      $t2, 760($sp)
	addu    $t0, $t1, $t2
	sw      $t0, 756($sp)

	# store i32 %op201, i32* %op8
	lw      $t0, 756($sp)
	lw      $t1, 1352($sp)
	sw      $t0, 0($t1)

	# br label %label190
	j       label190_at_main


label202_at_main:
	# br label %label161
	j       label161_at_main


label203_at_main:
	# %op204 = load i32, i32* %op7
	lw      $t1, 1360($sp)
	lw      $t0, 0($t1)
	sw      $t0, 752($sp)

	# %op205 = mul i32 %op204, 100
	lw      $t1, 752($sp)
	ori     $t2, $zero, 100
	mul     $t0, $t1, $t2
	sw      $t0, 748($sp)

	# %op206 = load i32, i32* %op8
	lw      $t1, 1352($sp)
	lw      $t0, 0($t1)
	sw      $t0, 744($sp)

	# %op207 = add i32 %op205, %op206
	lw      $t1, 748($sp)
	lw      $t2, 744($sp)
	addu    $t0, $t1, $t2
	sw      $t0, 740($sp)

	# %op208 = getelementptr [10000 x i8], [10000 x i8]* @mp, i32 0, i32 %op207
	la      $t0, mp
	lw      $t2, 740($sp)
	addu    $t1, $t0, $t2
	sw      $t1, 736($sp)

	# store i8 32, i8* %op208
	ori     $t0, $zero, 32
	lw      $t1, 736($sp)
	sb      $t0, 0($t1)

	# br label %label219
	j       label219_at_main


label209_at_main:
	# %op210 = load i32, i32* %op8
	lw      $t1, 1352($sp)
	lw      $t0, 0($t1)
	sw      $t0, 732($sp)

	# %op211 = load i32, i32* %op9
	lw      $t1, 1344($sp)
	lw      $t0, 0($t1)
	sw      $t0, 728($sp)

	# %op212 = load i32, i32* @a
	la      $t1, a
	lw      $t0, 0($t1)
	sw      $t0, 724($sp)

	# %op213 = mul i32 2, %op212
	ori     $t1, $zero, 2
	lw      $t2, 724($sp)
	mul     $t0, $t1, $t2
	sw      $t0, 720($sp)

	# %op214 = add i32 %op211, %op213
	lw      $t1, 728($sp)
	lw      $t2, 720($sp)
	addu    $t0, $t1, $t2
	sw      $t0, 716($sp)

	# %op215 = sub i32 %op214, 1
	lw      $t1, 716($sp)
	ori     $t2, $zero, 1
	subu    $t0, $t1, $t2
	sw      $t0, 712($sp)

	# %op216 = icmp sle i32 %op210, %op215
	lw      $t1, 732($sp)
	lw      $t2, 712($sp)
	sle     $t0, $t1, $t2
	sb      $t0, 708($sp)

	# %op217 = zext i1 %op216 to i32
	lb      $t0, 708($sp)
	move    $t1, $t0
	sw      $t1, 704($sp)

	# %op218 = icmp ne i32 %op217, 0
	lw      $t1, 704($sp)
	sne     $t0, $t1, $zero
	sb      $t0, 700($sp)

	# br i1 %op218, label %label203, label %label202
	lb      $t0, 700($sp)
	bne     $zero, $t0, label203_at_main
	j       label202_at_main


label219_at_main:
	# %op220 = load i32, i32* %op8
	lw      $t1, 1352($sp)
	lw      $t0, 0($t1)
	sw      $t0, 696($sp)

	# %op221 = add i32 %op220, 2
	lw      $t1, 696($sp)
	ori     $t2, $zero, 2
	addu    $t0, $t1, $t2
	sw      $t0, 692($sp)

	# store i32 %op221, i32* %op8
	lw      $t0, 692($sp)
	lw      $t1, 1352($sp)
	sw      $t0, 0($t1)

	# br label %label209
	j       label209_at_main


label222_at_main:
	# store i32 2, i32* %op7
	ori     $t0, $zero, 2
	lw      $t1, 1360($sp)
	sw      $t0, 0($t1)

	# br label %label308
	j       label308_at_main


label223_at_main:
	# %op224 = load i32, i32* %op7
	lw      $t1, 1360($sp)
	lw      $t0, 0($t1)
	sw      $t0, 688($sp)

	# %op225 = load i32, i32* @c
	la      $t1, c
	lw      $t0, 0($t1)
	sw      $t0, 684($sp)

	# %op226 = mul i32 2, %op225
	ori     $t1, $zero, 2
	lw      $t2, 684($sp)
	mul     $t0, $t1, $t2
	sw      $t0, 680($sp)

	# %op227 = add i32 %op226, 1
	lw      $t1, 680($sp)
	ori     $t2, $zero, 1
	addu    $t0, $t1, $t2
	sw      $t0, 676($sp)

	# %op228 = sub i32 %op224, %op227
	lw      $t1, 688($sp)
	lw      $t2, 676($sp)
	subu    $t0, $t1, $t2
	sw      $t0, 672($sp)

	# %op229 = add i32 %op228, 1
	lw      $t1, 672($sp)
	ori     $t2, $zero, 1
	addu    $t0, $t1, $t2
	sw      $t0, 668($sp)

	# store i32 %op229, i32* %op9
	lw      $t0, 668($sp)
	lw      $t1, 1344($sp)
	sw      $t0, 0($t1)

	# store i32 1, i32* %op8
	ori     $t0, $zero, 1
	lw      $t1, 1352($sp)
	sw      $t0, 0($t1)

	# br label %label252
	j       label252_at_main


label230_at_main:
	# %op231 = load i32, i32* %op7
	lw      $t1, 1360($sp)
	lw      $t0, 0($t1)
	sw      $t0, 664($sp)

	# %op232 = load i32, i32* @c
	la      $t1, c
	lw      $t0, 0($t1)
	sw      $t0, 660($sp)

	# %op233 = mul i32 2, %op232
	ori     $t1, $zero, 2
	lw      $t2, 660($sp)
	mul     $t0, $t1, $t2
	sw      $t0, 656($sp)

	# %op234 = add i32 %op233, 1
	lw      $t1, 656($sp)
	ori     $t2, $zero, 1
	addu    $t0, $t1, $t2
	sw      $t0, 652($sp)

	# %op235 = load i32, i32* @b
	la      $t1, b
	lw      $t0, 0($t1)
	sw      $t0, 648($sp)

	# %op236 = mul i32 2, %op235
	ori     $t1, $zero, 2
	lw      $t2, 648($sp)
	mul     $t0, $t1, $t2
	sw      $t0, 644($sp)

	# %op237 = add i32 %op234, %op236
	lw      $t1, 652($sp)
	lw      $t2, 644($sp)
	addu    $t0, $t1, $t2
	sw      $t0, 640($sp)

	# %op238 = icmp sle i32 %op231, %op237
	lw      $t1, 664($sp)
	lw      $t2, 640($sp)
	sle     $t0, $t1, $t2
	sb      $t0, 636($sp)

	# %op239 = zext i1 %op238 to i32
	lb      $t0, 636($sp)
	move    $t1, $t0
	sw      $t1, 632($sp)

	# %op240 = icmp ne i32 %op239, 0
	lw      $t1, 632($sp)
	sne     $t0, $t1, $zero
	sb      $t0, 628($sp)

	# br i1 %op240, label %label223, label %label222
	lb      $t0, 628($sp)
	bne     $zero, $t0, label223_at_main
	j       label222_at_main


label241_at_main:
	# %op242 = load i32, i32* %op7
	lw      $t1, 1360($sp)
	lw      $t0, 0($t1)
	sw      $t0, 624($sp)

	# %op243 = add i32 %op242, 2
	lw      $t1, 624($sp)
	ori     $t2, $zero, 2
	addu    $t0, $t1, $t2
	sw      $t0, 620($sp)

	# store i32 %op243, i32* %op7
	lw      $t0, 620($sp)
	lw      $t1, 1360($sp)
	sw      $t0, 0($t1)

	# br label %label230
	j       label230_at_main


label244_at_main:
	# %op245 = load i32, i32* %op9
	lw      $t1, 1344($sp)
	lw      $t0, 0($t1)
	sw      $t0, 616($sp)

	# store i32 %op245, i32* %op8
	lw      $t0, 616($sp)
	lw      $t1, 1352($sp)
	sw      $t0, 0($t1)

	# br label %label270
	j       label270_at_main


label246_at_main:
	# %op247 = load i32, i32* %op7
	lw      $t1, 1360($sp)
	lw      $t0, 0($t1)
	sw      $t0, 612($sp)

	# %op248 = mul i32 %op247, 100
	lw      $t1, 612($sp)
	ori     $t2, $zero, 100
	mul     $t0, $t1, $t2
	sw      $t0, 608($sp)

	# %op249 = load i32, i32* %op8
	lw      $t1, 1352($sp)
	lw      $t0, 0($t1)
	sw      $t0, 604($sp)

	# %op250 = add i32 %op248, %op249
	lw      $t1, 608($sp)
	lw      $t2, 604($sp)
	addu    $t0, $t1, $t2
	sw      $t0, 600($sp)

	# %op251 = getelementptr [10000 x i8], [10000 x i8]* @mp, i32 0, i32 %op250
	la      $t0, mp
	lw      $t2, 600($sp)
	addu    $t1, $t0, $t2
	sw      $t1, 596($sp)

	# store i8 32, i8* %op251
	ori     $t0, $zero, 32
	lw      $t1, 596($sp)
	sb      $t0, 0($t1)

	# br label %label258
	j       label258_at_main


label252_at_main:
	# %op253 = load i32, i32* %op8
	lw      $t1, 1352($sp)
	lw      $t0, 0($t1)
	sw      $t0, 592($sp)

	# %op254 = load i32, i32* %op9
	lw      $t1, 1344($sp)
	lw      $t0, 0($t1)
	sw      $t0, 588($sp)

	# %op255 = icmp slt i32 %op253, %op254
	lw      $t1, 592($sp)
	lw      $t2, 588($sp)
	slt     $t0, $t1, $t2
	sb      $t0, 584($sp)

	# %op256 = zext i1 %op255 to i32
	lb      $t0, 584($sp)
	move    $t1, $t0
	sw      $t1, 580($sp)

	# %op257 = icmp ne i32 %op256, 0
	lw      $t1, 580($sp)
	sne     $t0, $t1, $zero
	sb      $t0, 576($sp)

	# br i1 %op257, label %label246, label %label244
	lb      $t0, 576($sp)
	bne     $zero, $t0, label246_at_main
	j       label244_at_main


label258_at_main:
	# %op259 = load i32, i32* %op8
	lw      $t1, 1352($sp)
	lw      $t0, 0($t1)
	sw      $t0, 572($sp)

	# %op260 = add i32 %op259, 1
	lw      $t1, 572($sp)
	ori     $t2, $zero, 1
	addu    $t0, $t1, $t2
	sw      $t0, 568($sp)

	# store i32 %op260, i32* %op8
	lw      $t0, 568($sp)
	lw      $t1, 1352($sp)
	sw      $t0, 0($t1)

	# br label %label252
	j       label252_at_main


label261_at_main:
	# %op262 = load i32, i32* %op9
	lw      $t1, 1344($sp)
	lw      $t0, 0($t1)
	sw      $t0, 564($sp)

	# %op263 = add i32 %op262, 1
	lw      $t1, 564($sp)
	ori     $t2, $zero, 1
	addu    $t0, $t1, $t2
	sw      $t0, 560($sp)

	# store i32 %op263, i32* %op8
	lw      $t0, 560($sp)
	lw      $t1, 1352($sp)
	sw      $t0, 0($t1)

	# br label %label289
	j       label289_at_main


label264_at_main:
	# %op265 = load i32, i32* %op7
	lw      $t1, 1360($sp)
	lw      $t0, 0($t1)
	sw      $t0, 556($sp)

	# %op266 = mul i32 %op265, 100
	lw      $t1, 556($sp)
	ori     $t2, $zero, 100
	mul     $t0, $t1, $t2
	sw      $t0, 552($sp)

	# %op267 = load i32, i32* %op8
	lw      $t1, 1352($sp)
	lw      $t0, 0($t1)
	sw      $t0, 548($sp)

	# %op268 = add i32 %op266, %op267
	lw      $t1, 552($sp)
	lw      $t2, 548($sp)
	addu    $t0, $t1, $t2
	sw      $t0, 544($sp)

	# %op269 = getelementptr [10000 x i8], [10000 x i8]* @mp, i32 0, i32 %op268
	la      $t0, mp
	lw      $t2, 544($sp)
	addu    $t1, $t0, $t2
	sw      $t1, 540($sp)

	# store i8 43, i8* %op269
	ori     $t0, $zero, 43
	lw      $t1, 540($sp)
	sb      $t0, 0($t1)

	# br label %label279
	j       label279_at_main


label270_at_main:
	# %op271 = load i32, i32* %op8
	lw      $t1, 1352($sp)
	lw      $t0, 0($t1)
	sw      $t0, 536($sp)

	# %op272 = load i32, i32* %op9
	lw      $t1, 1344($sp)
	lw      $t0, 0($t1)
	sw      $t0, 532($sp)

	# %op273 = load i32, i32* @a
	la      $t1, a
	lw      $t0, 0($t1)
	sw      $t0, 528($sp)

	# %op274 = mul i32 2, %op273
	ori     $t1, $zero, 2
	lw      $t2, 528($sp)
	mul     $t0, $t1, $t2
	sw      $t0, 524($sp)

	# %op275 = add i32 %op272, %op274
	lw      $t1, 532($sp)
	lw      $t2, 524($sp)
	addu    $t0, $t1, $t2
	sw      $t0, 520($sp)

	# %op276 = icmp sle i32 %op271, %op275
	lw      $t1, 536($sp)
	lw      $t2, 520($sp)
	sle     $t0, $t1, $t2
	sb      $t0, 516($sp)

	# %op277 = zext i1 %op276 to i32
	lb      $t0, 516($sp)
	move    $t1, $t0
	sw      $t1, 512($sp)

	# %op278 = icmp ne i32 %op277, 0
	lw      $t1, 512($sp)
	sne     $t0, $t1, $zero
	sb      $t0, 508($sp)

	# br i1 %op278, label %label264, label %label261
	lb      $t0, 508($sp)
	bne     $zero, $t0, label264_at_main
	j       label261_at_main


label279_at_main:
	# %op280 = load i32, i32* %op8
	lw      $t1, 1352($sp)
	lw      $t0, 0($t1)
	sw      $t0, 504($sp)

	# %op281 = add i32 2, %op280
	ori     $t1, $zero, 2
	lw      $t2, 504($sp)
	addu    $t0, $t1, $t2
	sw      $t0, 500($sp)

	# store i32 %op281, i32* %op8
	lw      $t0, 500($sp)
	lw      $t1, 1352($sp)
	sw      $t0, 0($t1)

	# br label %label270
	j       label270_at_main


label282_at_main:
	# br label %label241
	j       label241_at_main


label283_at_main:
	# %op284 = load i32, i32* %op7
	lw      $t1, 1360($sp)
	lw      $t0, 0($t1)
	sw      $t0, 496($sp)

	# %op285 = mul i32 %op284, 100
	lw      $t1, 496($sp)
	ori     $t2, $zero, 100
	mul     $t0, $t1, $t2
	sw      $t0, 492($sp)

	# %op286 = load i32, i32* %op8
	lw      $t1, 1352($sp)
	lw      $t0, 0($t1)
	sw      $t0, 488($sp)

	# %op287 = add i32 %op285, %op286
	lw      $t1, 492($sp)
	lw      $t2, 488($sp)
	addu    $t0, $t1, $t2
	sw      $t0, 484($sp)

	# %op288 = getelementptr [10000 x i8], [10000 x i8]* @mp, i32 0, i32 %op287
	la      $t0, mp
	lw      $t2, 484($sp)
	addu    $t1, $t0, $t2
	sw      $t1, 480($sp)

	# store i8 45, i8* %op288
	ori     $t0, $zero, 45
	lw      $t1, 480($sp)
	sb      $t0, 0($t1)

	# br label %label299
	j       label299_at_main


label289_at_main:
	# %op290 = load i32, i32* %op8
	lw      $t1, 1352($sp)
	lw      $t0, 0($t1)
	sw      $t0, 476($sp)

	# %op291 = load i32, i32* %op9
	lw      $t1, 1344($sp)
	lw      $t0, 0($t1)
	sw      $t0, 472($sp)

	# %op292 = load i32, i32* @a
	la      $t1, a
	lw      $t0, 0($t1)
	sw      $t0, 468($sp)

	# %op293 = mul i32 2, %op292
	ori     $t1, $zero, 2
	lw      $t2, 468($sp)
	mul     $t0, $t1, $t2
	sw      $t0, 464($sp)

	# %op294 = add i32 %op291, %op293
	lw      $t1, 472($sp)
	lw      $t2, 464($sp)
	addu    $t0, $t1, $t2
	sw      $t0, 460($sp)

	# %op295 = sub i32 %op294, 1
	lw      $t1, 460($sp)
	ori     $t2, $zero, 1
	subu    $t0, $t1, $t2
	sw      $t0, 456($sp)

	# %op296 = icmp sle i32 %op290, %op295
	lw      $t1, 476($sp)
	lw      $t2, 456($sp)
	sle     $t0, $t1, $t2
	sb      $t0, 452($sp)

	# %op297 = zext i1 %op296 to i32
	lb      $t0, 452($sp)
	move    $t1, $t0
	sw      $t1, 448($sp)

	# %op298 = icmp ne i32 %op297, 0
	lw      $t1, 448($sp)
	sne     $t0, $t1, $zero
	sb      $t0, 444($sp)

	# br i1 %op298, label %label283, label %label282
	lb      $t0, 444($sp)
	bne     $zero, $t0, label283_at_main
	j       label282_at_main


label299_at_main:
	# %op300 = load i32, i32* %op8
	lw      $t1, 1352($sp)
	lw      $t0, 0($t1)
	sw      $t0, 440($sp)

	# %op301 = add i32 %op300, 2
	lw      $t1, 440($sp)
	ori     $t2, $zero, 2
	addu    $t0, $t1, $t2
	sw      $t0, 436($sp)

	# store i32 %op301, i32* %op8
	lw      $t0, 436($sp)
	lw      $t1, 1352($sp)
	sw      $t0, 0($t1)

	# br label %label289
	j       label289_at_main


label302_at_main:
	# store i32 3, i32* %op7
	ori     $t0, $zero, 3
	lw      $t1, 1360($sp)
	sw      $t0, 0($t1)

	# br label %label359
	j       label359_at_main


label303_at_main:
	# %op304 = load i32, i32* @a
	la      $t1, a
	lw      $t0, 0($t1)
	sw      $t0, 432($sp)

	# %op305 = mul i32 2, %op304
	ori     $t1, $zero, 2
	lw      $t2, 432($sp)
	mul     $t0, $t1, $t2
	sw      $t0, 428($sp)

	# %op306 = load i32, i32* %op7
	lw      $t1, 1360($sp)
	lw      $t0, 0($t1)
	sw      $t0, 424($sp)

	# %op307 = add i32 %op305, %op306
	lw      $t1, 428($sp)
	lw      $t2, 424($sp)
	addu    $t0, $t1, $t2
	sw      $t0, 420($sp)

	# store i32 %op307, i32* %op9
	lw      $t0, 420($sp)
	lw      $t1, 1344($sp)
	sw      $t0, 0($t1)

	# store i32 0, i32* %op8
	lw      $t0, 1352($sp)
	sw      $zero, 0($t0)

	# br label %label338
	j       label338_at_main


label308_at_main:
	# %op309 = load i32, i32* %op7
	lw      $t1, 1360($sp)
	lw      $t0, 0($t1)
	sw      $t0, 416($sp)

	# %op310 = load i32, i32* @b
	la      $t1, b
	lw      $t0, 0($t1)
	sw      $t0, 412($sp)

	# %op311 = mul i32 2, %op310
	ori     $t1, $zero, 2
	lw      $t2, 412($sp)
	mul     $t0, $t1, $t2
	sw      $t0, 408($sp)

	# %op312 = add i32 1, %op311
	ori     $t1, $zero, 1
	lw      $t2, 408($sp)
	addu    $t0, $t1, $t2
	sw      $t0, 404($sp)

	# %op313 = icmp sle i32 %op309, %op312
	lw      $t1, 416($sp)
	lw      $t2, 404($sp)
	sle     $t0, $t1, $t2
	sb      $t0, 400($sp)

	# %op314 = zext i1 %op313 to i32
	lb      $t0, 400($sp)
	move    $t1, $t0
	sw      $t1, 396($sp)

	# %op315 = icmp ne i32 %op314, 0
	lw      $t1, 396($sp)
	sne     $t0, $t1, $zero
	sb      $t0, 392($sp)

	# br i1 %op315, label %label303, label %label302
	lb      $t0, 392($sp)
	bne     $zero, $t0, label303_at_main
	j       label302_at_main


label316_at_main:
	# %op317 = load i32, i32* %op7
	lw      $t1, 1360($sp)
	lw      $t0, 0($t1)
	sw      $t0, 388($sp)

	# %op318 = add i32 %op317, 2
	lw      $t1, 388($sp)
	ori     $t2, $zero, 2
	addu    $t0, $t1, $t2
	sw      $t0, 384($sp)

	# store i32 %op318, i32* %op7
	lw      $t0, 384($sp)
	lw      $t1, 1360($sp)
	sw      $t0, 0($t1)

	# br label %label308
	j       label308_at_main


label319_at_main:
	# br label %label316
	j       label316_at_main


label320_at_main:
	# %op321 = load i32, i32* %op7
	lw      $t1, 1360($sp)
	lw      $t0, 0($t1)
	sw      $t0, 380($sp)

	# %op322 = load i32, i32* %op8
	lw      $t1, 1352($sp)
	lw      $t0, 0($t1)
	sw      $t0, 376($sp)

	# %op323 = mul i32 %op322, 2
	lw      $t1, 376($sp)
	ori     $t2, $zero, 2
	mul     $t0, $t1, $t2
	sw      $t0, 372($sp)

	# %op324 = add i32 %op321, %op323
	lw      $t1, 380($sp)
	lw      $t2, 372($sp)
	addu    $t0, $t1, $t2
	sw      $t0, 368($sp)

	# %op325 = mul i32 %op324, 100
	lw      $t1, 368($sp)
	ori     $t2, $zero, 100
	mul     $t0, $t1, $t2
	sw      $t0, 364($sp)

	# %op326 = load i32, i32* %op9
	lw      $t1, 1344($sp)
	lw      $t0, 0($t1)
	sw      $t0, 360($sp)

	# %op327 = add i32 %op325, %op326
	lw      $t1, 364($sp)
	lw      $t2, 360($sp)
	addu    $t0, $t1, $t2
	sw      $t0, 356($sp)

	# %op328 = getelementptr [10000 x i8], [10000 x i8]* @mp, i32 0, i32 %op327
	la      $t0, mp
	lw      $t2, 356($sp)
	addu    $t1, $t0, $t2
	sw      $t1, 352($sp)

	# store i8 47, i8* %op328
	ori     $t0, $zero, 47
	lw      $t1, 352($sp)
	sb      $t0, 0($t1)

	# %op329 = load i32, i32* %op7
	lw      $t1, 1360($sp)
	lw      $t0, 0($t1)
	sw      $t0, 348($sp)

	# %op330 = load i32, i32* %op8
	lw      $t1, 1352($sp)
	lw      $t0, 0($t1)
	sw      $t0, 344($sp)

	# %op331 = mul i32 %op330, 2
	lw      $t1, 344($sp)
	ori     $t2, $zero, 2
	mul     $t0, $t1, $t2
	sw      $t0, 340($sp)

	# %op332 = add i32 %op329, %op331
	lw      $t1, 348($sp)
	lw      $t2, 340($sp)
	addu    $t0, $t1, $t2
	sw      $t0, 336($sp)

	# %op333 = add i32 %op332, 1
	lw      $t1, 336($sp)
	ori     $t2, $zero, 1
	addu    $t0, $t1, $t2
	sw      $t0, 332($sp)

	# %op334 = mul i32 %op333, 100
	lw      $t1, 332($sp)
	ori     $t2, $zero, 100
	mul     $t0, $t1, $t2
	sw      $t0, 328($sp)

	# %op335 = load i32, i32* %op9
	lw      $t1, 1344($sp)
	lw      $t0, 0($t1)
	sw      $t0, 324($sp)

	# %op336 = add i32 %op334, %op335
	lw      $t1, 328($sp)
	lw      $t2, 324($sp)
	addu    $t0, $t1, $t2
	sw      $t0, 320($sp)

	# %op337 = getelementptr [10000 x i8], [10000 x i8]* @mp, i32 0, i32 %op336
	la      $t0, mp
	lw      $t2, 320($sp)
	addu    $t1, $t0, $t2
	sw      $t1, 316($sp)

	# store i8 32, i8* %op337
	ori     $t0, $zero, 32
	lw      $t1, 316($sp)
	sb      $t0, 0($t1)

	# br label %label344
	j       label344_at_main


label338_at_main:
	# %op339 = load i32, i32* %op8
	lw      $t1, 1352($sp)
	lw      $t0, 0($t1)
	sw      $t0, 312($sp)

	# %op340 = load i32, i32* @c
	la      $t1, c
	lw      $t0, 0($t1)
	sw      $t0, 308($sp)

	# %op341 = icmp slt i32 %op339, %op340
	lw      $t1, 312($sp)
	lw      $t2, 308($sp)
	slt     $t0, $t1, $t2
	sb      $t0, 304($sp)

	# %op342 = zext i1 %op341 to i32
	lb      $t0, 304($sp)
	move    $t1, $t0
	sw      $t1, 300($sp)

	# %op343 = icmp ne i32 %op342, 0
	lw      $t1, 300($sp)
	sne     $t0, $t1, $zero
	sb      $t0, 296($sp)

	# br i1 %op343, label %label320, label %label319
	lb      $t0, 296($sp)
	bne     $zero, $t0, label320_at_main
	j       label319_at_main


label344_at_main:
	# %op345 = load i32, i32* %op8
	lw      $t1, 1352($sp)
	lw      $t0, 0($t1)
	sw      $t0, 292($sp)

	# %op346 = add i32 %op345, 1
	lw      $t1, 292($sp)
	ori     $t2, $zero, 1
	addu    $t0, $t1, $t2
	sw      $t0, 288($sp)

	# store i32 %op346, i32* %op8
	lw      $t0, 288($sp)
	lw      $t1, 1352($sp)
	sw      $t0, 0($t1)

	# br label %label338
	j       label338_at_main


label347_at_main:
	# %op348 = load i32, i32* @c
	la      $t1, c
	lw      $t0, 0($t1)
	sw      $t0, 284($sp)

	# %op349 = mul i32 2, %op348
	ori     $t1, $zero, 2
	lw      $t2, 284($sp)
	mul     $t0, $t1, $t2
	sw      $t0, 280($sp)

	# %op350 = add i32 %op349, 1
	lw      $t1, 280($sp)
	ori     $t2, $zero, 1
	addu    $t0, $t1, $t2
	sw      $t0, 276($sp)

	# %op351 = load i32, i32* @b
	la      $t1, b
	lw      $t0, 0($t1)
	sw      $t0, 272($sp)

	# %op352 = mul i32 2, %op351
	ori     $t1, $zero, 2
	lw      $t2, 272($sp)
	mul     $t0, $t1, $t2
	sw      $t0, 268($sp)

	# %op353 = add i32 %op350, %op352
	lw      $t1, 276($sp)
	lw      $t2, 268($sp)
	addu    $t0, $t1, $t2
	sw      $t0, 264($sp)

	# store i32 %op353, i32* %op7
	lw      $t0, 264($sp)
	lw      $t1, 1360($sp)
	sw      $t0, 0($t1)

	# br label %label400
	j       label400_at_main


label354_at_main:
	# %op355 = load i32, i32* @a
	la      $t1, a
	lw      $t0, 0($t1)
	sw      $t0, 260($sp)

	# %op356 = mul i32 2, %op355
	ori     $t1, $zero, 2
	lw      $t2, 260($sp)
	mul     $t0, $t1, $t2
	sw      $t0, 256($sp)

	# %op357 = load i32, i32* %op7
	lw      $t1, 1360($sp)
	lw      $t0, 0($t1)
	sw      $t0, 252($sp)

	# %op358 = add i32 %op356, %op357
	lw      $t1, 256($sp)
	lw      $t2, 252($sp)
	addu    $t0, $t1, $t2
	sw      $t0, 248($sp)

	# store i32 %op358, i32* %op9
	lw      $t0, 248($sp)
	lw      $t1, 1344($sp)
	sw      $t0, 0($t1)

	# store i32 0, i32* %op8
	lw      $t0, 1352($sp)
	sw      $zero, 0($t0)

	# br label %label389
	j       label389_at_main


label359_at_main:
	# %op360 = load i32, i32* %op7
	lw      $t1, 1360($sp)
	lw      $t0, 0($t1)
	sw      $t0, 244($sp)

	# %op361 = load i32, i32* @b
	la      $t1, b
	lw      $t0, 0($t1)
	sw      $t0, 240($sp)

	# %op362 = mul i32 2, %op361
	ori     $t1, $zero, 2
	lw      $t2, 240($sp)
	mul     $t0, $t1, $t2
	sw      $t0, 236($sp)

	# %op363 = add i32 1, %op362
	ori     $t1, $zero, 1
	lw      $t2, 236($sp)
	addu    $t0, $t1, $t2
	sw      $t0, 232($sp)

	# %op364 = icmp sle i32 %op360, %op363
	lw      $t1, 244($sp)
	lw      $t2, 232($sp)
	sle     $t0, $t1, $t2
	sb      $t0, 228($sp)

	# %op365 = zext i1 %op364 to i32
	lb      $t0, 228($sp)
	move    $t1, $t0
	sw      $t1, 224($sp)

	# %op366 = icmp ne i32 %op365, 0
	lw      $t1, 224($sp)
	sne     $t0, $t1, $zero
	sb      $t0, 220($sp)

	# br i1 %op366, label %label354, label %label347
	lb      $t0, 220($sp)
	bne     $zero, $t0, label354_at_main
	j       label347_at_main


label367_at_main:
	# %op368 = load i32, i32* %op7
	lw      $t1, 1360($sp)
	lw      $t0, 0($t1)
	sw      $t0, 216($sp)

	# %op369 = add i32 %op368, 2
	lw      $t1, 216($sp)
	ori     $t2, $zero, 2
	addu    $t0, $t1, $t2
	sw      $t0, 212($sp)

	# store i32 %op369, i32* %op7
	lw      $t0, 212($sp)
	lw      $t1, 1360($sp)
	sw      $t0, 0($t1)

	# br label %label359
	j       label359_at_main


label370_at_main:
	# br label %label367
	j       label367_at_main


label371_at_main:
	# %op372 = load i32, i32* %op7
	lw      $t1, 1360($sp)
	lw      $t0, 0($t1)
	sw      $t0, 208($sp)

	# %op373 = load i32, i32* %op8
	lw      $t1, 1352($sp)
	lw      $t0, 0($t1)
	sw      $t0, 204($sp)

	# %op374 = mul i32 %op373, 2
	lw      $t1, 204($sp)
	ori     $t2, $zero, 2
	mul     $t0, $t1, $t2
	sw      $t0, 200($sp)

	# %op375 = add i32 %op372, %op374
	lw      $t1, 208($sp)
	lw      $t2, 200($sp)
	addu    $t0, $t1, $t2
	sw      $t0, 196($sp)

	# %op376 = mul i32 %op375, 100
	lw      $t1, 196($sp)
	ori     $t2, $zero, 100
	mul     $t0, $t1, $t2
	sw      $t0, 192($sp)

	# %op377 = load i32, i32* %op9
	lw      $t1, 1344($sp)
	lw      $t0, 0($t1)
	sw      $t0, 188($sp)

	# %op378 = add i32 %op376, %op377
	lw      $t1, 192($sp)
	lw      $t2, 188($sp)
	addu    $t0, $t1, $t2
	sw      $t0, 184($sp)

	# %op379 = getelementptr [10000 x i8], [10000 x i8]* @mp, i32 0, i32 %op378
	la      $t0, mp
	lw      $t2, 184($sp)
	addu    $t1, $t0, $t2
	sw      $t1, 180($sp)

	# store i8 43, i8* %op379
	ori     $t0, $zero, 43
	lw      $t1, 180($sp)
	sb      $t0, 0($t1)

	# %op380 = load i32, i32* %op7
	lw      $t1, 1360($sp)
	lw      $t0, 0($t1)
	sw      $t0, 176($sp)

	# %op381 = load i32, i32* %op8
	lw      $t1, 1352($sp)
	lw      $t0, 0($t1)
	sw      $t0, 172($sp)

	# %op382 = mul i32 %op381, 2
	lw      $t1, 172($sp)
	ori     $t2, $zero, 2
	mul     $t0, $t1, $t2
	sw      $t0, 168($sp)

	# %op383 = add i32 %op380, %op382
	lw      $t1, 176($sp)
	lw      $t2, 168($sp)
	addu    $t0, $t1, $t2
	sw      $t0, 164($sp)

	# %op384 = add i32 %op383, 1
	lw      $t1, 164($sp)
	ori     $t2, $zero, 1
	addu    $t0, $t1, $t2
	sw      $t0, 160($sp)

	# %op385 = mul i32 %op384, 100
	lw      $t1, 160($sp)
	ori     $t2, $zero, 100
	mul     $t0, $t1, $t2
	sw      $t0, 156($sp)

	# %op386 = load i32, i32* %op9
	lw      $t1, 1344($sp)
	lw      $t0, 0($t1)
	sw      $t0, 152($sp)

	# %op387 = add i32 %op385, %op386
	lw      $t1, 156($sp)
	lw      $t2, 152($sp)
	addu    $t0, $t1, $t2
	sw      $t0, 148($sp)

	# %op388 = getelementptr [10000 x i8], [10000 x i8]* @mp, i32 0, i32 %op387
	la      $t0, mp
	lw      $t2, 148($sp)
	addu    $t1, $t0, $t2
	sw      $t1, 144($sp)

	# store i8 124, i8* %op388
	ori     $t0, $zero, 124
	lw      $t1, 144($sp)
	sb      $t0, 0($t1)

	# br label %label395
	j       label395_at_main


label389_at_main:
	# %op390 = load i32, i32* %op8
	lw      $t1, 1352($sp)
	lw      $t0, 0($t1)
	sw      $t0, 140($sp)

	# %op391 = load i32, i32* @c
	la      $t1, c
	lw      $t0, 0($t1)
	sw      $t0, 136($sp)

	# %op392 = icmp slt i32 %op390, %op391
	lw      $t1, 140($sp)
	lw      $t2, 136($sp)
	slt     $t0, $t1, $t2
	sb      $t0, 132($sp)

	# %op393 = zext i1 %op392 to i32
	lb      $t0, 132($sp)
	move    $t1, $t0
	sw      $t1, 128($sp)

	# %op394 = icmp ne i32 %op393, 0
	lw      $t1, 128($sp)
	sne     $t0, $t1, $zero
	sb      $t0, 124($sp)

	# br i1 %op394, label %label371, label %label370
	lb      $t0, 124($sp)
	bne     $zero, $t0, label371_at_main
	j       label370_at_main


label395_at_main:
	# %op396 = load i32, i32* %op8
	lw      $t1, 1352($sp)
	lw      $t0, 0($t1)
	sw      $t0, 120($sp)

	# %op397 = add i32 %op396, 1
	lw      $t1, 120($sp)
	ori     $t2, $zero, 1
	addu    $t0, $t1, $t2
	sw      $t0, 116($sp)

	# store i32 %op397, i32* %op8
	lw      $t0, 116($sp)
	lw      $t1, 1352($sp)
	sw      $t0, 0($t1)

	# br label %label389
	j       label389_at_main


label398_at_main:
	# br label %label13
	j       label13_at_main


label399_at_main:
	# store i32 1, i32* %op8
	ori     $t0, $zero, 1
	lw      $t1, 1352($sp)
	sw      $t0, 0($t1)

	# br label %label410
	j       label410_at_main


label400_at_main:
	# %op401 = load i32, i32* %op7
	lw      $t1, 1360($sp)
	lw      $t0, 0($t1)
	sw      $t0, 112($sp)

	# %op402 = icmp sge i32 %op401, 1
	lw      $t1, 112($sp)
	ori     $t2, $zero, 1
	sge     $t0, $t1, $t2
	sb      $t0, 108($sp)

	# %op403 = zext i1 %op402 to i32
	lb      $t0, 108($sp)
	move    $t1, $t0
	sw      $t1, 104($sp)

	# %op404 = icmp ne i32 %op403, 0
	lw      $t1, 104($sp)
	sne     $t0, $t1, $zero
	sb      $t0, 100($sp)

	# br i1 %op404, label %label399, label %label398
	lb      $t0, 100($sp)
	bne     $zero, $t0, label399_at_main
	j       label398_at_main


label405_at_main:
	# %op406 = load i32, i32* %op7
	lw      $t1, 1360($sp)
	lw      $t0, 0($t1)
	sw      $t0, 96($sp)

	# %op407 = sub i32 %op406, 1
	lw      $t1, 96($sp)
	ori     $t2, $zero, 1
	subu    $t0, $t1, $t2
	sw      $t0, 92($sp)

	# store i32 %op407, i32* %op7
	lw      $t0, 92($sp)
	lw      $t1, 1360($sp)
	sw      $t0, 0($t1)

	# br label %label400
	j       label400_at_main


label408_at_main:
	# br label %label405
	j       label405_at_main


label409_at_main:
	# br label %label424
	j       label424_at_main


label410_at_main:
	# br label %label409
	j       label409_at_main


label411_at_main:
	# %op412 = load i32, i32* %op8
	lw      $t1, 1352($sp)
	lw      $t0, 0($t1)
	sw      $t0, 88($sp)

	# %op413 = add i32 %op412, 1
	lw      $t1, 88($sp)
	ori     $t2, $zero, 1
	addu    $t0, $t1, $t2
	sw      $t0, 84($sp)

	# store i32 %op413, i32* %op8
	lw      $t0, 84($sp)
	lw      $t1, 1352($sp)
	sw      $t0, 0($t1)

	# br label %label410
	j       label410_at_main


label414_at_main:
	# %op415 = getelementptr [2 x i8], [2 x i8]* @.str0, i32 0, i32 0
	la      $t0, .str0
	move    $t1, $t0
	sw      $t1, 80($sp)

	# call void @putstr(i8* %op415)
	lw      $t0, 80($sp)
	move    $a0, $t0
	li      $v0, 4
	syscall

	# br label %label408
	j       label408_at_main


label416_at_main:
	# %op417 = load i32, i32* %op7
	lw      $t1, 1360($sp)
	lw      $t0, 0($t1)
	sw      $t0, 76($sp)

	# %op418 = mul i32 %op417, 100
	lw      $t1, 76($sp)
	ori     $t2, $zero, 100
	mul     $t0, $t1, $t2
	sw      $t0, 72($sp)

	# %op419 = load i32, i32* %op8
	lw      $t1, 1352($sp)
	lw      $t0, 0($t1)
	sw      $t0, 68($sp)

	# %op420 = add i32 %op418, %op419
	lw      $t1, 72($sp)
	lw      $t2, 68($sp)
	addu    $t0, $t1, $t2
	sw      $t0, 64($sp)

	# %op421 = getelementptr [10000 x i8], [10000 x i8]* @mp, i32 0, i32 %op420
	la      $t0, mp
	lw      $t2, 64($sp)
	addu    $t1, $t0, $t2
	sw      $t1, 60($sp)

	# %op422 = load i8, i8* %op421
	lw      $t1, 60($sp)
	lb      $t0, 0($t1)
	sb      $t0, 56($sp)

	# %op423 = zext i8 %op422 to i32
	lb      $t0, 56($sp)
	move    $t1, $t0
	sw      $t1, 52($sp)

	# call void @putch(i32 %op423)
	lw      $t0, 52($sp)
	move    $a0, $t0
	li      $v0, 11
	syscall

	# br label %label411
	j       label411_at_main


label424_at_main:
	# %op425 = load i32, i32* %op7
	lw      $t1, 1360($sp)
	lw      $t0, 0($t1)
	sw      $t0, 48($sp)

	# %op426 = mul i32 %op425, 100
	lw      $t1, 48($sp)
	ori     $t2, $zero, 100
	mul     $t0, $t1, $t2
	sw      $t0, 44($sp)

	# %op427 = load i32, i32* %op8
	lw      $t1, 1352($sp)
	lw      $t0, 0($t1)
	sw      $t0, 40($sp)

	# %op428 = add i32 %op426, %op427
	lw      $t1, 44($sp)
	lw      $t2, 40($sp)
	addu    $t0, $t1, $t2
	sw      $t0, 36($sp)

	# %op429 = getelementptr [10000 x i8], [10000 x i8]* @mp, i32 0, i32 %op428
	la      $t0, mp
	lw      $t2, 36($sp)
	addu    $t1, $t0, $t2
	sw      $t1, 32($sp)

	# %op430 = load i8, i8* %op429
	lw      $t1, 32($sp)
	lb      $t0, 0($t1)
	sb      $t0, 28($sp)

	# %op431 = zext i8 %op430 to i32
	lb      $t0, 28($sp)
	move    $t1, $t0
	sw      $t1, 24($sp)

	# %op432 = icmp eq i32 0, %op431
	lw      $t1, 24($sp)
	seq     $t0, $zero, $t1
	sb      $t0, 20($sp)

	# %op433 = zext i1 %op432 to i32
	lb      $t0, 20($sp)
	move    $t1, $t0
	sw      $t1, 16($sp)

	# %op434 = icmp ne i32 %op433, 0
	lw      $t1, 16($sp)
	sne     $t0, $t1, $zero
	sb      $t0, 12($sp)

	# br i1 %op434, label %label414, label %label416
	lb      $t0, 12($sp)
	bne     $zero, $t0, label414_at_main
	j       label416_at_main


epilogue_main:
	lw      $ra, 4($sp)
	addiu   $sp, $sp, 1380
	li      $v0, 10
	syscall
