# Copyright (C) 2024 Yixuan Kuang <kyee22@buaa.edu.cn>

.data
	.str0: .byte 32, 0
	.str1: .byte 10, 0
	.str2: .byte 105, 58, 0
	.str3: .byte 32, 98, 114, 101, 97, 107, 95, 102, 108, 97, 103, 58, 32, 0
	.str4: .byte 32, 110, 95, 99, 111, 110, 116, 105, 110, 117, 101, 58, 32, 0
	.str5: .byte 50, 50, 51, 55, 49, 48, 57, 50, 10, 0
	.str6: .byte 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 10, 0
	.str7: .byte 116, 101, 115, 116, 95, 117, 110, 97, 114, 121, 10, 0
	.str8: .byte 116, 101, 115, 116, 95, 99, 111, 110, 116, 114, 111, 108, 95, 49, 10, 0
	.str9: .byte 116, 101, 115, 116, 95, 99, 111, 110, 116, 114, 111, 108, 95, 50, 10, 0
	.str10: .byte 116, 101, 115, 116, 95, 115, 99, 111, 112, 101, 10, 0
	.str11: .byte 116, 101, 115, 116, 95, 101, 120, 112, 95, 115, 116, 109, 116, 10, 0

.text

prologue_main:
	addiu   $sp, $sp, -92

label0_at_main:
	la      $t0, .str5
	move    $t1, $t0
	sw      $t1, 88($sp)
	lw      $t0, 88($sp)
	move    $a0, $t0
	li      $v0, 4
	syscall
	la      $t0, .str6
	move    $t1, $t0
	sw      $t1, 84($sp)
	lw      $t0, 84($sp)
	move    $a0, $t0
	li      $v0, 4
	syscall
	la      $t0, .str7
	move    $t1, $t0
	sw      $t1, 80($sp)
	lw      $t0, 80($sp)
	move    $a0, $t0
	li      $v0, 4
	syscall
	jal     prologue_test_unary
	la      $t0, .str6
	move    $t1, $t0
	sw      $t1, 76($sp)
	lw      $t0, 76($sp)
	move    $a0, $t0
	li      $v0, 4
	syscall
	la      $t0, .str8
	move    $t1, $t0
	sw      $t1, 72($sp)
	lw      $t0, 72($sp)
	move    $a0, $t0
	li      $v0, 4
	syscall
	jal     prologue_test_control_1
	la      $t0, .str6
	move    $t1, $t0
	sw      $t1, 68($sp)
	lw      $t0, 68($sp)
	move    $a0, $t0
	li      $v0, 4
	syscall
	la      $t0, .str9
	move    $t1, $t0
	sw      $t1, 64($sp)
	lw      $t0, 64($sp)
	move    $a0, $t0
	li      $v0, 4
	syscall
	jal     prologue_test_control_2
	la      $t0, .str6
	move    $t1, $t0
	sw      $t1, 60($sp)
	lw      $t0, 60($sp)
	move    $a0, $t0
	li      $v0, 4
	syscall
	la      $t0, .str10
	move    $t1, $t0
	sw      $t1, 56($sp)
	lw      $t0, 56($sp)
	move    $a0, $t0
	li      $v0, 4
	syscall
	jal     prologue_test_scope
	la      $t0, .str6
	move    $t1, $t0
	sw      $t1, 52($sp)
	lw      $t0, 52($sp)
	move    $a0, $t0
	li      $v0, 4
	syscall
	la      $t0, .str11
	move    $t1, $t0
	sw      $t1, 48($sp)
	lw      $t0, 48($sp)
	move    $a0, $t0
	li      $v0, 4
	syscall
	jal     prologue_test_exp_stmt
	la      $t0, .str5
	move    $t1, $t0
	sw      $t1, 44($sp)
	lw      $t0, 44($sp)
	move    $a0, $t0
	li      $v0, 4
	syscall
	la      $t0, .str5
	move    $t1, $t0
	sw      $t1, 40($sp)
	lw      $t0, 40($sp)
	move    $a0, $t0
	li      $v0, 4
	syscall
	la      $t0, .str5
	move    $t1, $t0
	sw      $t1, 36($sp)
	lw      $t0, 36($sp)
	move    $a0, $t0
	li      $v0, 4
	syscall
	la      $t0, .str5
	move    $t1, $t0
	sw      $t1, 32($sp)
	lw      $t0, 32($sp)
	move    $a0, $t0
	li      $v0, 4
	syscall
	la      $t0, .str5
	move    $t1, $t0
	sw      $t1, 28($sp)
	lw      $t0, 28($sp)
	move    $a0, $t0
	li      $v0, 4
	syscall
	la      $t0, .str5
	move    $t1, $t0
	sw      $t1, 24($sp)
	lw      $t0, 24($sp)
	move    $a0, $t0
	li      $v0, 4
	syscall
	la      $t0, .str5
	move    $t1, $t0
	sw      $t1, 20($sp)
	lw      $t0, 20($sp)
	move    $a0, $t0
	li      $v0, 4
	syscall
	la      $t0, .str5
	move    $t1, $t0
	sw      $t1, 16($sp)
	lw      $t0, 16($sp)
	move    $a0, $t0
	li      $v0, 4
	syscall
	la      $t0, .str5
	move    $t1, $t0
	sw      $t1, 12($sp)
	lw      $t0, 12($sp)
	move    $a0, $t0
	li      $v0, 4
	syscall
	li      $v0, 10
	syscall

epilogue_main:
	lw      $ra, 4($sp)
	addiu   $sp, $sp, 92
	li      $v0, 10
	syscall

prologue_foo:
	addiu   $sp, $sp, -8
	sw      $ra, 0($sp)

label0_at_foo:
	ori     $t0, $zero, 2024
	move    $v0, $t0
	j       epilogue_foo

epilogue_foo:
	lw      $ra, 0($sp)
	addiu   $sp, $sp, 8
	jr      $ra

prologue_bar:
	addiu   $sp, $sp, -8
	sw      $ra, 0($sp)

label0_at_bar:
	ori     $t0, $zero, 1000
	move    $v0, $t0
	j       epilogue_bar

epilogue_bar:
	lw      $ra, 0($sp)
	addiu   $sp, $sp, 8
	jr      $ra

prologue_test_unary:
	addiu   $sp, $sp, -96
	sw      $ra, 4($sp)

label0_at_test_unary:
	addiu   $t0, $sp, 88
	sw      $t0, 92($sp)
	lui     $t0, 65535
	ori     $t0, $t0, 65438
	lw      $t1, 92($sp)
	sw      $t0, 0($t1)
	addiu   $t0, $sp, 80
	sw      $t0, 84($sp)
	jal     prologue_foo
	move    $t0, $v0
	sw      $t0, 76($sp)
	lw      $t1, 76($sp)
	subu    $t0, $zero, $t1
	sw      $t0, 72($sp)
	lw      $t0, 72($sp)
	lw      $t1, 84($sp)
	sw      $t0, 0($t1)
	addiu   $t0, $sp, 64
	sw      $t0, 68($sp)
	jal     prologue_foo
	move    $t0, $v0
	sw      $t0, 60($sp)
	lw      $t1, 60($sp)
	subu    $t0, $zero, $t1
	sw      $t0, 56($sp)
	lw      $t1, 56($sp)
	subu    $t0, $zero, $t1
	sw      $t0, 52($sp)
	jal     prologue_bar
	move    $t0, $v0
	sw      $t0, 48($sp)
	lw      $t1, 48($sp)
	subu    $t0, $zero, $t1
	sw      $t0, 44($sp)
	lw      $t1, 44($sp)
	subu    $t0, $zero, $t1
	sw      $t0, 40($sp)
	lw      $t1, 52($sp)
	lw      $t2, 40($sp)
	subu    $t0, $t1, $t2
	sw      $t0, 36($sp)
	lw      $t0, 36($sp)
	lw      $t1, 68($sp)
	sw      $t0, 0($t1)
	lw      $t1, 92($sp)
	lw      $t0, 0($t1)
	sw      $t0, 32($sp)
	lw      $t0, 32($sp)
	move    $a0, $t0
	li      $v0, 1
	syscall
	la      $t0, .str0
	move    $t1, $t0
	sw      $t1, 28($sp)
	lw      $t0, 28($sp)
	move    $a0, $t0
	li      $v0, 4
	syscall
	lw      $t1, 84($sp)
	lw      $t0, 0($t1)
	sw      $t0, 24($sp)
	lw      $t0, 24($sp)
	move    $a0, $t0
	li      $v0, 1
	syscall
	la      $t0, .str0
	move    $t1, $t0
	sw      $t1, 20($sp)
	lw      $t0, 20($sp)
	move    $a0, $t0
	li      $v0, 4
	syscall
	lw      $t1, 68($sp)
	lw      $t0, 0($t1)
	sw      $t0, 16($sp)
	lw      $t0, 16($sp)
	move    $a0, $t0
	li      $v0, 1
	syscall
	la      $t0, .str1
	move    $t1, $t0
	sw      $t1, 12($sp)
	lw      $t0, 12($sp)
	move    $a0, $t0
	li      $v0, 4
	syscall
	j       epilogue_test_unary

epilogue_test_unary:
	lw      $ra, 4($sp)
	addiu   $sp, $sp, 96
	jr      $ra

prologue_test_exp_stmt:
	addiu   $sp, $sp, -88
	sw      $ra, 4($sp)

label0_at_test_exp_stmt:
	addiu   $t0, $sp, 80
	sw      $t0, 84($sp)
	addiu   $t0, $sp, 72
	sw      $t0, 76($sp)
	addiu   $t0, $sp, 64
	sw      $t0, 68($sp)
	addiu   $t0, $sp, 56
	sw      $t0, 60($sp)
	ori     $t0, $zero, 3
	lw      $t1, 84($sp)
	sw      $t0, 0($t1)
	lw      $t1, 84($sp)
	lw      $t0, 0($t1)
	sw      $t0, 52($sp)
	lw      $t0, 52($sp)
	lw      $t1, 76($sp)
	sw      $t0, 0($t1)
	lw      $t1, 84($sp)
	lw      $t0, 0($t1)
	sw      $t0, 48($sp)
	ori     $t0, $zero, 13
	lw      $t1, 68($sp)
	sw      $t0, 0($t1)
	ori     $t0, $zero, 59
	lw      $t1, 60($sp)
	sb      $t0, 0($t1)
	lw      $t1, 84($sp)
	lw      $t0, 0($t1)
	sw      $t0, 44($sp)
	lw      $t0, 44($sp)
	move    $a0, $t0
	li      $v0, 1
	syscall
	la      $t0, .str0
	move    $t1, $t0
	sw      $t1, 40($sp)
	lw      $t0, 40($sp)
	move    $a0, $t0
	li      $v0, 4
	syscall
	lw      $t1, 76($sp)
	lw      $t0, 0($t1)
	sw      $t0, 36($sp)
	lw      $t0, 36($sp)
	move    $a0, $t0
	li      $v0, 1
	syscall
	la      $t0, .str0
	move    $t1, $t0
	sw      $t1, 32($sp)
	lw      $t0, 32($sp)
	move    $a0, $t0
	li      $v0, 4
	syscall
	lw      $t1, 68($sp)
	lw      $t0, 0($t1)
	sw      $t0, 28($sp)
	lw      $t0, 28($sp)
	move    $a0, $t0
	li      $v0, 1
	syscall
	la      $t0, .str0
	move    $t1, $t0
	sw      $t1, 24($sp)
	lw      $t0, 24($sp)
	move    $a0, $t0
	li      $v0, 4
	syscall
	lw      $t1, 60($sp)
	lb      $t0, 0($t1)
	sb      $t0, 20($sp)
	lb      $t0, 20($sp)
	move    $t1, $t0
	sw      $t1, 16($sp)
	lw      $t0, 16($sp)
	move    $a0, $t0
	li      $v0, 11
	syscall
	la      $t0, .str1
	move    $t1, $t0
	sw      $t1, 12($sp)
	lw      $t0, 12($sp)
	move    $a0, $t0
	li      $v0, 4
	syscall
	j       epilogue_test_exp_stmt

epilogue_test_exp_stmt:
	lw      $ra, 4($sp)
	addiu   $sp, $sp, 88
	jr      $ra

prologue_test_control_1:
	addiu   $sp, $sp, -132
	sw      $ra, 4($sp)

label0_at_test_control_1:
	addiu   $t0, $sp, 124
	sw      $t0, 128($sp)
	addiu   $t0, $sp, 116
	sw      $t0, 120($sp)
	lw      $t0, 120($sp)
	sw      $zero, 0($t0)
	addiu   $t0, $sp, 108
	sw      $t0, 112($sp)
	lw      $t0, 112($sp)
	sw      $zero, 0($t0)
	lw      $t0, 128($sp)
	sw      $zero, 0($t0)
	j       label13_at_test_control_1

label4_at_test_control_1:
	la      $t0, .str2
	move    $t1, $t0
	sw      $t1, 104($sp)
	lw      $t0, 104($sp)
	move    $a0, $t0
	li      $v0, 4
	syscall
	lw      $t1, 128($sp)
	lw      $t0, 0($t1)
	sw      $t0, 100($sp)
	lw      $t0, 100($sp)
	move    $a0, $t0
	li      $v0, 1
	syscall
	la      $t0, .str3
	move    $t1, $t0
	sw      $t1, 96($sp)
	lw      $t0, 96($sp)
	move    $a0, $t0
	li      $v0, 4
	syscall
	lw      $t1, 112($sp)
	lw      $t0, 0($t1)
	sw      $t0, 92($sp)
	lw      $t0, 92($sp)
	move    $a0, $t0
	li      $v0, 1
	syscall
	la      $t0, .str4
	move    $t1, $t0
	sw      $t1, 88($sp)
	lw      $t0, 88($sp)
	move    $a0, $t0
	li      $v0, 4
	syscall
	lw      $t1, 120($sp)
	lw      $t0, 0($t1)
	sw      $t0, 84($sp)
	lw      $t0, 84($sp)
	move    $a0, $t0
	li      $v0, 1
	syscall
	la      $t0, .str1
	move    $t1, $t0
	sw      $t1, 80($sp)
	lw      $t0, 80($sp)
	move    $a0, $t0
	li      $v0, 4
	syscall
	j       epilogue_test_control_1

label12_at_test_control_1:
	j       label25_at_test_control_1

label13_at_test_control_1:
	lw      $t1, 128($sp)
	lw      $t0, 0($t1)
	sw      $t0, 76($sp)
	lw      $t1, 76($sp)
	lui     $t2, 1
	ori     $t2, $t2, 45575
	slt     $t0, $t1, $t2
	sb      $t0, 72($sp)
	lb      $t0, 72($sp)
	move    $t1, $t0
	sw      $t1, 68($sp)
	lw      $t1, 68($sp)
	sne     $t0, $t1, $zero
	sb      $t0, 64($sp)
	lb      $t0, 64($sp)
	bne     $zero, $t0, label12_at_test_control_1
	j       label4_at_test_control_1

label18_at_test_control_1:
	lw      $t1, 128($sp)
	lw      $t0, 0($t1)
	sw      $t0, 60($sp)
	lw      $t1, 60($sp)
	ori     $t2, $zero, 1
	addu    $t0, $t1, $t2
	sw      $t0, 56($sp)
	lw      $t0, 56($sp)
	lw      $t1, 128($sp)
	sw      $t0, 0($t1)
	j       label13_at_test_control_1

label21_at_test_control_1:
	lw      $t1, 120($sp)
	lw      $t0, 0($t1)
	sw      $t0, 52($sp)
	lw      $t1, 52($sp)
	ori     $t2, $zero, 1
	addu    $t0, $t1, $t2
	sw      $t0, 48($sp)
	lw      $t0, 48($sp)
	lw      $t1, 120($sp)
	sw      $t0, 0($t1)
	j       label18_at_test_control_1

label24_at_test_control_1:
	j       label34_at_test_control_1

label25_at_test_control_1:
	lw      $t1, 128($sp)
	lw      $t0, 0($t1)
	sw      $t0, 44($sp)
	lw      $t1, 44($sp)
	ori     $t2, $zero, 2
	rem     $t0, $t1, $t2
	sw      $t0, 40($sp)
	lw      $t1, 40($sp)
	seq     $t0, $t1, $zero
	sb      $t0, 36($sp)
	lb      $t0, 36($sp)
	move    $t1, $t0
	sw      $t1, 32($sp)
	lw      $t1, 32($sp)
	sne     $t0, $t1, $zero
	sb      $t0, 28($sp)
	lb      $t0, 28($sp)
	bne     $zero, $t0, label21_at_test_control_1
	j       label24_at_test_control_1

label31_at_test_control_1:
	ori     $t0, $zero, 1
	lw      $t1, 112($sp)
	sw      $t0, 0($t1)
	j       label4_at_test_control_1

label32_at_test_control_1:
	j       label18_at_test_control_1

label33_at_test_control_1:
	j       label32_at_test_control_1

label34_at_test_control_1:
	lw      $t1, 128($sp)
	lw      $t0, 0($t1)
	sw      $t0, 24($sp)
	lw      $t1, 24($sp)
	ori     $t2, $zero, 222
	sgt     $t0, $t1, $t2
	sb      $t0, 20($sp)
	lb      $t0, 20($sp)
	move    $t1, $t0
	sw      $t1, 16($sp)
	lw      $t1, 16($sp)
	sne     $t0, $t1, $zero
	sb      $t0, 12($sp)
	lb      $t0, 12($sp)
	bne     $zero, $t0, label31_at_test_control_1
	j       label33_at_test_control_1

epilogue_test_control_1:
	lw      $ra, 4($sp)
	addiu   $sp, $sp, 132
	jr      $ra

prologue_test_control_2:
	addiu   $sp, $sp, -132
	sw      $ra, 4($sp)

label0_at_test_control_2:
	addiu   $t0, $sp, 124
	sw      $t0, 128($sp)
	lw      $t0, 128($sp)
	sw      $zero, 0($t0)
	addiu   $t0, $sp, 116
	sw      $t0, 120($sp)
	lw      $t0, 120($sp)
	sw      $zero, 0($t0)
	addiu   $t0, $sp, 108
	sw      $t0, 112($sp)
	lw      $t0, 112($sp)
	sw      $zero, 0($t0)
	j       label10_at_test_control_2

label4_at_test_control_2:
	lw      $t1, 112($sp)
	lw      $t0, 0($t1)
	sw      $t0, 104($sp)
	lw      $t0, 104($sp)
	move    $a0, $t0
	li      $v0, 1
	syscall
	la      $t0, .str1
	move    $t1, $t0
	sw      $t1, 100($sp)
	lw      $t0, 100($sp)
	move    $a0, $t0
	li      $v0, 4
	syscall
	j       epilogue_test_control_2

label7_at_test_control_2:
	lw      $t1, 120($sp)
	lw      $t0, 0($t1)
	sw      $t0, 96($sp)
	lw      $t1, 96($sp)
	ori     $t2, $zero, 1
	subu    $t0, $t1, $t2
	sw      $t0, 92($sp)
	lw      $t0, 92($sp)
	lw      $t1, 120($sp)
	sw      $t0, 0($t1)
	lw      $t0, 128($sp)
	sw      $zero, 0($t0)
	j       label21_at_test_control_2

label10_at_test_control_2:
	lw      $t1, 120($sp)
	lw      $t0, 0($t1)
	sw      $t0, 88($sp)
	lw      $t1, 88($sp)
	sle     $t0, $t1, $zero
	sb      $t0, 84($sp)
	lb      $t0, 84($sp)
	move    $t1, $t0
	sw      $t1, 80($sp)
	lw      $t1, 80($sp)
	sne     $t0, $t1, $zero
	sb      $t0, 76($sp)
	lb      $t0, 76($sp)
	bne     $zero, $t0, label7_at_test_control_2
	j       label4_at_test_control_2

label15_at_test_control_2:
	j       label36_at_test_control_2

label16_at_test_control_2:
	lw      $t1, 128($sp)
	lw      $t0, 0($t1)
	sw      $t0, 72($sp)
	lw      $t1, 72($sp)
	ori     $t2, $zero, 1
	subu    $t0, $t1, $t2
	sw      $t0, 68($sp)
	lw      $t0, 68($sp)
	lw      $t1, 128($sp)
	sw      $t0, 0($t1)
	lw      $t1, 112($sp)
	lw      $t0, 0($t1)
	sw      $t0, 64($sp)
	lw      $t1, 64($sp)
	ori     $t2, $zero, 1
	addu    $t0, $t1, $t2
	sw      $t0, 60($sp)
	lw      $t0, 60($sp)
	lw      $t1, 112($sp)
	sw      $t0, 0($t1)
	j       label29_at_test_control_2

label21_at_test_control_2:
	lw      $t1, 128($sp)
	lw      $t0, 0($t1)
	sw      $t0, 56($sp)
	lw      $t1, 56($sp)
	sle     $t0, $t1, $zero
	sb      $t0, 52($sp)
	lb      $t0, 52($sp)
	move    $t1, $t0
	sw      $t1, 48($sp)
	lw      $t1, 48($sp)
	sne     $t0, $t1, $zero
	sb      $t0, 44($sp)
	lb      $t0, 44($sp)
	bne     $zero, $t0, label16_at_test_control_2
	j       label15_at_test_control_2

label26_at_test_control_2:
	j       label15_at_test_control_2

label27_at_test_control_2:
	j       label21_at_test_control_2

label28_at_test_control_2:
	j       label21_at_test_control_2

label29_at_test_control_2:
	lw      $t1, 128($sp)
	lw      $t0, 0($t1)
	sw      $t0, 40($sp)
	lw      $t1, 40($sp)
	lui     $t2, 65535
	ori     $t2, $t2, 65531
	slt     $t0, $t1, $t2
	sb      $t0, 36($sp)
	lb      $t0, 36($sp)
	move    $t1, $t0
	sw      $t1, 32($sp)
	lw      $t1, 32($sp)
	sne     $t0, $t1, $zero
	sb      $t0, 28($sp)
	lb      $t0, 28($sp)
	bne     $zero, $t0, label26_at_test_control_2
	j       label28_at_test_control_2

label34_at_test_control_2:
	j       label4_at_test_control_2

label35_at_test_control_2:
	j       label10_at_test_control_2

label36_at_test_control_2:
	lw      $t1, 120($sp)
	lw      $t0, 0($t1)
	sw      $t0, 24($sp)
	lw      $t1, 24($sp)
	lui     $t2, 65535
	ori     $t2, $t2, 65533
	slt     $t0, $t1, $t2
	sb      $t0, 20($sp)
	lb      $t0, 20($sp)
	move    $t1, $t0
	sw      $t1, 16($sp)
	lw      $t1, 16($sp)
	sne     $t0, $t1, $zero
	sb      $t0, 12($sp)
	lb      $t0, 12($sp)
	bne     $zero, $t0, label34_at_test_control_2
	j       label35_at_test_control_2

epilogue_test_control_2:
	lw      $ra, 4($sp)
	addiu   $sp, $sp, 132
	jr      $ra

prologue_test_scope:
	addiu   $sp, $sp, -156
	sw      $ra, 4($sp)

label0_at_test_scope:
	addiu   $t0, $sp, 148
	sw      $t0, 152($sp)
	ori     $t0, $zero, 1
	lw      $t1, 152($sp)
	sw      $t0, 0($t1)
	lw      $t1, 152($sp)
	lw      $t0, 0($t1)
	sw      $t0, 144($sp)
	lw      $t0, 144($sp)
	move    $a0, $t0
	li      $v0, 1
	syscall
	la      $t0, .str1
	move    $t1, $t0
	sw      $t1, 140($sp)
	lw      $t0, 140($sp)
	move    $a0, $t0
	li      $v0, 4
	syscall
	lw      $t1, 152($sp)
	lw      $t0, 0($t1)
	sw      $t0, 136($sp)
	lw      $t0, 136($sp)
	move    $a0, $t0
	li      $v0, 1
	syscall
	la      $t0, .str1
	move    $t1, $t0
	sw      $t1, 132($sp)
	lw      $t0, 132($sp)
	move    $a0, $t0
	li      $v0, 4
	syscall
	lw      $t1, 152($sp)
	lw      $t0, 0($t1)
	sw      $t0, 128($sp)
	lw      $t0, 128($sp)
	move    $a0, $t0
	li      $v0, 1
	syscall
	la      $t0, .str1
	move    $t1, $t0
	sw      $t1, 124($sp)
	lw      $t0, 124($sp)
	move    $a0, $t0
	li      $v0, 4
	syscall
	addiu   $t0, $sp, 116
	sw      $t0, 120($sp)
	ori     $t0, $zero, 4
	lw      $t1, 120($sp)
	sw      $t0, 0($t1)
	lw      $t1, 120($sp)
	lw      $t0, 0($t1)
	sw      $t0, 112($sp)
	lw      $t0, 112($sp)
	move    $a0, $t0
	li      $v0, 1
	syscall
	la      $t0, .str1
	move    $t1, $t0
	sw      $t1, 108($sp)
	lw      $t0, 108($sp)
	move    $a0, $t0
	li      $v0, 4
	syscall
	lw      $t1, 120($sp)
	lw      $t0, 0($t1)
	sw      $t0, 104($sp)
	lw      $t0, 104($sp)
	move    $a0, $t0
	li      $v0, 1
	syscall
	la      $t0, .str1
	move    $t1, $t0
	sw      $t1, 100($sp)
	lw      $t0, 100($sp)
	move    $a0, $t0
	li      $v0, 4
	syscall
	addiu   $t0, $sp, 92
	sw      $t0, 96($sp)
	ori     $t0, $zero, 5
	lw      $t1, 96($sp)
	sw      $t0, 0($t1)
	lw      $t1, 96($sp)
	lw      $t0, 0($t1)
	sw      $t0, 88($sp)
	lw      $t0, 88($sp)
	move    $a0, $t0
	li      $v0, 1
	syscall
	la      $t0, .str1
	move    $t1, $t0
	sw      $t1, 84($sp)
	lw      $t0, 84($sp)
	move    $a0, $t0
	li      $v0, 4
	syscall
	lw      $t1, 120($sp)
	lw      $t0, 0($t1)
	sw      $t0, 80($sp)
	lw      $t0, 80($sp)
	move    $a0, $t0
	li      $v0, 1
	syscall
	la      $t0, .str1
	move    $t1, $t0
	sw      $t1, 76($sp)
	lw      $t0, 76($sp)
	move    $a0, $t0
	li      $v0, 4
	syscall
	lw      $t1, 152($sp)
	lw      $t0, 0($t1)
	sw      $t0, 72($sp)
	lw      $t0, 72($sp)
	move    $a0, $t0
	li      $v0, 1
	syscall
	la      $t0, .str1
	move    $t1, $t0
	sw      $t1, 68($sp)
	lw      $t0, 68($sp)
	move    $a0, $t0
	li      $v0, 4
	syscall
	addiu   $t0, $sp, 60
	sw      $t0, 64($sp)
	ori     $t0, $zero, 2
	lw      $t1, 64($sp)
	sw      $t0, 0($t1)
	lw      $t1, 64($sp)
	lw      $t0, 0($t1)
	sw      $t0, 56($sp)
	lw      $t0, 56($sp)
	move    $a0, $t0
	li      $v0, 1
	syscall
	la      $t0, .str1
	move    $t1, $t0
	sw      $t1, 52($sp)
	lw      $t0, 52($sp)
	move    $a0, $t0
	li      $v0, 4
	syscall
	lw      $t1, 64($sp)
	lw      $t0, 0($t1)
	sw      $t0, 48($sp)
	lw      $t0, 48($sp)
	move    $a0, $t0
	li      $v0, 1
	syscall
	la      $t0, .str1
	move    $t1, $t0
	sw      $t1, 44($sp)
	lw      $t0, 44($sp)
	move    $a0, $t0
	li      $v0, 4
	syscall
	addiu   $t0, $sp, 36
	sw      $t0, 40($sp)
	ori     $t0, $zero, 3
	lw      $t1, 40($sp)
	sw      $t0, 0($t1)
	lw      $t1, 40($sp)
	lw      $t0, 0($t1)
	sw      $t0, 32($sp)
	lw      $t0, 32($sp)
	move    $a0, $t0
	li      $v0, 1
	syscall
	la      $t0, .str1
	move    $t1, $t0
	sw      $t1, 28($sp)
	lw      $t0, 28($sp)
	move    $a0, $t0
	li      $v0, 4
	syscall
	lw      $t1, 64($sp)
	lw      $t0, 0($t1)
	sw      $t0, 24($sp)
	lw      $t0, 24($sp)
	move    $a0, $t0
	li      $v0, 1
	syscall
	la      $t0, .str1
	move    $t1, $t0
	sw      $t1, 20($sp)
	lw      $t0, 20($sp)
	move    $a0, $t0
	li      $v0, 4
	syscall
	lw      $t1, 152($sp)
	lw      $t0, 0($t1)
	sw      $t0, 16($sp)
	lw      $t0, 16($sp)
	move    $a0, $t0
	li      $v0, 1
	syscall
	la      $t0, .str1
	move    $t1, $t0
	sw      $t1, 12($sp)
	lw      $t0, 12($sp)
	move    $a0, $t0
	li      $v0, 4
	syscall
	j       epilogue_test_scope

epilogue_test_scope:
	lw      $ra, 4($sp)
	addiu   $sp, $sp, 156
	jr      $ra
