================== main liveVar ================
label0:
	@1: %op1 = alloca i8  [op1]
	@2: store i8 250, i8* %op1  [op1]
	@3: %op2 = alloca i32  [op1, op2]
	@4: %op3 = load i8, i8* %op1  [op3, op1, op2]
	@5: %op4 = zext i8 %op3 to i32  [op4, op1, op2]
	@6: %op5 = mul i32 %op4, 2  [op5, op1, op2]
	@7: store i32 %op5, i32* %op2  [op1, op2]
	@8: %op6 = load i8, i8* %op1  [op6, op2]
	@9: %op7 = zext i8 %op6 to i32  [op2, op7]
	@10: call void @putint(i32 %op7)  [op2]
	@11: %op8 = getelementptr [2 x i8], [2 x i8]* @.str0, i32 0, i32 0  [op8, op2]
	@12: call void @putstr(i8* %op8)  [op2]
	@13: %op9 = load i32, i32* %op2  [op9]
	@14: call void @putint(i32 %op9)  []
	@15: %op10 = getelementptr [2 x i8], [2 x i8]* @.str1, i32 0, i32 0  [op10]
	@16: call void @putstr(i8* %op10)  []
	@17: ret i32 0  []

