================== assign liveVar ================
label3:
	%op4 = alloca i32  [op4]
	store i32 %arg0, i32* %op4  [op4]
	%op5 = alloca i32  [op4, op5]
	store i32 %arg1, i32* %op5  [op4, op5]
	%op6 = alloca i32  [op4, op6, op5]
	store i32 %arg2, i32* %op6  [op4, op6, op5]
	%op7 = alloca i32  [op7, op4, op6, op5]
	%op8 = load i32, i32* %op4  [op7, op4, op6, op5, op8]
	%op9 = load i32, i32* %op5  [op9, op7, op4, op6, op5, op8]
	%op10 = add i32 %op8, %op9  [op10, op7, op4, op6, op5]
	store i32 %op10, i32* %op7  [op7, op4, op6, op5]
	%op11 = load i32, i32* %op7  [op4, op6, op11, op5]
	store i32 %op11, i32* %op5  [op4, op6, op5]
	%op12 = load i32, i32* %op4  [op12, op6, op5]
	store i32 %op12, i32* %op6  [op5]
	%op13 = load i32, i32* %op5  [op13]
	ret i32 %op13  []

