================== search liveVar ================
label2:
	@1: %op3 = alloca i32*  [op3]
	@2: store i32* %arg0, i32** %op3  [op3]
	@3: %op4 = alloca i32  [op3, op4]
	@4: store i32 %arg1, i32* %op4  [op3, op4]
	@5: %op5 = alloca i32  [op3, op4, op5]
	@6: %op6 = load i32, i32* %op4  [op3, op4, op5, op6]
	@7: store i32 %op6, i32* %op5  [op3, op4, op5]
	@8: %op7 = alloca i32  [op7, op3, op4, op5]
	@9: store i32 0, i32* %op7  [op7, op3, op4, op5]
	@10: br label %label11  [op7, op3, op4, op5]

label8:
	@17: %op9 = load i32, i32* %op5  [op9]
	@18: ret i32 %op9  []

label10:
	@20: br label %label24  [op7, op3, op4, op5]

label11:
	@11: %op12 = load i32, i32* %op7  [op7, op3, op4, op12, op5]
	@12: %op13 = load i32, i32* %op4  [op7, op13, op3, op4, op12, op5]
	@13: %op14 = icmp slt i32 %op12, %op13  [op7, op3, op4, op14, op5]
	@14: %op15 = zext i1 %op14 to i32  [op7, op3, op4, op15, op5]
	@15: %op16 = icmp ne i32 %op15, 0  [op7, op3, op4, op5, op16]
	@16: br i1 %op16, label %label10, label %label8  [op7, op3, op4, op5]

label17:
	@34: %op18 = load i32, i32* %op7  [op7, op3, op4, op5, op18]
	@35: %op19 = add i32 %op18, 1  [op7, op3, op19, op4, op5]
	@36: store i32 %op19, i32* %op7  [op7, op3, op4, op5]
	@37: br label %label11  [op7, op3, op4, op5]

label20:
	@29: %op21 = load i32, i32* %op5  [op7, op3, op4, op21, op5]
	@30: %op22 = sub i32 %op21, 1  [op7, op22, op3, op4, op5]
	@31: store i32 %op22, i32* %op5  [op7, op3, op4, op5]
	@32: br label %label23  [op7, op3, op4, op5]

label23:
	@33: br label %label17  [op7, op3, op4, op5]

label24:
	@21: %op25 = load i32, i32* %op7  [op7, op3, op4, op25, op5]
	@22: %op26 = load i32*, i32** %op3  [op7, op26, op3, op4, op25, op5]
	@23: %op27 = getelementptr i32, i32* %op26, i32 %op25  [op7, op3, op4, op27, op5]
	@24: %op28 = load i32, i32* %op27  [op7, op3, op4, op5, op28]
	@25: %op29 = icmp eq i32 %op28, 0  [op7, op3, op4, op5, op29]
	@26: %op30 = zext i1 %op29 to i32  [op7, op3, op4, op30, op5]
	@27: %op31 = icmp ne i32 %op30, 0  [op7, op3, op4, op5, op31]
	@28: br i1 %op31, label %label20, label %label23  [op7, op3, op4, op5]

