================== main liveVar ================
label0:
	@0: %op1 = call i32 @getint()  [op1]
	@0: store i32 %op1, i32* @n  []
	@0: %op2 = alloca i32  [op2]
	@0: store i32 2024, i32* %op2  [op2]
	@0: %op3 = alloca i32  [op3, op2]
	@0: %op4 = alloca [200 x i32]  [op3, op4, op2]
	@0: %op5 = alloca i32  [op5, op3, op4, op2]
	@0: store i32 0, i32* %op5  [op5, op3, op4, op2]
	@0: br label %label16  [op5, op3, op4, op2]

label6:
	@0: %op7 = getelementptr [200 x i32], [200 x i32]* %op4, i32 0, i32 0  [op7, op3, op2]
	@0: %op8 = load i32, i32* @n  [op7, op3, op8, op2]
	@0: call void @move(i32* %op7, i32 %op8, i8 65, i8 66, i8 67)  [op3, op2]
	@0: %op9 = load i32, i32* %op2  [op3, op9]
	@0: store i32 %op9, i32* %op3  []
	@0: ret i32 0  []

label10:
	@0: %op11 = load i32, i32* %op5  [op5, op11, op3, op4, op2]
	@0: %op12 = getelementptr [200 x i32], [200 x i32]* %op4, i32 0, i32 %op11  [op5, op12, op3, op4, op2]
	@0: %op13 = load i32, i32* %op5  [op13, op5, op12, op3, op4, op2]
	@0: %op14 = add i32 %op13, 1  [op5, op12, op3, op4, op14, op2]
	@0: store i32 %op14, i32* %op12  [op5, op3, op4, op2]
	@0: %op15 = load i32, i32* %op2  [op5, op3, op4, op15, op2]
	@0: store i32 %op15, i32* %op5  [op5, op3, op4, op2]
	@0: br label %label22  [op5, op3, op4, op2]

label16:
	@0: %op17 = load i32, i32* %op5  [op5, op3, op17, op4, op2]
	@0: %op18 = load i32, i32* @n  [op5, op3, op17, op4, op18, op2]
	@0: %op19 = icmp slt i32 %op17, %op18  [op5, op3, op19, op4, op2]
	@0: %op20 = zext i1 %op19 to i32  [op5, op3, op20, op4, op2]
	@0: %op21 = icmp ne i32 %op20, 0  [op5, op3, op4, op21, op2]
	@0: br i1 %op21, label %label10, label %label6  [op5, op3, op4, op2]

label22:
	@0: %op23 = load i32, i32* %op5  [op5, op3, op23, op4, op2]
	@0: %op24 = add i32 %op23, 1  [op5, op3, op24, op4, op2]
	@0: store i32 %op24, i32* %op5  [op5, op3, op4, op2]
	@0: br label %label16  [op5, op3, op4, op2]

