================== move liveVar ================
label5:
	@0: %op6 = alloca i32*  [op6]
	@0: store i32* %arg0, i32** %op6  [op6]
	@0: %op7 = alloca i32  [op6, op7]
	@0: store i32 %arg1, i32* %op7  [op6, op7]
	@0: %op8 = alloca i8  [op6, op7, op8]
	@0: store i8 %arg2, i8* %op8  [op6, op7, op8]
	@0: %op9 = alloca i8  [op6, op7, op9, op8]
	@0: store i8 %arg3, i8* %op9  [op6, op7, op9, op8]
	@0: %op10 = alloca i8  [op6, op7, op10, op9, op8]
	@0: store i8 %arg4, i8* %op10  [op6, op7, op10, op9, op8]
	@0: br label %label37  [op6, op7, op10, op9, op8]

label11:
	@0: %op12 = load i32*, i32** %op6  [op10, op12, op8]
	@0: %op13 = getelementptr i32, i32* %op12, i32 0  [op13, op10, op8]
	@0: %op14 = load i32, i32* %op13  [op14, op10, op8]
	@0: %op15 = load i8, i8* %op8  [op14, op15, op10]
	@0: %op16 = load i8, i8* %op10  [op14, op15, op16]
	@0: call void @print_move(i32 %op14, i8 %op15, i8 %op16)  []
	@0: ret void  []

label17:
	@0: %op18 = load i32*, i32** %op6  [op6, op7, op18, op10, op9, op8]
	@0: %op19 = load i32, i32* %op7  [op6, op19, op7, op18, op10, op9, op8]
	@0: %op20 = sub i32 %op19, 1  [op20, op6, op7, op18, op10, op9, op8]
	@0: %op21 = load i8, i8* %op8  [op20, op6, op7, op21, op18, op10, op9, op8]
	@0: %op22 = load i8, i8* %op10  [op20, op6, op7, op21, op18, op10, op9, op22, op8]
	@0: %op23 = load i8, i8* %op9  [op20, op23, op6, op7, op21, op18, op10, op9, op22, op8]
	@0: call void @move(i32* %op18, i32 %op20, i8 %op21, i8 %op22, i8 %op23)  [op6, op7, op10, op9, op8]
	@0: %op24 = load i32, i32* %op7  [op6, op7, op10, op9, op24, op8]
	@0: %op25 = sub i32 %op24, 1  [op6, op7, op25, op10, op9, op8]
	@0: %op26 = load i32*, i32** %op6  [op6, op7, op25, op26, op10, op9, op8]
	@0: %op27 = getelementptr i32, i32* %op26, i32 %op25  [op27, op6, op7, op10, op9, op8]
	@0: %op28 = load i32, i32* %op27  [op6, op7, op10, op9, op28, op8]
	@0: %op29 = load i8, i8* %op8  [op6, op7, op29, op10, op9, op28, op8]
	@0: %op30 = load i8, i8* %op10  [op6, op7, op29, op10, op9, op28, op30, op8]
	@0: call void @print_move(i32 %op28, i8 %op29, i8 %op30)  [op6, op7, op10, op9, op8]
	@0: %op31 = load i32*, i32** %op6  [op31, op7, op10, op9, op8]
	@0: %op32 = load i32, i32* %op7  [op31, op32, op10, op9, op8]
	@0: %op33 = sub i32 %op32, 1  [op31, op10, op33, op9, op8]
	@0: %op34 = load i8, i8* %op9  [op31, op34, op10, op33, op8]
	@0: %op35 = load i8, i8* %op8  [op31, op34, op35, op10, op33]
	@0: %op36 = load i8, i8* %op10  [op31, op34, op35, op33, op36]
	@0: call void @move(i32* %op31, i32 %op33, i8 %op34, i8 %op35, i8 %op36)  []
	@0: ret void  []

label37:
	@0: %op38 = load i32, i32* %op7  [op6, op7, op38, op10, op9, op8]
	@0: %op39 = icmp eq i32 %op38, 1  [op6, op7, op10, op9, op39, op8]
	@0: %op40 = zext i1 %op39 to i32  [op40, op6, op7, op10, op9, op8]
	@0: %op41 = icmp ne i32 %op40, 0  [op41, op6, op7, op10, op9, op8]
	@0: br i1 %op41, label %label11, label %label17  [op6, op7, op10, op9, op8]

