================== print_move liveVar ================
label3:
	@0: %op4 = alloca i32  [op4]
	@0: store i32 %arg0, i32* %op4  [op4]
	@0: %op5 = alloca i8  [op5, op4]
	@0: store i8 %arg1, i8* %op5  [op5, op4]
	@0: %op6 = alloca i8  [op6, op5, op4]
	@0: store i8 %arg2, i8* %op6  [op6, op5, op4]
	@0: %op7 = getelementptr [17 x i8], [17 x i8]* @.str0, i32 0, i32 0  [op6, op7, op5, op4]
	@0: call void @putstr(i8* %op7)  [op6, op5, op4]
	@0: %op8 = load i32, i32* %op4  [op8, op6, op5]
	@0: call void @putint(i32 %op8)  [op6, op5]
	@0: %op9 = getelementptr [13 x i8], [13 x i8]* @.str1, i32 0, i32 0  [op9, op6, op5]
	@0: call void @putstr(i8* %op9)  [op6, op5]
	@0: %op10 = load i8, i8* %op5  [op10, op6]
	@0: %op11 = zext i8 %op10 to i32  [op6, op11]
	@0: call void @putch(i32 %op11)  [op6]
	@0: %op12 = getelementptr [11 x i8], [11 x i8]* @.str2, i32 0, i32 0  [op12, op6]
	@0: call void @putstr(i8* %op12)  [op6]
	@0: %op13 = load i8, i8* %op6  [op13]
	@0: %op14 = zext i8 %op13 to i32  [op14]
	@0: call void @putch(i32 %op14)  []
	@0: %op15 = getelementptr [2 x i8], [2 x i8]* @.str3, i32 0, i32 0  [op15]
	@0: call void @putstr(i8* %op15)  []
	@0: ret void  []

