================== _gcd liveVar ================
label2:
	%op3 = alloca i32  [op3]
	store i32 %arg0, i32* %op3  [op3]
	%op4 = alloca i32  [op3, op4]
	store i32 %arg1, i32* %op4  [op3, op4]
	br label %label13  [op3, op4]

label5:
	%op6 = load i32, i32* %op3  [op6]
	ret i32 %op6  []

label7:
	%op8 = load i32, i32* %op4  [op3, op4, op8]
	%op9 = load i32, i32* %op3  [op4, op8, op9]
	%op10 = load i32, i32* %op4  [op10, op8, op9]
	%op11 = srem i32 %op9, %op10  [op11, op8]
	%op12 = call i32 @_gcd(i32 %op8, i32 %op11)  [op12]
	ret i32 %op12  []

label13:
	%op14 = load i32, i32* %op4  [op3, op4, op14]
	%op15 = icmp eq i32 0, %op14  [op3, op4, op15]
	%op16 = zext i1 %op15 to i32  [op3, op4, op16]
	%op17 = icmp ne i32 %op16, 0  [op3, op17, op4]
	br i1 %op17, label %label5, label %label7  [op3, op4]

