================== abs liveVar ================
label1:
	%op2 = alloca i32  [op2]
	store i32 %arg0, i32* %op2  [op2]
	br label %label8  [op2]

label3:
	%op4 = load i32, i32* %op2  [op4]
	%op5 = sub i32 0, %op4  [op5]
	ret i32 %op5  []

label6:
	%op7 = load i32, i32* %op2  [op7]
	ret i32 %op7  []

label8:
	%op9 = load i32, i32* %op2  [op2, op9]
	%op10 = icmp slt i32 %op9, 0  [op10, op2]
	%op11 = zext i1 %op10 to i32  [op2, op11]
	%op12 = icmp ne i32 %op11, 0  [op12, op2]
	br i1 %op12, label %label3, label %label6  [op2]

