================== do_cpl_fa24_e1_j liveVar ================
label0:
	%op1 = alloca i32  [op1]
	%op2 = alloca i32  [op2, op1]
	%op3 = call i32 @getint()  [op2, op1, op3]
	store i32 %op3, i32* %op1  [op2, op1]
	%op4 = call i32 @getint()  [op2, op4, op1]
	store i32 %op4, i32* %op2  [op2, op1]
	%op5 = alloca i32  [op2, op1, op5]
	store i32 0, i32* %op5  [op2, op1, op5]
	%op6 = alloca i32  [op6, op2, op1, op5]
	%op7 = alloca i32  [op6, op2, op1, op7, op5]
	store i32 0, i32* %op6  [op6, op2, op1, op7, op5]
	br label %label12  [op6, op2, op1, op7, op5]

label8:
	%op9 = load i32, i32* %op5  [op9]
	call void @putint(i32 %op9)  []
	%op10 = getelementptr [2 x i8], [2 x i8]* @.str2, i32 0, i32 0  [op10]
	call void @putstr(i8* %op10)  []
	ret void  []

label11:
	store i32 0, i32* %op7  [op6, op2, op1, op7, op5]
	br label %label23  [op6, op2, op1, op7, op5]

label12:
	%op13 = load i32, i32* %op6  [op6, op2, op13, op1, op7, op5]
	%op14 = load i32, i32* %op1  [op6, op2, op13, op1, op7, op14, op5]
	%op15 = icmp sle i32 %op13, %op14  [op15, op6, op2, op1, op7, op5]
	%op16 = zext i1 %op15 to i32  [op6, op2, op1, op16, op7, op5]
	%op17 = icmp ne i32 %op16, 0  [op6, op17, op2, op1, op7, op5]
	br i1 %op17, label %label11, label %label8  [op6, op2, op1, op7, op5]

label18:
	%op19 = load i32, i32* %op6  [op6, op2, op19, op1, op7, op5]
	%op20 = add i32 %op19, 1  [op6, op2, op1, op20, op7, op5]
	store i32 %op20, i32* %op6  [op6, op2, op1, op7, op5]
	br label %label12  [op6, op2, op1, op7, op5]

label21:
	br label %label18  [op6, op2, op1, op7, op5]

label22:
	br label %label40  [op6, op2, op1, op7, op5]

label23:
	%op24 = load i32, i32* %op7  [op6, op2, op1, op24, op7, op5]
	%op25 = load i32, i32* %op2  [op6, op2, op25, op1, op24, op7, op5]
	%op26 = icmp sle i32 %op24, %op25  [op6, op26, op2, op1, op7, op5]
	%op27 = zext i1 %op26 to i32  [op6, op2, op1, op27, op7, op5]
	%op28 = icmp ne i32 %op27, 0  [op6, op2, op1, op28, op7, op5]
	br i1 %op28, label %label22, label %label21  [op6, op2, op1, op7, op5]

label29:
	%op30 = load i32, i32* %op7  [op6, op2, op30, op1, op7, op5]
	%op31 = add i32 %op30, 1  [op6, op2, op31, op1, op7, op5]
	store i32 %op31, i32* %op7  [op6, op2, op1, op7, op5]
	br label %label23  [op6, op2, op1, op7, op5]

label32:
	br label %label29  [op6, op2, op1, op7, op5]

label33:
	%op34 = load i32, i32* %op5  [op6, op2, op34, op1, op7, op5]
	%op35 = load i32, i32* %op6  [op6, op2, op34, op1, op7, op35, op5]
	%op36 = load i32, i32* %op7  [op6, op2, op34, op36, op1, op7, op35, op5]
	%op37 = call i32 @_gcd(i32 %op35, i32 %op36)  [op6, op2, op34, op1, op7, op37, op5]
	%op38 = add i32 %op34, %op37  [op6, op2, op1, op7, op38, op5]
	%op39 = sub i32 %op38, 1  [op6, op2, op1, op39, op7, op5]
	store i32 %op39, i32* %op5  [op6, op2, op1, op7, op5]
	br label %label29  [op6, op2, op1, op7, op5]

label40:
	%op41 = load i32, i32* %op6  [op6, op2, op1, op41, op7, op5]
	%op42 = icmp eq i32 %op41, 0  [op6, op2, op1, op42, op7, op5]
	%op43 = zext i1 %op42 to i32  [op6, op2, op1, op43, op7, op5]
	%op44 = icmp ne i32 %op43, 0  [op44, op6, op2, op1, op7, op5]
	br i1 %op44, label %label45, label %label33  [op6, op2, op1, op7, op5]

label45:
	%op46 = load i32, i32* %op7  [op6, op2, op1, op46, op7, op5]
	%op47 = icmp eq i32 %op46, 0  [op6, op2, op1, op47, op7, op5]
	%op48 = zext i1 %op47 to i32  [op6, op2, op48, op1, op7, op5]
	%op49 = icmp ne i32 %op48, 0  [op49, op6, op2, op1, op7, op5]
	br i1 %op49, label %label32, label %label33  [op6, op2, op1, op7, op5]

