================== do_cpl_fa24_e1_g liveVar ================
label0:
	%op1 = alloca i32  [op1]
	%op2 = alloca i32  [op1, op2]
	%op3 = alloca i32  [op1, op3, op2]
	%op4 = call i32 @getint()  [op1, op3, op2, op4]
	store i32 %op4, i32* %op1  [op1, op3, op2]
	%op5 = call i32 @getint()  [op5, op1, op3, op2]
	store i32 %op5, i32* %op2  [op1, op3, op2]
	%op6 = call i32 @getint()  [op1, op3, op2, op6]
	store i32 %op6, i32* %op3  [op1, op3, op2]
	%op7 = alloca i32  [op1, op3, op2, op7]
	%op8 = load i32, i32* %op1  [op8, op3, op2, op7]
	%op9 = load i32, i32* %op2  [op8, op3, op9, op7]
	%op10 = add i32 %op8, %op9  [op10, op3, op7]
	%op11 = load i32, i32* %op3  [op10, op3, op11, op7]
	%op12 = srem i32 %op10, %op11  [op12, op3, op7]
	store i32 %op12, i32* %op7  [op3, op7]
	br label %label20  [op3, op7]

label13:
	%op14 = load i32, i32* %op7  [op14, op3, op7]
	%op15 = load i32, i32* %op3  [op14, op15, op7]
	%op16 = add i32 %op14, %op15  [op16, op7]
	store i32 %op16, i32* %op7  [op7]
	br label %label17  [op7]

label17:
	%op18 = load i32, i32* %op7  [op18]
	call void @putint(i32 %op18)  []
	%op19 = getelementptr [2 x i8], [2 x i8]* @.str2, i32 0, i32 0  [op19]
	call void @putstr(i8* %op19)  []
	ret void  []

label20:
	%op21 = load i32, i32* %op7  [op3, op21, op7]
	%op22 = icmp slt i32 %op21, 0  [op22, op3, op7]
	%op23 = zext i1 %op22 to i32  [op3, op23, op7]
	%op24 = icmp ne i32 %op23, 0  [op24, op3, op7]
	br i1 %op24, label %label13, label %label17  [op3, op7]

