================== do_cpl_fa24_e1_b liveVar ================
label0:
	%op1 = alloca i32  [op1]
	store i32 259, i32* %op1  [op1]
	%op2 = alloca i32  [op2, op1]
	%op3 = alloca i32  [op2, op3, op1]
	%op4 = alloca i32  [op2, op3, op4, op1]
	%op5 = call i32 @getint()  [op2, op5, op3, op4, op1]
	store i32 %op5, i32* %op2  [op2, op3, op4, op1]
	%op6 = call i32 @getint()  [op2, op3, op6, op4, op1]
	store i32 %op6, i32* %op3  [op2, op3, op4, op1]
	%op7 = call i32 @getint()  [op2, op3, op7, op4, op1]
	store i32 %op7, i32* %op4  [op2, op3, op4, op1]
	%op8 = load i32, i32* %op2  [op3, op8, op4, op1]
	%op9 = mul i32 100, %op8  [op3, op9, op4, op1]
	%op10 = load i32, i32* %op3  [op10, op9, op4, op1]
	%op11 = mul i32 10, %op10  [op11, op9, op4, op1]
	%op12 = add i32 %op9, %op11  [op12, op4, op1]
	%op13 = load i32, i32* %op4  [op12, op13, op1]
	%op14 = add i32 %op12, %op13  [op14, op1]
	%op15 = load i32, i32* %op1  [op14, op15]
	%op16 = sdiv i32 %op14, %op15  [op16]
	call void @putint(i32 %op16)  []
	%op17 = getelementptr [2 x i8], [2 x i8]* @.str2, i32 0, i32 0  [op17]
	call void @putstr(i8* %op17)  []
	ret void  []

