================== do_cpl_fa24_e1_c liveVar ================
label0:
	%op1 = alloca i32  [op1]
	%op2 = alloca i32  [op2, op1]
	%op3 = alloca i32  [op2, op1, op3]
	%op4 = call i32 @getint()  [op4, op2, op1, op3]
	store i32 %op4, i32* %op1  [op2, op1, op3]
	%op5 = alloca i32  [op2, op1, op3, op5]
	store i32 0, i32* %op5  [op2, op1, op3, op5]
	br label %label20  [op2, op1, op3, op5]

label6:
	%op7 = call i32 @getint()  [op3, op7, op5]
	store i32 %op7, i32* %op3  [op3, op5]
	%op8 = load i32, i32* %op3  [op8, op3, op5]
	%op9 = load i32, i32* %op5  [op8, op3, op9, op5]
	%op10 = call i32 @max(i32 0, i32 %op9)  [op10, op8, op3, op5]
	%op11 = call i32 @min(i32 %op8, i32 %op10)  [op3, op11, op5]
	call void @putint(i32 %op11)  [op3, op5]
	%op12 = getelementptr [2 x i8], [2 x i8]* @.str2, i32 0, i32 0  [op12, op3, op5]
	call void @putstr(i8* %op12)  [op3, op5]
	br label %label26  [op3, op5]

label13:
	%op14 = load i32, i32* %op1  [op2, op1, op3, op14, op5]
	%op15 = sub i32 %op14, 1  [op2, op1, op15, op3, op5]
	store i32 %op15, i32* %op1  [op2, op1, op3, op5]
	%op16 = call i32 @getint()  [op16, op2, op1, op3, op5]
	store i32 %op16, i32* %op2  [op2, op1, op3, op5]
	%op17 = load i32, i32* %op5  [op2, op17, op1, op3, op5]
	%op18 = load i32, i32* %op2  [op2, op17, op1, op3, op5, op18]
	%op19 = add i32 %op17, %op18  [op2, op19, op1, op3, op5]
	store i32 %op19, i32* %op5  [op2, op1, op3, op5]
	br label %label20  [op2, op1, op3, op5]

label20:
	%op21 = load i32, i32* %op1  [op21, op2, op1, op3, op5]
	%op22 = icmp ne i32 %op21, 0  [op2, op1, op3, op5, op22]
	br i1 %op22, label %label13, label %label6  [op2, op1, op3, op5]

label23:
	%op24 = getelementptr [28 x i8], [28 x i8]* @.str3, i32 0, i32 0  [op24, op3, op5]
	call void @putstr(i8* %op24)  [op3, op5]
	br label %label25  [op3, op5]

label25:
	br label %label34  [op3, op5]

label26:
	%op27 = load i32, i32* %op5  [op27, op3, op5]
	%op28 = icmp sle i32 %op27, 0  [op28, op3, op5]
	%op29 = zext i1 %op28 to i32  [op3, op5, op29]
	%op30 = icmp ne i32 %op29, 0  [op30, op3, op5]
	br i1 %op30, label %label23, label %label25  [op3, op5]

label31:
	%op32 = getelementptr [31 x i8], [31 x i8]* @.str4, i32 0, i32 0  [op32]
	call void @putstr(i8* %op32)  []
	br label %label33  []

label33:
	ret void  []

label34:
	%op35 = load i32, i32* %op5  [op35, op3]
	%op36 = load i32, i32* %op3  [op35, op36]
	%op37 = icmp sge i32 %op35, %op36  [op37]
	%op38 = zext i1 %op37 to i32  [op38]
	%op39 = icmp ne i32 %op38, 0  [op39]
	br i1 %op39, label %label31, label %label33  []

