================== do_cpl_fa24_e1_h liveVar ================
label0:
	%op1 = alloca i32  [op1]
	%op2 = call i32 @getint()  [op2, op1]
	store i32 %op2, i32* %op1  [op1]
	%op3 = alloca i32  [op1, op3]
	store i32 1, i32* %op3  [op1, op3]
	%op4 = alloca i32  [op4, op1, op3]
	store i32 -1, i32* %op4  [op4, op1, op3]
	%op5 = alloca i32  [op4, op5, op1, op3]
	store i32 1, i32* %op5  [op4, op5, op1, op3]
	br label %label12  [op4, op5, op1, op3]

label6:
	%op7 = load i32, i32* %op3  [op7]
	call void @putint(i32 %op7)  []
	%op8 = getelementptr [2 x i8], [2 x i8]* @.str2, i32 0, i32 0  [op8]
	call void @putstr(i8* %op8)  []
	ret void  []

label9:
	%op10 = alloca i32  [op4, op10, op5, op1, op3]
	%op11 = call i32 @getint()  [op4, op10, op5, op1, op3, op11]
	store i32 %op11, i32* %op10  [op4, op10, op5, op1, op3]
	br label %label25  [op4, op10, op5, op1, op3]

label12:
	%op13 = load i32, i32* %op5  [op4, op13, op5, op1, op3]
	%op14 = load i32, i32* %op1  [op4, op13, op5, op14, op1, op3]
	%op15 = icmp sle i32 %op13, %op14  [op4, op5, op15, op1, op3]
	%op16 = zext i1 %op15 to i32  [op4, op16, op5, op1, op3]
	%op17 = icmp ne i32 %op16, 0  [op4, op5, op17, op1, op3]
	br i1 %op17, label %label9, label %label6  [op4, op5, op1, op3]

label18:
	%op19 = load i32, i32* %op5  [op4, op5, op19, op1, op3]
	%op20 = add i32 %op19, 1  [op4, op20, op5, op1, op3]
	store i32 %op20, i32* %op5  [op4, op5, op1, op3]
	br label %label12  [op4, op5, op1, op3]

label21:
	%op22 = load i32, i32* %op10  [op4, op5, op22, op1, op3]
	store i32 %op22, i32* %op4  [op4, op5, op1, op3]
	%op23 = load i32, i32* %op5  [op4, op5, op23, op1, op3]
	store i32 %op23, i32* %op3  [op4, op5, op1, op3]
	br label %label24  [op4, op5, op1, op3]

label24:
	br label %label18  [op4, op5, op1, op3]

label25:
	%op26 = load i32, i32* %op10  [op4, op10, op5, op1, op26, op3]
	%op27 = load i32, i32* %op4  [op4, op27, op10, op5, op1, op26, op3]
	%op28 = icmp sge i32 %op26, %op27  [op4, op10, op28, op5, op1, op3]
	%op29 = zext i1 %op28 to i32  [op4, op10, op29, op5, op1, op3]
	%op30 = icmp ne i32 %op29, 0  [op30, op4, op10, op5, op1, op3]
	br i1 %op30, label %label21, label %label24  [op4, op10, op5, op1, op3]

