================== isLeapYear liveVar ================
label1:
	%op2 = alloca i32  [op2]
	store i32 %arg0, i32* %op2  [op2]
	br label %label7  [op2]

label3:
	ret i32 1  []

label4:
	ret i32 0  []

label5:
	%op6 = alloca i32  [op6]
	store i32 3, i32* %op6  []
	br label %label4  []

label7:
	%op8 = load i32, i32* %op2  [op8, op2]
	%op9 = srem i32 %op8, 4  [op9, op2]
	%op10 = icmp eq i32 0, %op9  [op10, op2]
	%op11 = zext i1 %op10 to i32  [op2, op11]
	%op12 = icmp ne i32 %op11, 0  [op2, op12]
	br i1 %op12, label %label19, label %label13  [op2]

label13:
	%op14 = load i32, i32* %op2  [op14]
	%op15 = srem i32 %op14, 400  [op15]
	%op16 = icmp eq i32 0, %op15  [op16]
	%op17 = zext i1 %op16 to i32  [op17]
	%op18 = icmp ne i32 %op17, 0  [op18]
	br i1 %op18, label %label3, label %label5  []

label19:
	%op20 = load i32, i32* %op2  [op20, op2]
	%op21 = srem i32 %op20, 100  [op2, op21]
	%op22 = icmp ne i32 %op21, 0  [op2, op22]
	%op23 = zext i1 %op22 to i32  [op23, op2]
	%op24 = icmp ne i32 %op23, 0  [op24, op2]
	br i1 %op24, label %label3, label %label13  [op2]

