================== SimpleCond1 liveVar ================
label1:
	%op2 = alloca i32  [op2]
	store i32 %arg0, i32* %op2  [op2]
	br label %label5  [op2]

label3:
	ret i32 1  []

label4:
	ret i32 0  []

label5:
	%op6 = load i32, i32* %op2  [op6, op2]
	%op7 = srem i32 %op6, 3  [op2, op7]
	%op8 = icmp eq i32 %op7, 0  [op8, op2]
	%op9 = zext i1 %op8 to i32  [op2, op9]
	%op10 = icmp ne i32 %op9, 0  [op10, op2]
	br i1 %op10, label %label3, label %label11  [op2]

label11:
	%op12 = load i32, i32* %op2  [op12]
	%op13 = srem i32 %op12, 5  [op13]
	%op14 = icmp eq i32 %op13, 0  [op14]
	%op15 = zext i1 %op14 to i32  [op15]
	%op16 = icmp ne i32 %op15, 0  [op16]
	br i1 %op16, label %label3, label %label4  []

