MAIN=1
CONST=2
INT=3
CHAR=4
VOID=5
IF=6
ELSE=7
FOR=8
BREAK=9
CONTINUE=10
RETURN=11
GETINT=12
GETCHAR=13
PRINTF=14
PLUS=15
MINUS=16
MUL=17
DIV=18
MOD=19
ASSIGN=20
EQ=21
NEQ=22
LT=23
GT=24
LE=25
GE=26
NOT=27
AND=28
OR=29
L_PAREN=30
R_PAREN=31
L_BRACE=32
R_BRACE=33
L_BRACKT=34
R_BRACKT=35
COMMA=36
SEMICOLON=37
IDENT=38
INTEGER_CONST=39
CHARACTER_CONST=40
STRING_CONST=41
WS=42
LINE_COMMENT=43
MULTILINE_COMMENT=44
'main'=1
'const'=2
'int'=3
'char'=4
'void'=5
'if'=6
'else'=7
'for'=8
'break'=9
'continue'=10
'return'=11
'getint'=12
'getchar'=13
'printf'=14
'+'=15
'-'=16
'*'=17
'/'=18
'%'=19
'='=20
'=='=21
'!='=22
'<'=23
'>'=24
'<='=25
'>='=26
'!'=27
'&&'=28
'||'=29
'('=30
')'=31
'{'=32
'}'=33
'['=34
']'=35
','=36
';'=37
