token literal names:
null
'main'
'const'
'int'
'char'
'void'
'if'
'else'
'for'
'break'
'continue'
'return'
'getint'
'getchar'
'printf'
'+'
'-'
'*'
'/'
'%'
'='
'=='
'!='
'<'
'>'
'<='
'>='
'!'
'&&'
'||'
'('
')'
'{'
'}'
'['
']'
','
';'
null
null
null
null
null
null
null

token symbolic names:
null
MAIN
CONST
INT
CHAR
VOID
IF
ELSE
FOR
BREAK
CONTINUE
RETURN
GETINT
GETCHAR
PRINTF
PLUS
MINUS
MUL
DIV
MOD
ASSIGN
EQ
NEQ
LT
GT
LE
GE
NOT
AND
OR
L_PAREN
R_PAREN
L_BRACE
R_BRACE
L_BRACKT
R_BRACKT
COMMA
SEMICOLON
IDENT
INTEGER_CONST
CHARACTER_CONST
STRING_CONST
WS
LINE_COMMENT
MULTILINE_COMMENT

rule names:
MAIN
CONST
INT
CHAR
VOID
IF
ELSE
FOR
BREAK
CONTINUE
RETURN
GETINT
GETCHAR
PRINTF
PLUS
MINUS
MUL
DIV
MOD
ASSIGN
EQ
NEQ
LT
GT
LE
GE
NOT
AND
OR
L_PAREN
R_PAREN
L_BRACE
R_BRACE
L_BRACKT
R_BRACKT
COMMA
SEMICOLON
IDENT
INTEGER_CONST
CHARACTER_CONST
STRING_CONST
WS
LINE_COMMENT
MULTILINE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 44, 329, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 3, 37, 224, 8, 37, 1, 37, 5, 37, 227, 8, 37, 10, 37, 12, 37, 230, 9, 37, 1, 38, 1, 38, 1, 38, 5, 38, 235, 8, 38, 10, 38, 12, 38, 238, 9, 38, 3, 38, 240, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 263, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 289, 8, 40, 10, 40, 12, 40, 292, 9, 40, 1, 40, 1, 40, 1, 41, 4, 41, 297, 8, 41, 11, 41, 12, 41, 298, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 307, 8, 42, 10, 42, 12, 42, 310, 9, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 320, 8, 43, 10, 43, 12, 43, 323, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 2, 308, 321, 0, 44, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 1, 0, 6, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 49, 57, 1, 0, 48, 57, 1, 0, 32, 126, 3, 0, 9, 10, 13, 13, 32, 32, 355, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 1, 89, 1, 0, 0, 0, 3, 94, 1, 0, 0, 0, 5, 100, 1, 0, 0, 0, 7, 104, 1, 0, 0, 0, 9, 109, 1, 0, 0, 0, 11, 114, 1, 0, 0, 0, 13, 117, 1, 0, 0, 0, 15, 122, 1, 0, 0, 0, 17, 126, 1, 0, 0, 0, 19, 132, 1, 0, 0, 0, 21, 141, 1, 0, 0, 0, 23, 148, 1, 0, 0, 0, 25, 155, 1, 0, 0, 0, 27, 163, 1, 0, 0, 0, 29, 170, 1, 0, 0, 0, 31, 172, 1, 0, 0, 0, 33, 174, 1, 0, 0, 0, 35, 176, 1, 0, 0, 0, 37, 178, 1, 0, 0, 0, 39, 180, 1, 0, 0, 0, 41, 182, 1, 0, 0, 0, 43, 185, 1, 0, 0, 0, 45, 188, 1, 0, 0, 0, 47, 190, 1, 0, 0, 0, 49, 192, 1, 0, 0, 0, 51, 195, 1, 0, 0, 0, 53, 198, 1, 0, 0, 0, 55, 200, 1, 0, 0, 0, 57, 203, 1, 0, 0, 0, 59, 206, 1, 0, 0, 0, 61, 208, 1, 0, 0, 0, 63, 210, 1, 0, 0, 0, 65, 212, 1, 0, 0, 0, 67, 214, 1, 0, 0, 0, 69, 216, 1, 0, 0, 0, 71, 218, 1, 0, 0, 0, 73, 220, 1, 0, 0, 0, 75, 223, 1, 0, 0, 0, 77, 239, 1, 0, 0, 0, 79, 241, 1, 0, 0, 0, 81, 266, 1, 0, 0, 0, 83, 296, 1, 0, 0, 0, 85, 302, 1, 0, 0, 0, 87, 315, 1, 0, 0, 0, 89, 90, 5, 109, 0, 0, 90, 91, 5, 97, 0, 0, 91, 92, 5, 105, 0, 0, 92, 93, 5, 110, 0, 0, 93, 2, 1, 0, 0, 0, 94, 95, 5, 99, 0, 0, 95, 96, 5, 111, 0, 0, 96, 97, 5, 110, 0, 0, 97, 98, 5, 115, 0, 0, 98, 99, 5, 116, 0, 0, 99, 4, 1, 0, 0, 0, 100, 101, 5, 105, 0, 0, 101, 102, 5, 110, 0, 0, 102, 103, 5, 116, 0, 0, 103, 6, 1, 0, 0, 0, 104, 105, 5, 99, 0, 0, 105, 106, 5, 104, 0, 0, 106, 107, 5, 97, 0, 0, 107, 108, 5, 114, 0, 0, 108, 8, 1, 0, 0, 0, 109, 110, 5, 118, 0, 0, 110, 111, 5, 111, 0, 0, 111, 112, 5, 105, 0, 0, 112, 113, 5, 100, 0, 0, 113, 10, 1, 0, 0, 0, 114, 115, 5, 105, 0, 0, 115, 116, 5, 102, 0, 0, 116, 12, 1, 0, 0, 0, 117, 118, 5, 101, 0, 0, 118, 119, 5, 108, 0, 0, 119, 120, 5, 115, 0, 0, 120, 121, 5, 101, 0, 0, 121, 14, 1, 0, 0, 0, 122, 123, 5, 102, 0, 0, 123, 124, 5, 111, 0, 0, 124, 125, 5, 114, 0, 0, 125, 16, 1, 0, 0, 0, 126, 127, 5, 98, 0, 0, 127, 128, 5, 114, 0, 0, 128, 129, 5, 101, 0, 0, 129, 130, 5, 97, 0, 0, 130, 131, 5, 107, 0, 0, 131, 18, 1, 0, 0, 0, 132, 133, 5, 99, 0, 0, 133, 134, 5, 111, 0, 0, 134, 135, 5, 110, 0, 0, 135, 136, 5, 116, 0, 0, 136, 137, 5, 105, 0, 0, 137, 138, 5, 110, 0, 0, 138, 139, 5, 117, 0, 0, 139, 140, 5, 101, 0, 0, 140, 20, 1, 0, 0, 0, 141, 142, 5, 114, 0, 0, 142, 143, 5, 101, 0, 0, 143, 144, 5, 116, 0, 0, 144, 145, 5, 117, 0, 0, 145, 146, 5, 114, 0, 0, 146, 147, 5, 110, 0, 0, 147, 22, 1, 0, 0, 0, 148, 149, 5, 103, 0, 0, 149, 150, 5, 101, 0, 0, 150, 151, 5, 116, 0, 0, 151, 152, 5, 105, 0, 0, 152, 153, 5, 110, 0, 0, 153, 154, 5, 116, 0, 0, 154, 24, 1, 0, 0, 0, 155, 156, 5, 103, 0, 0, 156, 157, 5, 101, 0, 0, 157, 158, 5, 116, 0, 0, 158, 159, 5, 99, 0, 0, 159, 160, 5, 104, 0, 0, 160, 161, 5, 97, 0, 0, 161, 162, 5, 114, 0, 0, 162, 26, 1, 0, 0, 0, 163, 164, 5, 112, 0, 0, 164, 165, 5, 114, 0, 0, 165, 166, 5, 105, 0, 0, 166, 167, 5, 110, 0, 0, 167, 168, 5, 116, 0, 0, 168, 169, 5, 102, 0, 0, 169, 28, 1, 0, 0, 0, 170, 171, 5, 43, 0, 0, 171, 30, 1, 0, 0, 0, 172, 173, 5, 45, 0, 0, 173, 32, 1, 0, 0, 0, 174, 175, 5, 42, 0, 0, 175, 34, 1, 0, 0, 0, 176, 177, 5, 47, 0, 0, 177, 36, 1, 0, 0, 0, 178, 179, 5, 37, 0, 0, 179, 38, 1, 0, 0, 0, 180, 181, 5, 61, 0, 0, 181, 40, 1, 0, 0, 0, 182, 183, 5, 61, 0, 0, 183, 184, 5, 61, 0, 0, 184, 42, 1, 0, 0, 0, 185, 186, 5, 33, 0, 0, 186, 187, 5, 61, 0, 0, 187, 44, 1, 0, 0, 0, 188, 189, 5, 60, 0, 0, 189, 46, 1, 0, 0, 0, 190, 191, 5, 62, 0, 0, 191, 48, 1, 0, 0, 0, 192, 193, 5, 60, 0, 0, 193, 194, 5, 61, 0, 0, 194, 50, 1, 0, 0, 0, 195, 196, 5, 62, 0, 0, 196, 197, 5, 61, 0, 0, 197, 52, 1, 0, 0, 0, 198, 199, 5, 33, 0, 0, 199, 54, 1, 0, 0, 0, 200, 201, 5, 38, 0, 0, 201, 202, 5, 38, 0, 0, 202, 56, 1, 0, 0, 0, 203, 204, 5, 124, 0, 0, 204, 205, 5, 124, 0, 0, 205, 58, 1, 0, 0, 0, 206, 207, 5, 40, 0, 0, 207, 60, 1, 0, 0, 0, 208, 209, 5, 41, 0, 0, 209, 62, 1, 0, 0, 0, 210, 211, 5, 123, 0, 0, 211, 64, 1, 0, 0, 0, 212, 213, 5, 125, 0, 0, 213, 66, 1, 0, 0, 0, 214, 215, 5, 91, 0, 0, 215, 68, 1, 0, 0, 0, 216, 217, 5, 93, 0, 0, 217, 70, 1, 0, 0, 0, 218, 219, 5, 44, 0, 0, 219, 72, 1, 0, 0, 0, 220, 221, 5, 59, 0, 0, 221, 74, 1, 0, 0, 0, 222, 224, 7, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 228, 1, 0, 0, 0, 225, 227, 7, 1, 0, 0, 226, 225, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 76, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 240, 5, 48, 0, 0, 232, 236, 7, 2, 0, 0, 233, 235, 7, 3, 0, 0, 234, 233, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 231, 1, 0, 0, 0, 239, 232, 1, 0, 0, 0, 240, 78, 1, 0, 0, 0, 241, 262, 5, 39, 0, 0, 242, 243, 5, 92, 0, 0, 243, 263, 5, 110, 0, 0, 244, 245, 5, 92, 0, 0, 245, 263, 5, 116, 0, 0, 246, 247, 5, 92, 0, 0, 247, 263, 5, 92, 0, 0, 248, 263, 5, 34, 0, 0, 249, 250, 5, 92, 0, 0, 250, 263, 5, 39, 0, 0, 251, 252, 5, 92, 0, 0, 252, 263, 5, 97, 0, 0, 253, 254, 5, 92, 0, 0, 254, 263, 5, 98, 0, 0, 255, 256, 5, 92, 0, 0, 256, 263, 5, 118, 0, 0, 257, 258, 5, 92, 0, 0, 258, 263, 5, 102, 0, 0, 259, 260, 5, 92, 0, 0, 260, 263, 5, 48, 0, 0, 261, 263, 7, 4, 0, 0, 262, 242, 1, 0, 0, 0, 262, 244, 1, 0, 0, 0, 262, 246, 1, 0, 0, 0, 262, 248, 1, 0, 0, 0, 262, 249, 1, 0, 0, 0, 262, 251, 1, 0, 0, 0, 262, 253, 1, 0, 0, 0, 262, 255, 1, 0, 0, 0, 262, 257, 1, 0, 0, 0, 262, 259, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 5, 39, 0, 0, 265, 80, 1, 0, 0, 0, 266, 290, 5, 34, 0, 0, 267, 268, 5, 92, 0, 0, 268, 289, 5, 110, 0, 0, 269, 270, 5, 92, 0, 0, 270, 289, 5, 116, 0, 0, 271, 272, 5, 92, 0, 0, 272, 289, 5, 92, 0, 0, 273, 274, 5, 92, 0, 0, 274, 289, 5, 34, 0, 0, 275, 276, 5, 92, 0, 0, 276, 289, 5, 39, 0, 0, 277, 278, 5, 92, 0, 0, 278, 289, 5, 97, 0, 0, 279, 280, 5, 92, 0, 0, 280, 289, 5, 98, 0, 0, 281, 282, 5, 92, 0, 0, 282, 289, 5, 118, 0, 0, 283, 284, 5, 92, 0, 0, 284, 289, 5, 102, 0, 0, 285, 286, 5, 92, 0, 0, 286, 289, 5, 48, 0, 0, 287, 289, 7, 4, 0, 0, 288, 267, 1, 0, 0, 0, 288, 269, 1, 0, 0, 0, 288, 271, 1, 0, 0, 0, 288, 273, 1, 0, 0, 0, 288, 275, 1, 0, 0, 0, 288, 277, 1, 0, 0, 0, 288, 279, 1, 0, 0, 0, 288, 281, 1, 0, 0, 0, 288, 283, 1, 0, 0, 0, 288, 285, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 5, 34, 0, 0, 294, 82, 1, 0, 0, 0, 295, 297, 7, 5, 0, 0, 296, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 6, 41, 0, 0, 301, 84, 1, 0, 0, 0, 302, 303, 5, 47, 0, 0, 303, 304, 5, 47, 0, 0, 304, 308, 1, 0, 0, 0, 305, 307, 9, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 311, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 312, 5, 10, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 6, 42, 0, 0, 314, 86, 1, 0, 0, 0, 315, 316, 5, 47, 0, 0, 316, 317, 5, 42, 0, 0, 317, 321, 1, 0, 0, 0, 318, 320, 9, 0, 0, 0, 319, 318, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 324, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 325, 5, 42, 0, 0, 325, 326, 5, 47, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 6, 43, 0, 0, 328, 88, 1, 0, 0, 0, 12, 0, 223, 226, 228, 236, 239, 262, 288, 290, 298, 308, 321, 1, 6, 0, 0]