================== set liveVar ================
label3:
	@1: %op4 = alloca i32*  [op4]
	@2: store i32* %arg0, i32** %op4  [op4]
	@3: %op5 = alloca i32  [op4, op5]
	@4: store i32 %arg1, i32* %op5  [op4, op5]
	@5: %op6 = alloca i32  [op6, op4, op5]
	@6: store i32 %arg2, i32* %op6  [op6, op4, op5]
	@7: %op7 = alloca i32  [op6, op4, op5]
	@8: %op8 = alloca [31 x i32]  [op8, op6, op4, op5]
	@9: %op9 = getelementptr [31 x i32], [31 x i32]* %op8, i32 0, i32 0  [op8, op6, op4, op9, op5]
	@10: store i32 1, i32* %op9  [op8, op6, op4, op5]
	@11: %op10 = getelementptr [31 x i32], [31 x i32]* %op8, i32 0, i32 1  [op8, op10, op6, op4, op5]
	@12: %op11 = getelementptr [31 x i32], [31 x i32]* %op8, i32 0, i32 0  [op10, op8, op6, op11, op4, op5]
	@13: %op12 = load i32, i32* %op11  [op10, op8, op6, op4, op5, op12]
	@14: %op13 = mul i32 %op12, 2  [op10, op8, op6, op13, op4, op5]
	@15: store i32 %op13, i32* %op10  [op8, op6, op4, op5]
	@16: %op14 = getelementptr [31 x i32], [31 x i32]* %op8, i32 0, i32 2  [op8, op14, op6, op4, op5]
	@17: %op15 = getelementptr [31 x i32], [31 x i32]* %op8, i32 0, i32 1  [op8, op14, op6, op4, op5, op15]
	@18: %op16 = load i32, i32* %op15  [op8, op14, op6, op4, op5, op16]
	@19: %op17 = mul i32 %op16, 2  [op17, op8, op14, op6, op4, op5]
	@20: store i32 %op17, i32* %op14  [op8, op6, op4, op5]
	@21: %op18 = getelementptr [31 x i32], [31 x i32]* %op8, i32 0, i32 3  [op8, op18, op6, op4, op5]
	@22: %op19 = getelementptr [31 x i32], [31 x i32]* %op8, i32 0, i32 2  [op8, op19, op18, op6, op4, op5]
	@23: %op20 = load i32, i32* %op19  [op8, op18, op20, op6, op4, op5]
	@24: %op21 = mul i32 %op20, 2  [op21, op8, op18, op6, op4, op5]
	@25: store i32 %op21, i32* %op18  [op8, op6, op4, op5]
	@26: %op22 = getelementptr [31 x i32], [31 x i32]* %op8, i32 0, i32 4  [op8, op6, op4, op5, op22]
	@27: %op23 = getelementptr [31 x i32], [31 x i32]* %op8, i32 0, i32 3  [op8, op6, op4, op23, op5, op22]
	@28: %op24 = load i32, i32* %op23  [op8, op24, op6, op4, op5, op22]
	@29: %op25 = mul i32 %op24, 2  [op25, op8, op6, op4, op5, op22]
	@30: store i32 %op25, i32* %op22  [op8, op6, op4, op5]
	@31: %op26 = getelementptr [31 x i32], [31 x i32]* %op8, i32 0, i32 5  [op26, op8, op6, op4, op5]
	@32: %op27 = getelementptr [31 x i32], [31 x i32]* %op8, i32 0, i32 4  [op26, op8, op6, op27, op4, op5]
	@33: %op28 = load i32, i32* %op27  [op26, op28, op8, op6, op4, op5]
	@34: %op29 = mul i32 %op28, 2  [op26, op8, op6, op29, op4, op5]
	@35: store i32 %op29, i32* %op26  [op8, op6, op4, op5]
	@36: %op30 = getelementptr [31 x i32], [31 x i32]* %op8, i32 0, i32 6  [op8, op6, op4, op30, op5]
	@37: %op31 = getelementptr [31 x i32], [31 x i32]* %op8, i32 0, i32 5  [op8, op6, op4, op30, op5, op31]
	@38: %op32 = load i32, i32* %op31  [op8, op6, op4, op30, op5, op32]
	@39: %op33 = mul i32 %op32, 2  [op33, op8, op6, op4, op30, op5]
	@40: store i32 %op33, i32* %op30  [op8, op6, op4, op5]
	@41: %op34 = getelementptr [31 x i32], [31 x i32]* %op8, i32 0, i32 7  [op8, op6, op4, op5, op34]
	@42: %op35 = getelementptr [31 x i32], [31 x i32]* %op8, i32 0, i32 6  [op35, op8, op6, op4, op5, op34]
	@43: %op36 = load i32, i32* %op35  [op8, op6, op36, op4, op5, op34]
	@44: %op37 = mul i32 %op36, 2  [op8, op6, op4, op37, op5, op34]
	@45: store i32 %op37, i32* %op34  [op8, op6, op4, op5]
	@46: %op38 = getelementptr [31 x i32], [31 x i32]* %op8, i32 0, i32 8  [op8, op6, op38, op4, op5]
	@47: %op39 = getelementptr [31 x i32], [31 x i32]* %op8, i32 0, i32 7  [op39, op8, op6, op38, op4, op5]
	@48: %op40 = load i32, i32* %op39  [op40, op8, op6, op38, op4, op5]
	@49: %op41 = mul i32 %op40, 2  [op8, op6, op38, op4, op5, op41]
	@50: store i32 %op41, i32* %op38  [op8, op6, op4, op5]
	@51: %op42 = getelementptr [31 x i32], [31 x i32]* %op8, i32 0, i32 9  [op8, op6, op42, op4, op5]
	@52: %op43 = getelementptr [31 x i32], [31 x i32]* %op8, i32 0, i32 8  [op8, op6, op42, op4, op5, op43]
	@53: %op44 = load i32, i32* %op43  [op8, op6, op44, op42, op4, op5]
	@54: %op45 = mul i32 %op44, 2  [op45, op8, op6, op42, op4, op5]
	@55: store i32 %op45, i32* %op42  [op8, op6, op4, op5]
	@56: %op46 = getelementptr [31 x i32], [31 x i32]* %op8, i32 0, i32 10  [op8, op6, op46, op4, op5]
	@57: %op47 = getelementptr [31 x i32], [31 x i32]* %op8, i32 0, i32 9  [op8, op6, op47, op46, op4, op5]
	@58: %op48 = load i32, i32* %op47  [op48, op8, op6, op46, op4, op5]
	@59: %op49 = mul i32 %op48, 2  [op8, op6, op46, op4, op5, op49]
	@60: store i32 %op49, i32* %op46  [op8, op6, op4, op5]
	@61: %op50 = alloca i32  [op8, op6, op50, op4, op5]
	@62: store i32 10, i32* %op50  [op8, op6, op50, op4, op5]
	@63: br label %label63  [op8, op6, op50, op4, op5]

label51:
	@69: %op52 = alloca i32  [op52, op8, op6, op4, op5]
	@70: store i32 0, i32* %op52  [op8, op52, op6, op4, op5]
	@71: br label %label70  [op8, op52, op6, op4, op5]

label53:
	@171: %op54 = load i32, i32* %op50  [op54, op8, op6, op50, op4, op5]
	@172: %op55 = add i32 %op54, 1  [op55, op8, op6, op50, op4, op5]
	@173: store i32 %op55, i32* %op50  [op8, op6, op50, op4, op5]
	@174: %op56 = load i32, i32* %op50  [op8, op6, op50, op4, op5, op56]
	@175: %op57 = getelementptr [31 x i32], [31 x i32]* %op8, i32 0, i32 %op56  [op8, op6, op50, op4, op5, op57]
	@176: %op58 = load i32, i32* %op50  [op8, op6, op50, op4, op58, op5, op57]
	@177: %op59 = sub i32 %op58, 1  [op8, op6, op50, op4, op5, op59, op57]
	@178: %op60 = getelementptr [31 x i32], [31 x i32]* %op8, i32 0, i32 %op59  [op8, op6, op60, op50, op4, op5, op57]
	@179: %op61 = load i32, i32* %op60  [op8, op6, op50, op4, op5, op57, op61]
	@180: %op62 = mul i32 %op61, 2  [op8, op6, op50, op4, op5, op62, op57]
	@181: store i32 %op62, i32* %op57  [op8, op6, op50, op4, op5]
	@182: br label %label63  [op8, op6, op50, op4, op5]

label63:
	@64: %op64 = load i32, i32* %op50  [op64, op8, op6, op50, op4, op5]
	@65: %op65 = icmp slt i32 %op64, 30  [op65, op8, op6, op50, op4, op5]
	@66: %op66 = zext i1 %op65 to i32  [op8, op6, op50, op4, op5, op66]
	@67: %op67 = icmp ne i32 %op66, 0  [op67, op8, op6, op50, op4, op5]
	@68: br i1 %op67, label %label53, label %label51  [op8, op6, op50, op4, op5]

label68:
	@170: ret i32 0  []

label69:
	@78: br label %label89  [op8, op52, op6, op4, op5]

label70:
	@72: %op71 = load i32, i32* %op5  [op71, op8, op52, op6, op4, op5]
	@73: %op72 = sdiv i32 %op71, 30  [op8, op52, op6, op4, op5, op72]
	@74: %op73 = icmp sge i32 %op72, 10000  [op73, op8, op52, op6, op4, op5]
	@75: %op74 = zext i1 %op73 to i32  [op8, op52, op6, op74, op4, op5]
	@76: %op75 = icmp ne i32 %op74, 0  [op75, op8, op52, op6, op4, op5]
	@77: br i1 %op75, label %label68, label %label69  [op8, op52, op6, op4, op5]

label76:
	@95: br label %label107  [op8, op52, op6, op4, op5]

label77:
	@128: %op78 = load i32, i32* %op5  [op52, op78, op4, op5]
	@129: %op79 = sdiv i32 %op78, 30  [op52, op79, op4, op5]
	@130: %op80 = load i32*, i32** %op4  [op80, op52, op79, op4, op5]
	@131: %op81 = getelementptr i32, i32* %op80, i32 %op79  [op52, op4, op5, op81]
	@132: %op82 = load i32, i32* %op5  [op52, op4, op81, op82]
	@133: %op83 = sdiv i32 %op82, 30  [op52, op4, op81, op83]
	@134: %op84 = load i32*, i32** %op4  [op84, op52, op81, op83]
	@135: %op85 = getelementptr i32, i32* %op84, i32 %op83  [op52, op85, op81]
	@136: %op86 = load i32, i32* %op85  [op52, op81, op86]
	@137: %op87 = load i32, i32* %op52  [op87, op81, op86]
	@138: %op88 = add i32 %op86, %op87  [op88, op81]
	@139: store i32 %op88, i32* %op81  []
	@140: ret i32 0  []

label89:
	@79: %op90 = load i32, i32* %op5  [op8, op52, op90, op6, op4, op5]
	@80: %op91 = sdiv i32 %op90, 30  [op91, op8, op52, op6, op4, op5]
	@81: %op92 = load i32*, i32** %op4  [op91, op8, op52, op6, op4, op5, op92]
	@82: %op93 = getelementptr i32, i32* %op92, i32 %op91  [op8, op52, op6, op4, op5, op93]
	@83: %op94 = load i32, i32* %op93  [op8, op52, op6, op4, op5, op94]
	@84: %op95 = load i32, i32* %op5  [op8, op95, op52, op6, op4, op5, op94]
	@85: %op96 = srem i32 %op95, 30  [op8, op52, op96, op6, op4, op5, op94]
	@86: %op97 = getelementptr [31 x i32], [31 x i32]* %op8, i32 0, i32 %op96  [op8, op52, op6, op4, op5, op94, op97]
	@87: %op98 = load i32, i32* %op97  [op8, op52, op6, op4, op5, op94, op98]
	@88: %op99 = sdiv i32 %op94, %op98  [op8, op52, op6, op4, op5, op99]
	@89: %op100 = srem i32 %op99, 2  [op8, op52, op6, op100, op4, op5]
	@90: %op101 = load i32, i32* %op6  [op8, op52, op6, op100, op4, op5, op101]
	@91: %op102 = icmp ne i32 %op100, %op101  [op8, op52, op6, op4, op5, op102]
	@92: %op103 = zext i1 %op102 to i32  [op8, op52, op6, op103, op4, op5]
	@93: %op104 = icmp ne i32 %op103, 0  [op8, op52, op6, op4, op104, op5]
	@94: br i1 %op104, label %label76, label %label77  [op8, op52, op6, op4, op5]

label105:
	@157: br label %label128  [op8, op52, op6, op4, op5]

label106:
	@111: br label %label135  [op8, op52, op6, op4, op5]

label107:
	@96: %op108 = load i32, i32* %op5  [op8, op52, op108, op6, op4, op5]
	@97: %op109 = sdiv i32 %op108, 30  [op109, op8, op52, op6, op4, op5]
	@98: %op110 = load i32*, i32** %op4  [op109, op8, op52, op6, op4, op110, op5]
	@99: %op111 = getelementptr i32, i32* %op110, i32 %op109  [op8, op52, op6, op4, op5, op111]
	@100: %op112 = load i32, i32* %op111  [op8, op112, op52, op6, op4, op5]
	@101: %op113 = load i32, i32* %op5  [op8, op112, op52, op6, op4, op5, op113]
	@102: %op114 = srem i32 %op113, 30  [op8, op112, op52, op6, op114, op4, op5]
	@103: %op115 = getelementptr [31 x i32], [31 x i32]* %op8, i32 0, i32 %op114  [op112, op8, op52, op6, op4, op5, op115]
	@104: %op116 = load i32, i32* %op115  [op116, op112, op8, op52, op6, op4, op5]
	@105: %op117 = sdiv i32 %op112, %op116  [op8, op52, op6, op4, op5, op117]
	@106: %op118 = srem i32 %op117, 2  [op8, op52, op6, op4, op5, op118]
	@107: %op119 = icmp eq i32 %op118, 0  [op8, op52, op6, op4, op5, op119]
	@108: %op120 = zext i1 %op119 to i32  [op120, op8, op52, op6, op4, op5]
	@109: %op121 = icmp ne i32 %op120, 0  [op8, op52, op6, op4, op5, op121]
	@110: br i1 %op121, label %label105, label %label106  [op8, op52, op6, op4, op5]

label122:
	@164: %op123 = load i32, i32* %op5  [op8, op52, op6, op123, op4, op5]
	@165: %op124 = srem i32 %op123, 30  [op8, op52, op6, op4, op124, op5]
	@166: %op125 = getelementptr [31 x i32], [31 x i32]* %op8, i32 0, i32 %op124  [op52, op8, op6, op4, op5, op125]
	@167: %op126 = load i32, i32* %op125  [op52, op8, op6, op4, op5, op126]
	@168: store i32 %op126, i32* %op52  [op8, op52, op6, op4, op5]
	@169: br label %label127  [op8, op52, op6, op4, op5]

label127:
	@163: br label %label106  [op8, op52, op6, op4, op5]

label128:
	@158: %op129 = load i32, i32* %op6  [op129, op8, op52, op6, op4, op5]
	@159: %op130 = icmp eq i32 %op129, 1  [op130, op8, op52, op6, op4, op5]
	@160: %op131 = zext i1 %op130 to i32  [op8, op52, op6, op131, op4, op5]
	@161: %op132 = icmp ne i32 %op131, 0  [op8, op52, op6, op4, op5, op132]
	@162: br i1 %op132, label %label122, label %label127  [op8, op52, op6, op4, op5]

label133:
	@142: br label %label158  [op52, op8, op6, op4, op5]

label134:
	@127: br label %label77  [op52, op4, op5]

label135:
	@112: %op136 = load i32, i32* %op5  [op8, op52, op6, op4, op5, op136]
	@113: %op137 = sdiv i32 %op136, 30  [op137, op8, op52, op6, op4, op5]
	@114: %op138 = load i32*, i32** %op4  [op137, op8, op52, op6, op4, op5, op138]
	@115: %op139 = getelementptr i32, i32* %op138, i32 %op137  [op8, op52, op6, op4, op5, op139]
	@116: %op140 = load i32, i32* %op139  [op8, op52, op6, op4, op5, op140]
	@117: %op141 = load i32, i32* %op5  [op8, op52, op6, op141, op4, op140, op5]
	@118: %op142 = srem i32 %op141, 30  [op8, op52, op6, op4, op140, op5, op142]
	@119: %op143 = getelementptr [31 x i32], [31 x i32]* %op8, i32 0, i32 %op142  [op143, op52, op8, op6, op4, op140, op5]
	@120: %op144 = load i32, i32* %op143  [op52, op8, op6, op4, op140, op5, op144]
	@121: %op145 = sdiv i32 %op140, %op144  [op52, op8, op6, op4, op145, op5]
	@122: %op146 = srem i32 %op145, 2  [op52, op8, op6, op4, op5, op146]
	@123: %op147 = icmp eq i32 %op146, 1  [op147, op52, op8, op6, op4, op5]
	@124: %op148 = zext i1 %op147 to i32  [op52, op8, op6, op4, op5, op148]
	@125: %op149 = icmp ne i32 %op148, 0  [op52, op8, op6, op149, op4, op5]
	@126: br i1 %op149, label %label133, label %label134  [op52, op8, op6, op4, op5]

label150:
	@148: %op151 = load i32, i32* %op52  [op8, op52, op4, op5, op151]
	@149: %op152 = load i32, i32* %op5  [op8, op152, op52, op4, op151, op5]
	@150: %op153 = srem i32 %op152, 30  [op8, op52, op4, op151, op5, op153]
	@151: %op154 = getelementptr [31 x i32], [31 x i32]* %op8, i32 0, i32 %op153  [op52, op4, op151, op5, op154]
	@152: %op155 = load i32, i32* %op154  [op52, op4, op151, op5, op155]
	@153: %op156 = sub i32 %op151, %op155  [op156, op52, op4, op5]
	@154: store i32 %op156, i32* %op52  [op52, op4, op5]
	@155: br label %label157  [op52, op4, op5]

label157:
	@156: br label %label134  [op52, op4, op5]

label158:
	@143: %op159 = load i32, i32* %op6  [op52, op8, op4, op5, op159]
	@144: %op160 = icmp eq i32 %op159, 0  [op52, op8, op4, op5, op160]
	@145: %op161 = zext i1 %op160 to i32  [op52, op8, op4, op5, op161]
	@146: %op162 = icmp ne i32 %op161, 0  [op52, op8, op162, op4, op5]
	@147: br i1 %op162, label %label150, label %label157  [op52, op8, op4, op5]

