================== ifElse liveVar ================
label3:
	%op4 = alloca i32  [op4]
	store i32 %arg0, i32* %op4  [op4]
	%op5 = alloca i32  [op5, op4]
	store i32 %arg1, i32* %op5  [op5, op4]
	%op6 = alloca i32  [op5, op6, op4]
	store i32 %arg2, i32* %op6  [op5, op6, op4]
	%op7 = alloca i32  [op5, op6, op7, op4]
	%op8 = load i32, i32* %op4  [op5, op6, op7, op8]
	store i32 %op8, i32* %op7  [op5, op6, op7]
	br label %label18  [op5, op6, op7]

label9:
	%op10 = load i32, i32* %op7  [op5, op10]
	%op11 = load i32, i32* %op5  [op10, op11]
	%op12 = add i32 %op10, %op11  [op12]
	ret i32 %op12  []

label13:
	ret i32 0  []

label14:
	%op15 = load i32, i32* %op6  [op5, op15]
	%op16 = load i32, i32* %op5  [op15, op16]
	%op17 = add i32 %op15, %op16  [op17]
	ret i32 %op17  []

label18:
	%op19 = load i32, i32* %op5  [op5, op6, op7, op19]
	%op20 = icmp sgt i32 %op19, 0  [op5, op6, op7, op20]
	%op21 = zext i1 %op20 to i32  [op5, op21, op6, op7]
	%op22 = icmp ne i32 %op21, 0  [op5, op6, op7, op22]
	br i1 %op22, label %label9, label %label14  [op5, op6, op7]

