================== fib liveVar ================
label1:
	%op2 = alloca i32  [op2]
	store i32 %arg0, i32* %op2  [op2]
	br label %label5  [op2]

label3:
	ret i32 1  []

label4:
	br label %label19  [op2]

label5:
	%op6 = load i32, i32* %op2  [op2, op6]
	%op7 = icmp eq i32 %op6, 1  [op2, op7]
	%op8 = zext i1 %op7 to i32  [op2, op8]
	%op9 = icmp ne i32 %op8, 0  [op2, op9]
	br i1 %op9, label %label3, label %label4  [op2]

label10:
	ret i32 2  []

label11:
	%op12 = load i32, i32* %op2  [op2, op12]
	%op13 = sub i32 %op12, 1  [op13, op2]
	%op14 = call i32 @fib(i32 %op13)  [op2, op14]
	%op15 = load i32, i32* %op2  [op14, op15]
	%op16 = sub i32 %op15, 2  [op14, op16]
	%op17 = call i32 @fib(i32 %op16)  [op14, op17]
	%op18 = add i32 %op14, %op17  [op18]
	ret i32 %op18  []

label19:
	%op20 = load i32, i32* %op2  [op2, op20]
	%op21 = icmp eq i32 %op20, 2  [op2, op21]
	%op22 = zext i1 %op21 to i32  [op2, op22]
	%op23 = icmp ne i32 %op22, 0  [op2, op23]
	br i1 %op23, label %label10, label %label11  [op2]

