================== loopBranch liveVar ================
label3:
	%op4 = alloca i32  [op4]
	store i32 %arg0, i32* %op4  [op4]
	%op5 = alloca i32  [op5, op4]
	store i32 %arg1, i32* %op5  [op5, op4]
	%op6 = alloca i32  [op5, op4, op6]
	store i32 %arg2, i32* %op6  [op5, op4, op6]
	%op7 = alloca i32  [op7, op5, op4, op6]
	%op8 = alloca i32  [op7, op5, op8, op4, op6]
	%op9 = load i32, i32* %op4  [op7, op5, op9, op8, op6]
	%op10 = sub i32 %op9, 1  [op7, op5, op10, op8, op6]
	store i32 %op10, i32* %op8  [op7, op5, op8, op6]
	br label %label14  [op7, op5, op8, op6]

label11:
	%op12 = load i32, i32* %op7  [op12]
	ret i32 %op12  []

label13:
	br label %label29  [op7, op5, op8, op6]

label14:
	%op15 = load i32, i32* %op8  [op7, op5, op8, op15, op6]
	%op16 = load i32, i32* %op6  [op7, op5, op8, op15, op16, op6]
	%op17 = icmp slt i32 %op15, %op16  [op7, op5, op8, op6, op17]
	%op18 = zext i1 %op17 to i32  [op18, op7, op5, op8, op6]
	%op19 = icmp ne i32 %op18, 0  [op7, op19, op5, op8, op6]
	br i1 %op19, label %label13, label %label11  [op7, op5, op8, op6]

label20:
	%op21 = load i32, i32* %op8  [op7, op5, op8, op21, op6]
	%op22 = add i32 %op21, 1  [op7, op5, op8, op6, op22]
	store i32 %op22, i32* %op8  [op7, op5, op8, op6]
	br label %label14  [op7, op5, op8, op6]

label23:
	%op24 = load i32, i32* %op5  [op7, op5, op8, op24, op6]
	store i32 %op24, i32* %op7  [op7, op5, op8, op6]
	br label %label25  [op7, op5, op8, op6]

label25:
	%op26 = load i32, i32* %op7  [op7, op26, op5, op8, op6]
	%op27 = load i32, i32* %op8  [op7, op26, op5, op8, op27, op6]
	%op28 = add i32 %op26, %op27  [op7, op5, op8, op28, op6]
	store i32 %op28, i32* %op7  [op7, op5, op8, op6]
	br label %label20  [op7, op5, op8, op6]

label29:
	%op30 = load i32, i32* %op8  [op7, op5, op8, op6, op30]
	%op31 = load i32, i32* %op5  [op7, op5, op31, op8, op6, op30]
	%op32 = icmp sge i32 %op30, %op31  [op7, op5, op8, op32, op6]
	%op33 = zext i1 %op32 to i32  [op7, op5, op8, op33, op6]
	%op34 = icmp ne i32 %op33, 0  [op7, op34, op5, op8, op6]
	br i1 %op34, label %label23, label %label25  [op7, op5, op8, op6]

